WaveSchedule
{
    Templates
    {
        T_TFBot_MiniBoss_HowitzerMachination_Kai
        {
            Name "Howitzer Machination"
            Class Demoman
            ClassIcon demo_burst_giant
            Skill Expert
            Health 30000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Item "The Iron Bomber"

            Item "Hazard Headgear"
            Item "The Hurt Locher"

            AimOffset "0 0 1000"

            CharacterAttributes
            {
                "move speed penalty" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0
				"override footstep sound set" 4
                "always allow taunt" 1
            }

            ItemAttributes
            {
                ItemName "The Iron Bomber"

                "fire rate bonus" 2.5
                "faster reload rate" 0.001
                "mult projectile count" 24
                "self dmg push force decreased" 0.001
                "no self blast dmg" 1
                "spread angle pattern" "0 0 0|0 15 0|0 30 0|0 45 0|0 60 0|0 75 0|0 90 0|0 105 0|0 120 0|0 135 0|0 150 0|0 165 0|0 180 0|0 195 0|0 210 0|0 225 0|0 240 0|0 255 0|0 270 0|0 285 0|0 300 0|0 315 0|0 330 0|0 345 0"
            }
        }
    }
}