WaveSchedule
{
    PointTemplates
    {
        DecimatorRocketRain
        {
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action $SetOwner
                Param "!activator"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action $SetFakeParent
                Param "!activator"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action "SetParent"
                Param ""
                Delay -1
                Repeats 1
                Cooldown -1
            }

            info_target // Rocket Rain Fake Parent
			{
				"targetname" "rocketrainfaketaxi"
				"origin" "0 0 0"
				"mins" "0"
				"maxs" "0"
				"$modules" "fakeparent"
       			"$positiononly" "1"
			}
            func_rotating // Rocket Rain Rotator
            {
                "targetname" "rocketraincirclerotator"
                "parentname" "rocketrainfaketaxi"
                "maxspeed" "90"
                "fanfriction" "20"
                "origin" "0 0 0"
                "spawnflags" "80"
            }

            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle1"
                "parentname" "rocketraincirclerotator"
                "origin" "500 0 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle2"
                "parentname" "rocketraincirclerotator"
                "origin" "-500 0 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle3"
                "parentname" "rocketraincirclerotator"
                "origin" "0 500 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle4"
                "parentname" "rocketraincirclerotator"
                "origin" "0 -500 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }

            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher1"
                "parentname" "rocketraincircle1"
                "origin" "500 0 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher2"
                "parentname" "rocketraincircle2"
                "origin" "-500 0 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher3"
                "parentname" "rocketraincircle3"
                "origin" "0 500 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher4"
                "parentname" "rocketraincircle4"
                "origin" "0 -500 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
        }
    }

    CustomWeapon
    {
        "RocketRain"
        {
            OriginalItemName "TF_WEAPON_ROCKETLAUNCHER"
            "projectile speed decreased" 0.65
            "projectile spread angle penalty" 15
        }
    }

    Templates
    {
        T_TFBot_Miniboss_Decimator_Kai
        {
            Name "The Decimator"
            Class Soldier
            ClassIcon soldier_giant
            Skill Expert
            Health 50000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            Item "The Buff Banner"

            Item "The Hellmet"
            Item "Potato of Labor" // Bunsen Brave
            ItemModel
            {
                ItemName "Potato of Labor"
                Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"
            }
            Item "Soldier's Sparkplug"
            Item "The Shogun's Shoulder Guard"
            Item "Delldozer"
            Item "Hog Heels"

            SpawnTemplate DecimatorRocketRain

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0.75
                "override footstep sound set" 3
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.3
                "faster reload rate" 0.001
                "projectile speed decreased" 0.65
            }

            ItemAttributes
            {
                ItemName "The Buff Banner"
                "increase buff duration" 9.0
            }

            ChangeAttributes
            {
                Name "RocketRain"
                Delay 10
                Repeats 999
                Cooldown 40
            }

            EventChangeAttributes
            {
                RocketRain
                {
                    FireInput // Set Banner to Full
                    {
                        Target "!self"
                        Action "RunScriptCode"
                        Param "self.SetRageMeter(100)"
                        Delay -1
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Play Loud Banner Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "weapons/buff_banner_horn_blue.wav"
                        Delay 0.5
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Play Warning Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "ui/rd_2base_alarm.wav"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle1"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle1"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle2"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle2"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle3"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle3"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle4"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle4"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Play Final Warning Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "misc/rd_finale_beep01.wav"
                        Delay 4
                        Repeats 2
                        Cooldown 0.5
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle1"
                        Action "Skin"
                        Param "0"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle2"
                        Action "Skin"
                        Param "0"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle3"
                        Action "Skin"
                        Param "0"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle4"
                        Action "Skin"
                        Param "0"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Rotator Start
                    {
                        Target "rocketraincirclerotator"
                        Action "Start"
                        Delay 6
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher1"
                        Action "$StartFiring"
                        Delay 6
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher2"
                        Action "$StartFiring"
                        Delay 6.2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher3"
                        Action "$StartFiring"
                        Delay 6.4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher4"
                        Action "$StartFiring"
                        Delay 6.6
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "SetAnimation"
                        Param "End"
                        Delay 16
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "Disable"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher1"
                        Action "$StopFiring"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "SetAnimation"
                        Param "End"
                        Delay 16
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "Disable"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher2"
                        Action "$StopFiring"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "SetAnimation"
                        Param "End"
                        Delay 16
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "Disable"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher3"
                        Action "$StopFiring"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "SetAnimation"
                        Param "End"
                        Delay 16
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "Disable"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher4"
                        Action "$StopFiring"
                        Delay 17
                        Repeats 1
                        Cooldown -1
                    }
                }
            }
        }
    }
}