WaveSchedule
{
    PointTemplates
    {
        boss_dead_pyro
        {
            OnSpawnOutput
            {
                Target "pyrocosmetic*"
                Action "TurnOff"
            }
            OnParentKilledOutput
            {
                Target "cleanupbots"
                Action Enable
            }
            OnParentKilledOutput
            {
                Target "spawnbot*"
                Action disable
            }
            OnParentKilledOutput
            {
                Target "chief_pyro_down"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "tf_gamerules"
                Action "PlayVO"
                Param   "vo\mvm\mght\pyro_mvm_m_helpme01.mp3"
                Delay   "0.1"
            }
            OnParentKilledOutput
            {
                Target "blowthemf"
                Action "Enable"
                Delay 1.15
            }
            OnParentKilledOutput
            {
                Target "pyrocosmetic"
                Action "TurnOn"
            }
            OnParentKilledOutput
            {
                Target "chief_pyro_down"
                Action "SetPlaybackRate"
                Param "0.5"
                Delay 1.3
            }
            trigger_hurt
            {
                "targetname" "cleanupbots"
                "origin" "0 0 0"
                "mins" "-5000 -5000 -5000" //Trigger bounds, relative to origin
                "maxs" "5000 5000 5000"
                "damage" "3000000"
                "damagecap" "3000000"
                "damagemodel" "0"
                "damagetype" "16"
                "filtername" "filter_blueteam"
                "nodmgforce" "1"
                "spawnflags" "1"
                "StartDisabled" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "pyrocosmetic"
                "model" "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
                "initialowner" "chief_pyro_down"
            }
            logic_timer
            {
                "targetname" "blowthemf"
                "OnTimer" "deezexplosions,pickrandomshuffle,,0,-1"
                "RefireTime" "0.23"
                "StartDisabled" "1"
            }
            logic_case
			{
				"targetname" "deezexplosions"
				"OnCase01"	"generator_explosion,trigger,,0,-1"
				"OnCase02"	"generator_explosion1,trigger,,0,-1"
				"OnCase03"	"generator_explosion2,trigger,,0,-1"
				"OnCase04"	"generator_explosion3,trigger,,0,-1"
				"OnCase05"	"generator_explosion4,trigger,,0,-1"
				"OnCase06"	"generator_explosion5,trigger,,0,-1"
				"OnCase07"	"generator_explosion6,trigger,,0,-1"
				"OnCase08"	"generator_explosion7,trigger,,0,-1"
			}
			

			logic_relay
			{
				"targetname"	"generator_explosion"
				"OnTrigger"		"explosion,start,,0,-1"
				"OnTrigger"		"explosion,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,weapons\airstrike_small_explosion_01.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion1"
				"OnTrigger"		"explosion1,start,,0,-1"
				"OnTrigger"		"explosion1,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,weapons\airstrike_small_explosion_02.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion2"
				"OnTrigger"		"explosion2,start,,0,-1"
				"OnTrigger"		"explosion2,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,ambient\explosions\explode_7.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion3"
				"OnTrigger"		"explosion3,start,,0,-1"
				"OnTrigger"		"explosion3,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,weapons\airstrike_small_explosion_03.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion4"
				"OnTrigger"		"explosion4,start,,0,-1"
				"OnTrigger"		"explosion4,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,ambient\explosions\explode_3.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion5"
				"OnTrigger"		"explosion5,start,,0,-1"
				"OnTrigger"		"explosion5,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,weapons\airstrike_small_explosion_02.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion6"
				"OnTrigger"		"explosion6,start,,0,-1"
				"OnTrigger"		"explosion6,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,ambient\explosions\explode_7.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"generator_explosion7"
				"OnTrigger"		"explosion7,start,,0,-1"
				"OnTrigger"		"explosion7,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,ambient\explosions\explode_4.wav,0,-1"
			}
			logic_relay
			{
				"targetname"	"boom"
				"OnTrigger"		"boomexplosion,start,,0,-1"
				"OnTrigger"		"boomexplosion,stop,,0.1,-1"
				"OnTrigger"		"player,$PlaySoundToSelf,items\cart_explode.wav,0,-1"
			}

			info_particle_system
			{
				"targetname" "explosion"
				"origin" "20 20 30"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "explosion1"
				"origin" "0 0 110"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "explosion2"
				"origin" "-30 0 70"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "explosion3"
				"origin" "0 -20 60"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "boomexplosion"
				"origin" "20 -20 90"
				"angles" "0 0 0"
				"effect_name" "hightower_explosion"
				
			}
			
			info_particle_system
			{
				"targetname" "explosion4"
				"origin" "0 20 60"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "explosion5"
				"origin" "20 0 60"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			

			info_particle_system
			{
				"targetname" "explosion6"
				"origin" "0 0 60"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
			info_particle_system
			{
				"targetname" "explosion7"
				"origin" "0 10 60"
				"angles" "0 0 0"
				"effect_name" "ExplosionCore_MidAir"
				
			}
            prop_dynamic
            {
                "targetname" "chief_pyro_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\pyro_boss\bot_pyro_boss.mdl"
                "modelscale" "1.75"
                "defaultanim" "primary_death_headshot"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "bossdeath1,trigger,0,-1"
                "OnAnimationDone" "!self,Kill,,0,-1"
                "OnAnimationDone" "blowthemf,disable,,0,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger"	"boss_is_dead,Start,,0,-1"
                "OnTrigger"	"boss_is_dead,Stop,,10,-1"
                "OnTrigger"	"boss_is_dead1,Start,,0,-1"
                "OnTrigger"	"boss_is_dead1,Stop,,10,-1"
                "OnTrigger" "shake_boss,StartShake,,0,-1"
                "ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "3"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
        boss
        {
			OnSpawnOutput
			{
				Target "boss_intro"
				Action "trigger"
				Delay 13
			}
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 15.1
			}
			OnSpawnOutput
			{
				Target "text_lower"
				Action "Display"
				Delay 16
			}
			OnSpawnOutput
			{
				Target "muerte"
				Action $SetOwner
				Param "@p@boss_thingy"
				Delay 0
			}
            point_clientcommand
            {
                "targetname" "client_commander"
            }
			logic_relay
			{
				"targetname" "justtodisable"
				"OnTrigger" "bossattacks,pickrandomshuffle,,0,-1"
			}
			logic_relay
			{
				"targetname" "justtodisable2"
				"OnTrigger" "bossattacks2,pickrandomshuffle,,0,-1"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "phase2transition"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_jeers02.mp3,0.4,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_paincrticialdeath03.mp3,1.8,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_jeers02.mp3,0.4,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_paincrticialdeath03.mp3,1.8,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,ambient\explosions\explode_3.wav,0,-1"
				
				"OnTrigger" "justtodisable,disable,,0,-1"
				"OnTrigger" "justtodisable2,enable,,8,-1"
				"OnTrigger" "justtodisable2,trigger,,10.1,-1"
				"OnTrigger"	"pop_interface,ChangeBotAttributes,intermission,0,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_attack|1,0.2,-1"
                "OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,no_attack,10,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,move speed bonus|0.1,0.2,-1"
				"OnTrigger" "fuckno,trigger,,5,1"
				// "OnTrigger" "@p@boss_thingy,$PlaySequence,taunt_lollichop,1.5,-1"
				"OnTrigger" "bosspyroexplosion,start,,0,-1"
				"OnTrigger" "bosspyroexplosion,stop,,1,-1"
				
			}
			 tf_point_weapon_mimic // the most rudest way to die from this shit
            {
                "targetname" "killyourself"
                "origin" "500 0 20"
                "angles" "270 0 0"
                "teamnum" "3"
                "$weaponname" "no_you_cannot_have_this_weapon"
                "$weaponnosound" "0"
            }
			 tf_point_weapon_mimic // the most rudest way to die from this shit
            {
                "targetname" "muerte"
                "origin" "100 0 110"
                "angles" "0 0 0"
                "teamnum" "3"
                "$weaponname" "no_you_cannot_have_this_weapon_either"
            }
			 tf_point_weapon_mimic // the most rudest way to die from this shit
            {
                "targetname" "destruccion"
                "origin" "0 0 150"
                "angles" "20 0 0"
                "teamnum" "3"
                "$weaponname" "not_this_one"
            }
			 tf_point_weapon_mimic // the most rudest way to die from this shit
            {
                "targetname" "killyourse"
                "origin" "0 0 20"
                "angles" "90 0 0"
                "teamnum" "3"
                "$weaponname" "matateputa"
            }
			tf_point_weapon_mimic
			{
				"targetname" "killyourse"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "500 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "300"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "350"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "killyourse"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "400 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "300"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "350"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "killyourse"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "300 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "300"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "350"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "killyourse"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "200 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "300"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "350"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
			tf_point_weapon_mimic
			{
				"targetname" "killyourse"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "100 0 20"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "300"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "350"
				"SpreadAngle" "0"
				"WeaponType" "3"

				"OnUser4" "!self,DetonateStickies,,0.1,-1"
			}
			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "WATERMINE SUPERVISOR, DIRECTOR OF MINING ACTIVITIES"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "text_lower"
				"message" "THE FOREMAN"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 0 0"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "3.8"
			}
			env_shake
			{
				"amplitude" "3000"
				"duration" "3"
				"frequency" "100"
				"targetname" "abrawlissurelybrewing"
			}
			logic_relay
			{
				"targetname" "boss_intro"
				"OnTrigger"	"tf_gamerules,PlayVO,mvm/giant_heavy/giant_heavy_entrance.wav,2.1,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,mvm/giant_heavy/giant_heavy_entrance.wav,2.1,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,npc\combine_gunship\ping_patrol.wav,2.9,-1"
				"OnTrigger" "player,$DisplayTextChat,{yellow}///NOW PLAYING: OVERPRODUCTIVE SHOWDOWN BY GOODBOBFR///,3.25,-1"
			}
			logic_relay
			{
				"targetname" "axeattack"
				"OnTrigger"	"abrawlissurelybrewing,startshake,,3,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,mvm/mvm_deploy_giant.wav,0.17,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,ambient\explosions\explode_7.wav,3,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,ambient\explosions\explode_7.wav,3,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laugh_addl04.mp3,3.5,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laugh_addl04.mp3,3.5,-1"
				
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`hand scale`,7,-1)0-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`fire rate bonus`,10,-1)0-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`gesture speed increase`,0.1,-1)0.2-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`gesture speed increase`,0,-1)0.4-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`move speed bonus`,0,-1)0-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`move speed bonus`,0.55,-1)3-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.RemoveCustomAttribute(`hand scale`)3-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.RemoveCustomAttribute(`fire rate bonus`)3-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.RemoveCustomAttribute(`gesture speed increase`)2.8-1"
				
				
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.RemoveCustomAttribute(`attach particle effect`)2.8-1"
				"OnTrigger" "@p@boss_thingyRunScriptCodeself.RemoveCustomAttribute(`attach particle effect`)5.8-1"
				
				"OnTrigger"	"killyourse,fireonce,,3,-1"
				"OnTrigger"	"killyourself,firemultiple,10,3,-1"
			}
			logic_timer
			{
				"targetname" "fireballtimer"
				"Ontimer"	"tf_gamerules,PlayVO,vo\mvm\mght\taunts\pyro_mvm_m_taunts02.mp3,0.17,-1"
				"Ontimer"	"tf_gamerules,PlayVO,vo\mvm\mght\taunts\pyro_mvm_m_taunts02.mp3,0.17,-1"
				"OnTimer"	"muerte,fireonce,,1,-1"
				"OnTimer"	"muerte,fireonce,,1.5,-1"
				"OnTimer"	"muerte,fireonce,,2,-1"
				"OnTimer"	"muerte,fireonce,,2.5,-1"
				"OnTimer"	"muerte,fireonce,,3,-1"
				"RefireTime" "10"
				"StartDisabled" "1"
			}
			trigger_hurt
			{
				"targetname" "haha_boom_2"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-300 -300 -750"
				"maxs" "300 300 750"
				"damagetype" "64"
				"damage" "1250"
				"StartDisabled" "1"
				"spawnflags" "64"
				"filtername" "filter_redteam_nouber"
			}
			trigger_hurt
			{
				"targetname" "haha_boom"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-400 -400 -750"
				"maxs" "400 400 750"
				"damagetype" "64"
				"damage" "500"
				"StartDisabled" "1"
				"spawnflags" "64"
				"filtername" "filter_redteam_nouber"
			}
			logic_relay
			{
				"targetname" "whatthefuckiswrongwithmewhydoesallmybossesendupwithabajillionlogicrelays"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_autoonfire01.mp3,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_autoonfire01.mp3,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,misc\halloween\spell_meteor_impact.wav,2.7,-1"
				"OnTrigger" "haha_boom,enable,,2.7,-1"
				"OnTrigger" "haha_boom,disable,,2.71,-1"
				"OnTrigger" "bosspyroexplosion,start,,2.7,-1"
				"OnTrigger" "bosspyroexplosion,stop,,6,-1"
				"OnTrigger" "destruccion,firemultiple,35,2.7,-1"
			}
			info_particle_system
			{
				"targetname" "bosspyroexplosion"
				"origin" "0 0 20"
				"effect_name" "cinefx_goldrush"
				"start_active" "0"
			}
            logic_relay
            {
                "targetname" "fuckno"
                "OnTrigger" "@p@boss_thingy,$PlaySequence,taunt_flip_success_receiver,0.2,-1"
                "OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,no_attack|1,0,-1"
                "OnTrigger" "@p@boss_thingy,$RemovePlayerAttribute,no_attack,5,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,move speed bonus|0.9,0,-1"
				"OnTrigger" "@p@boss_thingy,$AddPlayerAttribute,move speed bonus|0.5,2.7,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laughevil04.mp3,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,vo\mvm\mght\pyro_mvm_m_laughevil04.mp3,0,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,ambient\explosions\explode_2.wav,2.7,-1"
				"OnTrigger"	"bosspyroexplosion,start,,2.75,-1"
				"OnTrigger"	"bosspyroexplosion,stop,,3,-1"
				"OnTrigger" "haha_boom,enable,,2.75,-1"
				"OnTrigger" "haha_boom,disable,,2.76,-1"
            }
            OnSpawnOutput
            {
                Target boss_thingy
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target temporary_solution
                Action $SetOwner
                Param "@p@boss_thingy"
                Delay 2
            }
            OnSpawnOutput
            {
                target rushstart
                Action Trigger
            }
            info_target
            {
                "TargetName" "boss_thingy"
                "origin" "0 0 0"
            }
            ambient_generic
            {
                "targetname"     "bosstime"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
                "message" "#bossrushdemo.mp3"
            }
            logic_relay
            {
                "targetname" "rushstart"
                "spawnflags" "2"

                "OnTrigger" "bosstime,PlaySound,,0.02,-1"
                "OnTrigger" "gametime,Trigger,,249,-1"
            }
            logic_relay
            {
                "targetname" "gametime"
                "spawnflags" "2"

                "OnTrigger" "bosstime,StopSound,,0.1,-1"
                "OnTrigger" "rushstart,Trigger,,0.2,-1"

            }
			logic_case
			{
				"targetname" "bossattacks"
				"OnCase01" "pop_interface,ChangeBotAttributes,attack1,0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,attack2,0,-1"
				"OnCase03" "pop_interface,ChangeBotAttributes,attack3,0,-1"
				"OnCase04" "pop_interface,ChangeBotAttributes,specialattack,0,-1"
				"OnCase05" "pop_interface,ChangeBotAttributes,attack4,0,-1"
				"OnCase06" "pop_interface,ChangeBotAttributes,attack3b,0,-1"
				"OnCase07" "pop_interface,ChangeBotAttributes,attack2b,0,-1"
				"OnCase08" "pop_interface,ChangeBotAttributes,attack1b,0,-1"
				"OnCase09" "pop_interface,ChangeBotAttributes,attack5,0,-1"
				"OnCase10" "pop_interface,ChangeBotAttributes,specialattack,0,-1"
				"OnCase11" "pop_interface,ChangeBotAttributes,specialattack,0,-1"
			}
			logic_case
			{
				"targetname" "bossattacks2"
				"OnCase01" "pop_interface,ChangeBotAttributes,attack2,0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,attack3,0,-1"
				"OnCase03" "pop_interface,ChangeBotAttributes,specialattack,0,-1"
				"OnCase04" "pop_interface,ChangeBotAttributes,attack4,0,-1"
				"OnCase05" "pop_interface,ChangeBotAttributes,attack3b,0,-1"
				"OnCase06" "pop_interface,ChangeBotAttributes,attack5,0,-1"
				"OnCase07" "pop_interface,ChangeBotAttributes,divingpyro,0,-1"
				"OnCase08" "pop_interface,ChangeBotAttributes,divingpyro,0,-1"
				"OnCase09" "pop_interface,ChangeBotAttributes,rainblowerexplosion,0,-1"
				"OnCase10" "pop_interface,ChangeBotAttributes,rainblowerexplosion,0,-1"
			}
        }
    }
    Templates
    {
        ForeMann
        {
        SpawnTemplate boss
            SpawnTemplate boss_dead_pyro
            Template T_TFBot_Giant_Pyro 
            ClassIcon pyro_fireaxe_lite_armored
            WeaponRestrictions MeleeOnly
            Attributes UseBossHealthBar
            UseMeleeThreatPrioritization 1
            Health 120000
            tag giant
            Skill Expert
            Action Mobber
            Action FetchFlag
            Name "The Foreman"
            Item "Mining Light"
            Item "The Doe-Boy"
            UseHumanAnimations 1
            AlwaysGlow 1
            HeadRotateSpeed 2000
            CharacterAttributes
            {
                "cancel falling damage" 1
                "rage giving scale" 0.1
                "charge time increased" 2
                "damage force reduction" 0.1
                "move speed bonus" 0.5
                "cannot pick up intelligence" 1
            }
            ItemAttributes
            {
                ItemName tf_weapon_fireaxe
            }
            Item "The Bird-Man of Aberdeen"
            ItemModel
            {
                ItemName "The Bird-Man of Aberdeen"
                Model "models/workshop/player/items/pyro/tw_pyrobot_armor/tw_pyrobot_armor.mdl"
            }
            ChangeAttributes    
            {
                Delay 12
                Repeats 1
                Cooldown 25
                Name "specialattack"
            }
            FireInput   
            {
                Target "phase2transition"
                Action "trigger"
                Delay 0
                Repeats 1
                IfHealthBelow 60000
            }
            
            EventChangeAttributes
            {
                intermission
                {
                    AddCond
                    {Index 51 Duration 5}
                    Item "The Lollichop"
                    WeaponRestrictions MeleeOnly
                    CharacterAttributes
                    {
                        "gesture speed increase" 1.25
                    }
                    Taunt    //Taunt periodically
                    {
                        Delay 1.8 //Time before the first taunt starts (Default: 10)
                        Cooldown 99 //Time between each taunt (Default: 10)
                        Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
                        Duration 0.1 //Duration of a looping taunt (Default: 0.1)
                        IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param hyper_giant
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack1
                {
                    WeaponRestrictions MeleeOnly
                    Attributes UseBossHealthBar
                    Item "the axtinguisher"
                    RingOfFire 15
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                    }
                    ItemAttributes
                    {
                        ItemName "the axtinguisher"
                        "dmg bonus vs buildings" 3.4
                        "damage bonus" 2
                    }
                    Addcond {Index 17 Delay 2 Duration 2}
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 	pyro_axtinguish
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack1b
                {
                    WeaponRestrictions MeleeOnly
                    Attributes UseBossHealthBar
                    Item "the axtinguisher"
                    RingOfFire 15
                    Attributes Autojump
                    
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 5
                        Repeats 99
                    }
                    CharacterAttributes
                    {
                        "increased jump height" 3
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                    }
                    ItemAttributes
                    {
                        ItemName "the axtinguisher"
                        "dmg bonus vs buildings" 3.4
                        "damage bonus" 2
                    }
                    Addcond {Index 17 Delay 0.5 Duration 2}
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 	pyro_axtinguish
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack2
                {
                    Item "the dragon's fury"
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName "the dragon's fury"
                        "set_item_texture_wear"    0.2 
                        "damage bonus" 2
                        "mult_item_meter_charge_rate" 0.6
                        "dmg bonus vs buildings" 2.5
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 		pyro_dragon_fury_swordstone
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack2b
                {
                    Item "the dragon's fury"
                    WeaponRestrictions PrimaryOnly
                    VoiceCommand
                    {
                        Delay 0
                        Cooldown 5.8
                        Repeats 0
                        Type "Cheers"
                    }
                        AddAttribute [$SIGSEGV] 
                    {
                        Item "the dragon's fury" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Value 1 // Attribute value
                        Delay 0 //Delay before adding the attribute
                        Cooldown 99 //Cooldown between adding attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    RemoveAttribute [$SIGSEGV] 
                    {
                        Item "the dragon's fury" // Item name from which remove the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Delay 2 //Delay before removing the attribute
                        Cooldown 99 //Cooldown between removing attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously added)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    Taunt
                    {
                        Delay 0.1
                        Cooldown 10
                        Repeats 99
                        IfSeeTarget 0
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 		pyro_dragon_fury_burstfire_swordstone
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    ItemAttributes
                    {
                        ItemName "the dragon's fury"
                        "set_item_texture_wear"    0.2 
                        "paintkit_proto_def_index" 390
                        "damage bonus" 2
                        "mult_item_meter_charge_rate" 0.1
                        "dmg bonus vs buildings" 2
                        "gesture speed increase" 1.35
                        "attach particle effect" 701
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 3.5
                        Repeats 99
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack3b
                {
                    Item "warbird_shotgun_redbear"
                    WeaponRestrictions SecondaryOnly
                    ItemAttributes
                    {
                        ItemName "warbird_shotgun_redbear"
                        "fire rate bonus" 2.5
                        "bullets per shot bonus" 10
                        "damage penalty" 0.5
                        "faster reload rate" 0.1
                        "dmg bonus vs buildings" 2.5
                        
                        "attach particle effect" 701
                    }
                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 			heavy_shotgun
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack3
                {
                    Item "TF_WEAPON_SHOTGUN_PYRO"
                    WeaponRestrictions SecondaryOnly
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_PYRO"
                        "fire rate bonus" 0.2
                        "faster reload rate" 0.4
                        "clip size bonus" 1.5
                        "dmg bonus vs buildings" 2.5
                        "hold fire until full reload" "1"
                    }
                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 	heavy_shotgun_burst_lite
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack4
                {
                    WeaponRestrictions PrimaryOnly
                    Item	"Diamond Botkiller Flame Thrower Mk.I"
                    ItemAttributes
                    {
                        ItemName "Diamond Botkiller Flame Thrower Mk.I"
                        "dmg bonus vs buildings"      2.5
                        "damage bonus" 2
                        "set_item_texture_wear"    0.2 
                        "weapon burn dmg increased"	2
                        "flame_drag" 4
                        "max_flame_reflection_count" 1000
                        "flame_reflect_on_collision"	1000
                        "flame_spread_degree" 5
                        "flame_up_speed" -25
                    }
                    CharacterAttributes
                    {
                        "cancel falling damage" 1
                        "rage giving scale" 0.1
                        "charge time increased" 2
                        "damage force reduction" 252
                        "move speed bonus" 0.5
                        "cannot pick up intelligence" 1
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 		pyro_ricochet_nys_giant
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                        {
                            Target player
                            Action $PlaySoundToSelf
                            Param "weapons\vaccinator_toggle.wav"
                            Delay 0
                            Cooldown 999999
                            Repeats 420
                        }
                }
                attack5
                {
                    WeaponRestrictions SecondaryOnly
                    Item "Festive Flare Gun"
                    CharacterAttributes
                    {
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    ItemAttributes
                    {
                        ItemName "Festive Flare Gun"
                        "override projectile type extra" "spellfireball"
                        "faster reload rate" 0.2
                        "dmg bonus vs buildings" 15
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 3
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 3
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 			pyro_flare_hyper_giant
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                }
                specialattack
                {
                    RingOfFire 50
                    Item tf_weapon_fireaxe
                    ItemAttributes
                    {
                        ItemName tf_weapon_fireaxe
                    }
                    CharacterAttributes
                    {
                        "move speed bonus" 0.3
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    AddAttribute [$SIGSEGV] 
                    {
                        Item "tf_weapon_fireaxe" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Value 1 // Attribute value
                        Delay 0 //Delay before adding the attribute
                        Cooldown 99 //Cooldown between adding attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    RemoveAttribute [$SIGSEGV] 
                    {
                        Item "tf_weapon_fireaxe" // Item name from which remove the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Delay 1 //Delay before removing the attribute
                        Cooldown 99 //Cooldown between removing attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously added)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    VoiceCommand
                    {
                        Delay 0
                        Cooldown 5.8
                        Repeats 1
                        Type "Cheers"
                    }
                            FireWeapon [$SIGSEGV]  //Periodically fires weapon
                    {
                        Delay 1 //Time before the first fire input starts (Default: 10)
                        Cooldown 5 //Time between each fire input (Default: 10)
                        Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
                        IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                        Duration 0.5 //How long should the button be pressed (Default: 0.1)
                        Type "Melee" // Type of fire input, Possible values:
                    }
                    FireInput   
                    {
                        Target "axeattack"
                        Action "Trigger"
                        Delay 1
                        Repeats 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 7
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 	pyro_fireaxe_lite_armored_giant
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target player
                        Action $PlaySoundToSelf
                        Param "weapons\vaccinator_toggle.wav"
                        Delay 0
                        Cooldown 999999
                        Repeats 420
                    }
                }
                divingpyro
                {
                    CharacterAttributes
                    {
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0
                        "airblast vertical vulnerability multiplier" 0.1
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    AddAttribute [$SIGSEGV] 
                    {
                        Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Value 1 // Attribute value
                        Delay 0 //Delay before adding the attribute
                        Cooldown 99 //Cooldown between adding attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    RemoveAttribute [$SIGSEGV] 
                    {
                        Item "player" // Item name from which remove the attribute, or Player for player attribute, or Active for active weapon
                        Name "no_attack" // Attribute name
                        Delay 5 //Delay before removing the attribute
                        Cooldown 99 //Cooldown between removing attributes
                        Repeats 99 //How many times should the attribute be added (Matters only if it was previously added)
                        //IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                        //IfHealthAbove 0 //When set, the task activates only when the bot health is above specified value
                    }
                    FireInput   
                    {
                        Target "fuckno"
                        Action "Trigger"
                        Delay 1
                        Repeats 1
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 6
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 6
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 		pyro_ranged
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                }
                rainblowerexplosion
                {
                    Item	"The Rainblower"
                    WeaponRestrictions PrimaryOnly
                    CharacterAttributes
                    {
                        "damage force reduction" 0
                        "airblast vulnerability multiplier" 0
                        "airblast vertical vulnerability multiplier" 0.1
                        "always allow taunt" 1
                        "no_jump" 1
                    }
                    Taunt    //Taunt periodically
                    {
                        Delay 0.1 //Time before the first taunt starts (Default: 10)
                        Cooldown 15 //Time between each taunt (Default: 10)
                        Repeats 99 //How many times the bot should taunt in total (Default: 0 - Infinite)
                        Duration 0.1 //Duration of a looping taunt (Default: 0.1)
                        IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                        
                    }
                    FireInput   
                    {
                        Target "whatthefuckiswrongwithmewhydoesallmybossesendupwithabajillionlogicrelays"
                        Action "trigger"
                        Delay 0.1
                        Repeats 99
                    }
                    FireInput   
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay 5.1
                        Repeats 99
                        IfHealthAbove 60000
                    }
                    FireInput   
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay 5.1
                        Repeats 99
                        IfHealthBelow 60000
                    }
                    FireInput
                    {
                        Target player
                        Action $SetProp$m_iszClassIcon
                        Param 			pyro_hyper
                        Delay 0
                        Cooldown 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target player
                        Action $PlaySoundToSelf
                        Param "weapons\vaccinator_toggle.wav"
                        Delay 0
                        Cooldown 999999
                        Repeats 420
                    }		
                }
            }
        }
    }
}