WaveSchedule
{
    CustomWeapon
    {
        "daveisback"
        {
            OriginalItemName "TF_WEAPON_ROCKETLAUNCHER"
            "custom item model" "models/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
            "custom projectile model" "models/props_halloween/fist_projectile_purple.mdl"
            "custom weapon fire sound" "Weapon_BoxingGloves.Miss"
            "custom impact sound" "Weapon_BoxingGloves.HitWorld"
            "explosion particle" mvm_soldier_shockwave
            "custom kill icon" steel_fists
            "dmg pierces resists absorbs" 1
            "mod projectile heat seek power" 45
            "mod projectile heat aim error" 360
            "mod projectile heat aim time" 1
            "mult projectile scale" 1.4
            "fire rate bonus" 0.6
            "faster reload rate" -0.5
            "projectile trail particle" "eyeboss_projectile"
            "Projectile speed increased" 0.5
            "blast radius increased" 0.25
            "dmg from ranged reduced" 0.6
            "dmg from melee increased" 2
            "Set DamageType Ignite" 5
            "passive reload" 1
            "projectile spread angle penalty" 35
            "projectile trail particle" "~spell_fireball_small_trail_blue"
            "mod projectile heat no predict target speed" 1
        }
        "punch_weapon"
        {
            OriginalItemName "TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	1
				"custom item model" "models/weapons/c_models/c_boxing_gloves/c_boxing_gloves.mdl"
				"custom projectile model" models/props_halloween/hwn_spell_boxing_glove.mdl
				"custom weapon fire sound" "Weapon_BoxingGloves.Miss"
				"custom impact sound" "Weapon_BoxingGloves.HitWorld"
                "custom projectile size" 0.4
				"explosion particle" mvm_soldier_shockwave
				"custom kill icon" gloves
				"clip size upgrade atomic" 8.0
				"dmg pierces resists absorbs" 1
				"mult projectile scale" 1.4
				"Projectile speed increased" 0.7
				"blast radius increased" 0.2
                "critboost on kill" 5
                "mod projectile heat seek power" 360
				"mod projectile heat aim error" 360
				"mod projectile heat aim time" 0.05
        }
        "no_you_cannot_have_this_weapon"
        {
            OriginalItemName "tf_weapon_rocketlauncher"
            "mult projectile count"	15
			"mult projectile scale" 0.5
			"custom projectile size" 0.1
            "projectile spread angle penalty" 30
            "projectile gravity" 750
			"projectile speed decreased" 0.55
			"add damage type" 128
			"remove damage type" 64
			"blast radius decreased" 0.5
            "damage bonus" 2
			"set damagetype ignite" 8
            "weapon burn dmg increased" 3
            "blast dmg to self increased" 0
            "self dmg push force decreased" 0
            "mult dmg vs giants" 2.5 // You know if you manage to reflect
            "projectile trail particle" "manmelter_projectile_trail"
            "explosion particle" "rd_robot_explosion_smoke_linger"
            "custom projectile model" "models/props_coalmines/boulder3_medium.mdl"
            "custom impact sound" "physics\concrete\concrete_break3.wav"
            "no self effect" 1
        }
        "im_trowing_shit"
        {
            OriginalItemName "tf_weapon_grenadelauncher"
            "mult projectile count" 70	
			"Projectile speed increased" 0.65
			"blast radius increased" 1.5
			"damage bonus" 0.7
			"projectile no deflect" 1
			"projectile spread angle penalty" 25			
			"fire rate bonus" 0.1 //shouldn't be necessary, but just in case
			"clip size upgrade atomic" 7.0
            "fuse bonus" 2.5
		}
        "TCS_StickyRain"
        {
            OriginalItemName	"TF_WEAPON_PIPEBOMBLAUNCHER"
            "mult projectile count"	3
            "projectile detonate time"	7
            "projectile spread angle penalty"	25
            "sticky arm time penalty"		99
            "Blast radius increased"		2
            "mult projectile scale"			2.5
            "damage bonus"	2
            "projectile range decreased"	0.4
            "custom weapon fire sound"	"Weapon_StickyBombLauncher.Single"
        }
    }
    PointTemplates
    {
        boss_dead_heavy
        {
            OnParentKilledOutput
            {
                Target "chief_heavy_down"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "bossdeath1"
                Action "trigger"
                Delay 2.5
            }
            OnParentKilledOutput
            {
                Target "tf_gamerules"
                Action "PLayVO"
                Param "dave_defeated.wav"
                Delay -1
            }
            OnParentKilledOutput
            {
                Target "cleanupbots"
                Action Enable
            }
            prop_dynamic
            {
                "targetname" "chief_heavy_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\heavy_boss\bot_heavy_boss_gibby.mdl"
                "modelscale" "2"
                "defaultanim" "taunt_mourning_mercs_heavy"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,0.23,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            logic_timer
            {
                "targetname" "blowthemf"
                "OnTimer" "deezexplosions,pickrandomshuffle,,0,-1"
                "RefireTime" "0.33"
                "StartDisabled" "1"
            }
            logic_case
            {
                "targetname" "deezexplosions"
                "OnCase01"	"generator_explosion,trigger,,0,-1"
                "OnCase02"	"generator_explosion1,trigger,,0,-1"
                "OnCase03"	"generator_explosion2,trigger,,0,-1"
                "OnCase04"	"generator_explosion3,trigger,,0,-1"
                "OnCase05"	"generator_explosion4,trigger,,0,-1"
                "OnCase06"	"generator_explosion5,trigger,,0,-1"
                "OnCase07"	"generator_explosion6,trigger,,0,-1"
                "OnCase08"	"generator_explosion7,trigger,,0,-1"
            }
            

            logic_relay
            {
                "targetname"	"generator_explosion"
                "OnTrigger"		"explosion,start,,0,-1"
                "OnTrigger"		"explosion,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|weapons\airstrike_small_explosion_01.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion1"
                "OnTrigger"		"explosion1,start,,0,-1"
                "OnTrigger"		"explosion1,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|weapons\airstrike_small_explosion_02.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion2"
                "OnTrigger"		"explosion2,start,,0,-1"
                "OnTrigger"		"explosion2,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|ambient\explosions\explode_7.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion3"
                "OnTrigger"		"explosion3,start,,0,-1"
                "OnTrigger"		"explosion3,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|weapons\airstrike_small_explosion_03.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion4"
                "OnTrigger"		"explosion4,start,,0,-1"
                "OnTrigger"		"explosion4,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|ambient\explosions\explode_3.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion5"
                "OnTrigger"		"explosion5,start,,0,-1"
                "OnTrigger"		"explosion5,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|weapons\airstrike_small_explosion_02.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion6"
                "OnTrigger"		"explosion6,start,,0,-1"
                "OnTrigger"		"explosion6,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|ambient\explosions\explode_7.wav,0,-1"
            }
            logic_relay
            {
                "targetname"	"generator_explosion7"
                "OnTrigger"		"explosion7,start,,0,-1"
                "OnTrigger"		"explosion7,stop,,0.1,-1"
                "OnTrigger"		"player,$PlaySoundToSelf,=40|ambient\explosions\explode_4.wav,0,-1"
            }
            info_particle_system
            {
                "targetname" "explosion"
                "origin" "20 20 30"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "explosion1"
                "origin" "0 0 110"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "explosion2"
                "origin" "-30 0 70"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "explosion3"
                "origin" "0 -20 60"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "boomexplosion"
                "origin" "20 -20 90"
                "angles" "0 0 0"
                "effect_name" "hightower_explosion"
                
            }
            
            info_particle_system
            {
                "targetname" "explosion4"
                "origin" "0 20 60"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "explosion5"
                "origin" "20 0 30"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            

            info_particle_system
            {
                "targetname" "explosion6"
                "origin" "0 0 30"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            info_particle_system
            {
                "targetname" "explosion7"
                "origin" "0 10 30"
                "angles" "0 0 0"
                "effect_name" "rd_robot_explosion"
                
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger" "chief_heavy_down,SetPlaybackRate,0.9,0,1"
                "OnTrigger" "chief_heavy_down,SetPlaybackRate,0.5,0.55,1"
                "OnTrigger" "chief_heavy_down,SetPlaybackRate,0.2,3.2,1"
                "OnTrigger" "spawnbot*,disable,,0,1"
                "OnTrigger" "boss_is_dead,Start,,3.2,1"
                "OnTrigger" "letsgow6,fade,,8.7,1"
                "OnTrigger" "chief_heavy_down,kill,,8.75,1"
                "OnTrigger" "tf_gamerules,$StopVO,dave_defeated.wav,8.7,1"
                "OnTrigger" "tf_gamerules,PlayVO,0553.wav,8.75,1"
                "ontrigger" "tf_gamerules,PlayVO,mvm\mvm_tank_end.wav,8.75,-1"
                "ontrigger" "tf_gamerules,PlayVO,mvm\mvm_tank_explode.wav,8.75,-1"
                "OnTrigger" "tf_gamerules,PLayVO,ambient\explosions\explode_1.wav,0.35,1"
                "OnTrigger" "ufoccrunscriptcodeself.AcceptInput(`Disable`, null, null, null)9.711"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_paincrticialdeath01.mp3,6.5,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_paincrticialdeath01.mp3,6.5,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_helpme01.mp3,2,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_helpme01.mp3,2,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_helpme03.mp3,4.2,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_helpme03.mp3,4.2,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_painsevere03.mp3,0.35,1"
                "OnTrigger" "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_painsevere03.mp3,0.35,1"
                "OnTrigger" "vsoverclockeddave,FadeOut,5,0,1"
                "OnTrigger" "player,SetHUDVisibility,1,10,-1"
                "OnTrigger" "deezexplosions,PickRandomShuffle,,0.5,1"
                "OnTrigger" "deezexplosions,PickRandomShuffle,,0.9,1"
                "OnTrigger" "deezexplosions,PickRandomShuffle,,1.4,1"
                "OnTrigger" "deezexplosions,PickRandomShuffle,,1.9,1"
                "OnTrigger" "blowthemf,enable,,2.5,1"
                "OnTrigger" "blowthemf,disable,,8.7,1"
                "OnTrigger" "ufocc*,SetFadeOutDuration,7,8,1"
                "OnTrigger"  "zeppelin,kill,,8.71,1"
                "OnTrigger"  "thedust,kill,,8.71,1"
                "OnTrigger" "shake_boss,StartShake,,8.7"
                "OnTrigger" "boss_is_dead1,start,,8.65"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 60"
                "angles" "-90 0 0"
                "effect_name" "charge_up"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 60"
                "angles" "-90 0 0"
                "effect_name" "hammer_bell_ring_shockwave"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "4"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
        punch_projectiles
        {
            tf_point_weapon_mimic
            {
                "targetname"       "throwpuncheshoming"
                "origin"           "0 20 100"
                "angles"           "0 0 0"
                "teamnum"          "3"
                "$weaponname"    "daveisback"
                "$firetime"      "1.0" //Delay between shots for $StartFiring input
            }
            tf_point_weapon_mimic
            {
                "targetname"       "throwpunches"
                "origin"           "0 20 100"
                "angles"           "0 0 0"
                "teamnum"          "3"
                "$weaponname"    "punch_weapon"
                "$firetime"      "1.0" //Delay between shots for $StartFiring input
            }
            OnSpawnOutput
            {
                Target "throwpunches"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }
            OnSpawnOutput
            {
                Target "throwpuncheshoming"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }
        }
        ringOwner
        {
            NoFixUp 1
            env_entity_maker
            {   
                "targetname" "ring_maker"
                "entitytemplate" "ringshottest"
            }
            OnSpawnOutput
            {
                target "!activator"
                action "RunScriptCode"
                param "ClaudzUtil.AddTracking(`ringOwner`, self)"
                delay 0.0
            }
            OnParentKilledOutput
            {
                target "ring_maker"
                action "RunScriptCode"
                param "ClaudzUtil.RemoveTracking(`ringOwner`)"
                delay 0.0
            }
        }
        ringshottest
        {
            KeepAlive 1
            OnSpawnOutput
            {
                target "tf_gamerules"
                action "PlayVO"
                Param "npc\combine_gunship\gunship_ping_search.wav"
                delay "0.0"
            }
            OnSpawnOutput
            {
                target "ringmarkerone"
                action "kill"
                delay "5.5"
            }
            OnSpawnOutput
            {
                target "ringmarkertwo"
                action "kill"
                delay "5.5"
            }
            OnSpawnOutput
            {
                target "roundbeamtest"
                action "TurnOff"
                delay "4.5"
            }
            OnSpawnOutput
            {
                target "roundbeamtest"
                action "StrikeOnce"
                delay "0"
            }
            OnSpawnOutput
            {
                target "roundbeamtest"
                action "kill"
                delay "5.0"
            }
            OnSpawnOutput
            {
                target "ringmarkerone"
                action "RunScriptCode"
                param "SetMoveIgnoreSolid(self, 200)"
            }
            OnSpawnOutput
            {
                target "roundbeamtest"
                action "RunScriptCode"
                param "RingRegister(self,80,ClaudzUtil.GetTracking(`ringOwner`))"
                delay 0.0
            }
            OnSpawnOutput
            {
                target "ringmarkertwo"
                action "RunScriptCode"
                param "SetMoveIgnoreSolid(self, 200)"
                //delay 0.1
            }
            prop_dynamic
            {
                "parentname" ""
                "targetname" "ringmarkerone"
                "model" "models/empty.mdl"
                "solid" "0"
                "origin" "0 0 30"                
            }
            prop_dynamic
            {
                "parentname" ""
                "targetname" "ringmarkertwo"
                "model" "models/empty.mdl"
                "solid" "0"
                "angles" "0 180 0"
                "origin" "0 0 30"
            }	
            env_beam
            {
                "parentname" ""
                "targetname" "roundbeamtest"
                "BoltWidth" "6"
                "LightningStart" "ringmarkerone"
                "LightningEnd" "ringmarkertwo"
                "origin" "0 0 30"
                "renderamt" "200"
                "rendercolor" "255 255 255"
                "damage" "0"
                "NoiseAmplitude" "0"
                "dissolvetype" "1"
                "texture" "sprites/laserbeam.spr"
                "life" "4"
                "spawnflags" "8" //8
                "TouchType" "1"
            }
        }
        boss_mimics
        {
            tf_point_weapon_mimic
			{
				"targetname"	"tcs_stickybomb_rain"
				"$weaponname"	"TCS_StickyRain"
				"teamnum"		"3"
				"damage"		"300"
				"splashradius" "280"
				"origin"       "-16 0 60"
				"angles"       "-75 0 0"
			}
            tf_point_weapon_mimic
			{
				"targetname"	"chuckingnades"
				"$weaponname"	"im_trowing_shit"
				"teamnum"		"3"
				"damage"		"300"
				"splashradius" "280"
				"origin"       "36 0 92"
				"angles"       "-20 0 0"
			}
            tf_point_weapon_mimic
            {
                "targetname"       "somuchrocks"
                "origin"           "30 0 40"
                "angles"           "-60 0 0"
                "teamnum"          "3"
                "$weaponname"    "no_you_cannot_have_this_weapon"
                "$firetime"      "1.0" //Delay between shots for $StartFiring input
                "$weaponnosound" "1"
            }
            OnSpawnOutput
            {
                Target "somuchrocks"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }
        }
        iguessihavetodothis
        {
            prop_dynamic_ornament
			{
				"targetname" "bossbombattack"
				"model" "models\props_td\atom_bomb.mdl"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
                "startdisabled" "1"
			}
        }
        boss_logic
        {
            OnSpawnOutput
            {
                Target "pop_interface"
                Action "$PauseWavespawn"
                Param "getdisablednoob"
                Delay 0.2
            }
            OnSpawnOutput
			{
				Target "namingshits"
				Action "Trigger"
				Delay 0.1
			}
            OnSpawnOutput
            {
                Target "tf_gamerules"
                Action RunScriptCode
                Param "
                IncludeScript(`claudz_logic`)
                "
            }
            point_clientcommand
            {
                "targetname" "client_commander"
            }
            filter_activator_class
            {
                "targetname" "filter_is_not_player"
                "Negated" "1"
                "filterclass" "player"
            }
            filter_activator_class
            {
                "targetname" "filter_is_player"
                "Negated" "0"
                "filterclass" "player"
            }
            filter_activator_tfteam 
            {
                "targetname" "filter_is_blue"
                "Negated"	"0"
                "TeamNum"	"3"
            }	
            filter_activator_tfteam 
            {
                "targetname" "filter_is_red"
                "Negated"	"0"
                "TeamNum"	"2"
            }
            filter_multi 
            {
                "targetname" "filter_is_red_player"
                "Negated"	"0"
                "FilterType" "0" //and				
                "Filter01"   "filter_is_red"
                "Filter02"   "filter_is_player"
            }
            filter_tf_condition
            {
                "targetname" "_filter_is_not_ubered"
                "Negated"	"1"
                "condition"  "5" //medigun uber
            }
            filter_tf_condition
            {
                "targetname" "_filter_is_not_ubered2"
                "Negated"	"1"
                "condition"  "52" //canteen uber
            }
            filter_tf_condition
            {
                "targetname" "_filter_is_not_ubered3"
                "Negated"	"1"
                "condition"  "51" //hidden uber
            }
            filter_tf_condition
            {
                "targetname" "_filter_is_not_ubered4"
                "Negated"	"1"
                "condition"  "57" //WoF uber
            }
            filter_multi 
            { // is red player, AND is NOT ubered
                "targetname" "filter_is_red_not_ubered"
                "Negated"	"0"
                "FilterType" "0" //and				
                "Filter01"   "filter_is_red"
                "Filter02"   "_filter_is_not_ubered"
                "Filter03"   "_filter_is_not_ubered2"
                "Filter04"   "_filter_is_not_ubered3"
                "Filter05"   "_filter_is_not_ubered4"
                "Filter06"   "filter_is_player"
            }
            filter_multi 
            {
                "targetname" "filter_not_ubered"
                "Negated"	"0"
                "FilterType" "0"
                "Filter01"   "_filter_is_not_ubered"
                "Filter02"   "_filter_is_not_ubered2"
                "Filter03"   "_filter_is_not_ubered3"
                "Filter04"   "_filter_is_not_ubered4"
                "Filter05"   "filter_is_player"
            }
			tf_glow
            {
                "GlowColor" "219 152 250 255"
                "target" "!parent"
				"targetname" "boss_glow"
            }
            logic_relay
            {
                "targetname" "namingshits"
                "OnTrigger"  "upper_text,Display,,1,1"
                "OnTrigger"  "text_lower,Display,,2,1"
                "OnTrigger"  "layer_text,Display,,4.5,1"
                
            }
            game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "FALLEN FROM THE SKIES, FUSED WITH THE FLESH AND HELL MATTER"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "1"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "text_lower"
				"message" "OVERCLOCKED DAVE REBORN"
				"x" "-1"
				"y" "0.45"
				"channel" "0"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "2.8"
			}
            game_text
			 {
				"origin" "1984 1984 99999"
				"targetname" "layer_text"
				"message" "OVERCLOCKED DAVE REBORN"
				"x" "-1"
				"y" "0.45"
				"channel" "4"
				"spawnflags" "1"
				"color" "255 0 0"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "3"
			 }
            info_particle_system
            {
                "targetname"   "jumpattackdust"
                "origin"       "0 0 0"
                "effect_name"  "hammer_impact_button"
                "start_active" "0"
            }
            info_particle_system
            {
                "targetname"   "jumpattackdust"
                "origin"       "0 0 0"
                "effect_name"  "hammer_impact_button_dust2"
                "start_active" "0"
            }
            ambient_generic
            {
                "targetname" "jumpattacksfx"
                "message"    "ambient\explosions\explode_4.wav"
                "health"     "10"
                "pitch"      "100"
                "radius"     "6000"
                "spawnflags" "32"
                "origin"     "0 0 100"
            }
             ambient_generic
            {
                "targetname" "jumpattacksfx"
                "message"    "ambient\explosions\explode_4.wav"
                "health"     "10"
                "pitch"      "100"
                "radius"     "6000"
                "spawnflags" "32"
                "origin"     "0 0 100"
            }
            trigger_apply_impulse 
            {
                "targetname" "byeeeee"
                "origin" "0 0 0"
                "maxs" "300 300 300"
                "mins" "-300 -300 -300"
                "spawnflags" "1"
                "filtername" "filter_redteam"
                "force" "750"
                "impulse_dir" "262 10 0"
            }
            
            env_shake
			{
				"spawnflags" "4" 
				"amplitude" "16"
				"duration" "3"
                "radius" "1000"
				"frequency" "12"
				"targetname" "shake_boss"
			}
            trigger_hurt
			{
				"targetname" "boss_push"
				"origin" "0 0 0"
				"angles" "0 0 0"
				"mins" "-300 -300 -300"
				"maxs" "300 300 300"
				"damagetype" "64"
				"damage" "350"
                "filtername" "filter_is_red_not_ubered"
				"StartDisabled" "1"
				"spawnflags" "64"
			}
            logic_timer
            {
                "targetname"    "airstriketimer"
                "RefireTime"    "0.75"
                "StartDisabled" 1
                "OnTimer"       "fortheairstrikeattack,PickRandomShuffle,,0,-1"
            }
            logic_case
            {
                "targetname" "fortheairstrikeattack"
                "OnCase01" "bignetRunScriptCodeTerrorAir.AirRaid_SpawnPlaneTemplate(`left`)0.0-1"
                "OnCase02" "bignetRunScriptCodeTerrorAir.AirRaid_SpawnPlaneTemplate(`mid`)0.0-1"	
                "OnCase03" "bignetRunScriptCodeTerrorAir.AirRaid_SpawnPlaneTemplate(`right`)0.0-1"
            }
            tf_point_weapon_mimic
			{
				"targetname" "nukingsomebitches"

				"spawnflags" "1"
				"angles" "0 0 0"
				"origin" "0 0 120"
				"teamnum" "3"
				"Crits" "0"
				"Damage" "1000"
				"ModelScale" "1"
				"SpeedMax" "0"
				"SpeedMin" "0"
				"SplashRadius" "550"
				"SpreadAngle" "0"
				"WeaponType" "3"
                "$preventshootparent" "1"
				"OnUser4" "!self,DetonateStickies,,0.1,-1"

			}
            prop_dynamic_ornament
			{
				"targetname" "apofistprop"
				"model" "models/workshop/weapons/c_models/c_sr3_punch/c_sr3_punch.mdl"
				"solid" "0"
				"disablebonefollowers" "1"
				"disableshadows" "1"
                "startdisabled" "1"
			}
            OnSpawnOutput
            {
                Target "nukingsomebitches"
                Action "$SetOwner"
                Param  "!activator"
                Delay  0
            }
            
            info_particle_system
            {
                "targetname" "kablooey"
                "origin" "0 0 80"
                "angles" "0 0 0"
                "effect_name" "fireSmoke_Collumn_mvmAcres"
            }
            
            info_particle_system
            {
                "targetname" "kablooey"
                "origin" "0 0 80"
                "angles" "0 0 0"
                "effect_name" "fireSmoke_Collumn_mvmAcres_sm"
            }
            logic_case
            {
                "targetname" "magolorreference"
                "OnCase01" "!activator,$TeleportToEntity,bossteleport2,0,-1"
                "OnCase02" "!activator,$TeleportToEntity,bossteleport3,0,-1"
                "OnCase03" "!activator,$TeleportToEntity,bossteleport4,0,-1"
                "OnCase04" "!activator,$TeleportToEntity,bossteleport5,0,-1"
            }
            logic_relay
            {
                "targetname" "aftercombattank"
                "OnTrigger"  "pop_interface,changebotattributes,combattankteleport,0,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization06.mp3,3,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization04.mp3,5,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization02.mp3,0,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization06.mp3,3,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization04.mp3,5,1"
                "OnTrigger"  "tf_gamerules,playvo,vo\mvm\mght\heavy_mvm_m_negativevocalization02.mp3,0,1"
            }
            logic_relay
            {
                "targetname" "removetheseconditions"
                "OnTrigger"  "!activator,$RemoveCond,51,0,1"
                "OnTrigger"  "!activator,$RemoveCond,71,5.1,1"
                "OnTrigger"  "pop_interface,changebotattributes,cooldownphase,5.1,1"
            }
            logic_relay
			{
				"targetname" "justtodisable"
				"OnTrigger" "bossattacks,pickrandomshuffle,,0,-1"
			}
			logic_relay
			{
				"targetname" "justtodisable2"
				"OnTrigger" "bossattacks2,pickrandomshuffle,,0,-1"
				"startdisabled" "1"
			}
            logic_case
            {
                "targetname" "bossattacks"
                "OnCase01" "pop_interface,ChangeBotAttributes,noobattack,0.0,-1"
                "OnCase02" "pop_interface,ChangeBotAttributes,minigunattack1,0.0,-1"	
                "OnCase03" "pop_interface,ChangeBotAttributes,kgbphase,0.0,-1"
                "OnCase04" "pop_interface,ChangeBotAttributes,specialattackjump,0,-1"
                "OnCase05" "pop_interface,ChangeBotAttributes,fastphase,0,-1"
                "OnCase06" "pop_interface,ChangeBotAttributes,minigunattack2,0,-1"
                "OnCase07" "pop_interface,ChangeBotAttributes,callinairstrike,0,-1"
            }
            logic_case
            {
                "targetname" "bossattacks2"
                "OnCase01" "pop_interface,ChangeBotAttributes,noobattackphase2,0.0,-1"
                "OnCase02" "pop_interface,ChangeBotAttributes,minigunattack1,0.0,-1"	
                "OnCase03" "pop_interface,ChangeBotAttributes,ogdaveattack,0.0,-1"
                "OnCase04" "pop_interface,ChangeBotAttributes,specialattackjumpphase2,0,-1"
                "OnCase05" "pop_interface,ChangeBotAttributes,iwillbombyoulilbro,0,-1"
                "OnCase06" "pop_interface,ChangeBotAttributes,minigunattack2,0,-1"
                "OnCase07" "pop_interface,ChangeBotAttributes,ogdaveattack,0,-1"
                "OnCase08" "pop_interface,ChangeBotAttributes,specialattackjumpphase2,0,-1"
                "OnCase09" "pop_interface,ChangeBotAttributes,fastphase,0,-1"

            }
            logic_relay
            {
                "targetname" "phasetransition"
                "OnTrigger"  "kablooey,start,,0,1"
                "OnTrigger"  "kablooey,stop,,2,1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_paincrticialdeath02.mp3,0,1"
                "OnTrigger"  "tf_gamerules,PlayVO,ambient\explosions\explode_2.wav,0,1"
                "OnTrigger"  "tf_gamerules,PlayVO,combattankphasestart.mp3,6,1"
                "OnTrigger"  "tf_gamerules,PlayVO,combattankphasestart.mp3,6,1"
                "OnTrigger"  "pop_interface,$ResumeWavespawn,getdisablednoob,10,1"
                "OnTrigger"  "!activator,$AddCond,51,0,1"
                "OnTrigger"  "!activator,$AddCond,71,0,1"
                "OnTrigger"  "!activator,$RemoveCond,71,5.1,1"
                "OnTrigger"  "!activator,$TeleportToEntity,bossteleport,3,1"
            }
            logic_relay
            {
                "targetname" "imgoingtothrowshitatyou"
                "OnTrigger"  "!activator,$PlaySequence,taunt_table_flip_outro,0,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing03.mp3,0.1,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing03.mp3,0.1,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_laughevil02.mp3,2,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_laughevil02.mp3,2,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing05.mp3,5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing05.mp3,5,-1"
                "OnTrigger"  "somuchrocks,fireonce,,0.2,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_yetipunch,1.8,-1"
                "OnTrigger"  "chuckingnades,fireonce,,5.2,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,5.7,-1"
            }
            logic_relay
            {
                "targetname" "imgoingtothrowshitatyouphase2"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing03.mp3,0.1,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing03.mp3,0.1,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing05.mp3,5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_meleeing05.mp3,5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_sandwichtaunt14.mp3,7.8,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_sandwichtaunt14.mp3,7.8,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_table_flip_outro,0,-1"
                "OnTrigger"  "somuchrocks,fireonce,,0.2,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_yetipunch,1.8,-1"
                "OnTrigger"  "chuckingnades,fireonce,,5.2,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_yeti,5.5,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,12,-1"
                "OnTrigger"  "jumpattackdust*,start,,10.7,-1"
                "OnTrigger"  "jumpattackdust*,stop,,10.8,-1"
                "OnTrigger"  "jumpattacksfx*,playsound,,10.7,-1"
                "OnTrigger"  "jumpattacksfx*,stopsound,,10.8,-1"
                "OnTrigger"  "shake_boss,startshake,,10.7,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,10.7,-1"
                "OnTrigger"  "tcs_stickybomb_rain,fireonce,,10.7,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,11.3,-1"
                "OnTrigger"  "tcs_stickybomb_rain,fireonce,,11.3,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,11.9,-1"
                "OnTrigger"  "tcs_stickybomb_rain,fireonce,,11.9,-1"
            }
            logic_relay
            {
                "targetname" "deploydeez"
                // "OnTrigger"  "!activator,SetCustomModel,models/bots/heavy_boss/bot_heavy_boss_gibby.mdl,0.1,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_domination16.mp3,0,-1"  
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_domination16.mp3,0,-1" 
                "OnTrigger"  "tf_gamerules,PlayVO,mvm\mvm_deploy_giant.wav,3,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,items\cart_explode_falling.wav,2,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,items\cart_explode_falling.wav,2,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,npc/attack_helicopter/aheli_damaged_alarm1.wav,3,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_laughhappy03.mp3,5.8,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_laughhappy03.mp3,5.8,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,misc\doomsday_missile_explosion.wav,4.5,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt01,2,-1"
                "OnTrigger"  "!activator,$PlaySequence,melee_deploybomb,3,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_heavy_workout_end,4.65,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,6.3,-1"
                "OnTrigger"  "nukingsomebitches,FireOnce,,4.5,-1"
                "OnTrigger"  "kablooey*,start,,4.5,-1"
                "OnTrigger"  "kablooey*,stop,,5,-1"
                "OnTrigger"  "bossbombattack,turnon,,3,-1"
                "OnTrigger"  "bossbombattack,turnoff,,4.6,-1"
            }
            logic_relay
            {
                "targetname" "airstrikeattack"
                "OnTrigger"  "!activator,$PlaySequence,taunt_cyoa_pda_intro,0,-1"
                "OnTrigger"  "!activator,$PlaySequence,taunt_cyoa_pda_outro,1.5,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,2,-1"
                "OnTrigger"  "airbomb_stop_relay,trigger,,0.1,-1"
                "OnTrigger"  "airstriketimer,enable,,1,-1"
                "OnTrigger"  "airstriketimer,disable,,15,-1"
                "OnTrigger"  "player,SetScriptOverlayMaterial,airraid_warning_overlay,0,-1"
                "OnTrigger"  "player,SetScriptOverlayMaterial,,5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,mvm/ambient_mp3/mvm_siren.mp3,0.5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_incoming03.mp3,0.5,-1"
                "OnTrigger"  "tf_gamerules,PlayVO,vo\mvm\mght\heavy_mvm_m_incoming03.mp3,0.5,-1"
            }
            logic_relay
            {
                "targetname" "jumpattack"
                "OnTrigger"  "!activator,$PlaySequence,taunt_zoomin_broom_exit,0,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,1,-1"
                
                "OnTrigger"  "jumpattackdust*,start,,0.8,-1"
                "OnTrigger"  "jumpattackdust*,stop,,1,-1"
                "OnTrigger"  "jumpattacksfx*,playsound,,0.8,-1"
                "OnTrigger"  "jumpattacksfx*,stopsound,,1,-1"
                "OnTrigger"  "shake_boss,startshake,,0.8,-1"
                "OnTrigger"  "boss_push,enable,,0.81,-1"
                "OnTrigger"  "boss_push,disable,,0.82,-1"
                "OnTrigger"  "byeeeee,ApplyImpulse,,0.8,-1"
            }
            logic_relay
            {
                "targetname" "jumpattackphase2"
                "OnTrigger"  "!activator,$PlaySequence,taunt_zoomin_broom_exit,0,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,1,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,0.8,-1"
                "OnTrigger"  "jumpattackdust*,start,,0.8,-1"
                "OnTrigger"  "jumpattackdust*,stop,,1,-1"
                "OnTrigger"  "jumpattacksfx*,playsound,,0.8,-1"
                "OnTrigger"  "jumpattacksfx*,stopsound,,1,-1"
                "OnTrigger"  "shake_boss,startshake,,0.8,-1"
                "OnTrigger"  "boss_push,enable,,0.81,-1"
                "OnTrigger"  "boss_push,disable,,0.82,-1"
                "OnTrigger"  "byeeeee,ApplyImpulse,,0.8,-1"
            }
            logic_relay
            {
                "targetname" "jumpattackphase2_2"
                "OnTrigger"  "!activator,$PlaySequence,taunt_zoomin_broom_exit,0,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_melee,1,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,0.8,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,0.9,-1"
                "OnTrigger"  "ring_maker,ForceSpawn,,1,-1"
                "OnTrigger"  "jumpattackdust*,start,,0.8,-1"
                "OnTrigger"  "jumpattackdust*,stop,,1,-1"
                "OnTrigger"  "jumpattacksfx*,playsound,,0.8,-1"
                "OnTrigger"  "jumpattacksfx*,stopsound,,1,-1"
                "OnTrigger"  "shake_boss,startshake,,0.8,-1"
                "OnTrigger"  "boss_push,enable,,0.81,-1"
                "OnTrigger"  "boss_push,disable,,0.82,-1"
                "OnTrigger"  "byeeeee,ApplyImpulse,,0.8,-1"
            }
            
        }
    }
    Templates
    {
        DaveReborn
        {
            Class heavyweapons
            Name "Overclocked Dave Reborn"
            ClassIcon 	heavy_statue
            SpawnTemplate boss_logic
            SpawnTemplate ringOwner
            SpawnTemplate boss_mimics
            SpawnTemplate { Name iguessihavetodothis Bone bip_spine_2 }
            SpawnTemplate punch_projectiles
            SpawnTemplate boss_dead_heavy
            Skill expert
            Tag bot_bossdeath
            Health 110000
            UseMeleeThreatPrioritization 1
            Attributes UseBossHealthBar
            CustomEyeGlowColor "255 0 0"
            Item "The Unshaved Bear"
            Item "Security Shades"
            Item "The Team Captain"
            Item "Commissar's Coat"
            Item "Taunt: The Proletariat Showoff"
            WeaponRestrictions MeleeOnly
            Attributes MiniBoss
            Action Mobber
            ItemAttributes
            {
                ItemName "The Unshaved Bear"
                "set item tint RGB" 2960676
            }
            CharacterAttributes
            {
                "move speed bonus"	0.5
                "damage force reduction" 0.3
                "airblast vulnerability multiplier" 0.3
                "override footstep sound set" 2
                "cancel falling damage" 1
                "always allow taunt" 1
                "rage giving scale" 0.1
            }
            WeaponResist
            {
                "TF_WEAPON_MINIGUN"	0.7
            }
            FireInput
            {
                Target "!self"
                Action "$PlaySequence"
                Param  "taunt_soviet_showoff"
                Delay  0
                Repeats 1
            }
            InterruptAction
            {
                Target "1052 -25 -97" //"1044 -573 643"  //move target location
                Delay 0 // Time before the first task starts. Must be above 0, or it will not execute (Default: 10)
                Repeats 0 // How many times should bot do the task in total (Default: 0 - Infinite)
                Duration 20 // How long should the ai be interrupted
                Cooldown 20
                Distance 0
                WaitUntilDone 0 // If set, duration timer only starts when the bot moves to the target location or the aim target is killed (Default: 0)
            }
            Taunt    //Taunt periodically
            {
                Delay 0 //Time before the first taunt starts (Default: 10)
                Cooldown 1 //Time between each taunt (Default: 10)
                Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
                Duration 1 //Duration of a looping taunt (Default: 0.1)
                Name "Taunt: The Proletariat Showoff"
            }
            FireInput
            {
                Target "!self"
                Action "$TeleportToEntity"
                Param "timeforarealbrawl"
                Delay 0
                Cooldown 0
                Repeats 1
            }
            FireInput
            {
                Target "justtodisable"
                Action "disable"
                Delay  0
                IfHealthBelow 60000
                Repeats 1
            }
            FireInput
            {
                Target "justtodisable2"
                Action "enable"
                Delay  0
                IfHealthBelow 60000
                Repeats 1
            }
            ChangeAttributes
            {
                Name "specialattackjump"
                Repeats 1
                Delay 6
            }
            ChangeAttributes   
            {
                Name "teleporttocombattank"
                Delay 0
                Repeats 1
                IfHealthBelow 60000
            }
            ChangeAttributes   
            {
                Name "everythingatfuckingonce"
                Delay 0
                Repeats 1
                IfHealthBelow 20000
            }
            EventChangeAttributes
            {
                combattankteleport
                {
                    ActionOverride Mobber
                    FireInput
                    {
                        Target "!self"
                        Action "$teleporttoentity"
                        Param  "imbackmotherfucker"
                        Delay  0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "removetheseconditions"
                        Action "trigger"
                        Delay  0
                        Repeats 1
                    }
                    Addcond
                    {
                        Index 71
                        Duration 5
                        Delay 0
                    }
                }
                teleporttocombattank
                {
                    UseCustomModel "models/bots/heavy_boss/bot_heavy_boss_gibby.mdl"
                    ActionOverride Idle
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 6
                    }
                    Message	
                    {
                        Name	"{blue}Overclocked Dave Reborn {FFFFFF}has used their {9BBF4D}RECALL{FFFFFF} Power Up Canteen!"
                        Delay	3
                        Repeats	1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "=40|mvm/mvm_used_powerup.wav"
                        Delay 3
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$TeleportToEntity"
                        Param "bossteleport"
                        Delay 3
                        Cooldown 2
                        Repeats 100
                    }
                    FireInput
                    {
                        Target "phasetransition"
                        Action "trigger"
                        Delay  0
                    }
                }
                minigunattack1
                {
                    WeaponRestrictions PrimaryOnly

                    item "tf_weapon_minigun"
                    ItemAttributes
                    {
                        ItemName "tf_weapon_minigun"
                        "override projectile type" 13
                        "energy weapon penetration" 0
                        "damage bonus" 1.7
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 6
                        Repeats 1
                    }
                }
                minigunattack2
                {
                    WeaponRestrictions PrimaryOnly
                    Item "deflector"
                    ItemAttributes
                    {
                        ItemName "eflector"
                        "damage bonus"	1.5
                        "attack projectiles" 1
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 6
                        Repeats 1
                    }
                }
                ogdaveattack
                {
                    WeaponRestrictions MeleeOnly
                    Item "Fists of Steel"
                    ItemAttributes
                    {
                        ItemName "fists of steel"
                        "fire input on attack" "throwpuncheshoming^firemultiple^1"
                        "always crit" 1
                        "fire rate bonus" 0.4
                        "gesture speed increase" 3
                    }
                    AddCond
                    {
                        Index 36
                    }
                    Message	
                    {
                        Name	"{blue}Overclocked Dave Reborn {FFFFFF}has switched their gloves to {954ac7}The Homing Steels{FFFFFF}!"
                        Delay	0
                        Repeats	1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "=35|mvm/mvm_used_powerup.wav"
                        Delay 0
                        Repeats 1
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 9
                        Repeats 1
                    }
                }
                kgbphase
                {
                    WeaponRestrictions MeleeOnly
                    Item "The Killing Gloves of Boxing"
                    ItemAttributes
                    {
                        ItemName "The Killing Gloves of Boxing"
                        "critboost on kill" 8
                        "fire rate bonus" 0.4
                        "fire input on attack" "throwpunches^firemultiple^1"
                    }
                    Message	
                    {
                        Name	"{blue}Overclocked Dave Reborn {FFFFFF}has switched their gloves to {9BBF4D}The Killing Gloves of Boxing{FFFFFF}!"
                        Delay	0
                        Repeats	1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "=35|mvm/mvm_used_powerup.wav"
                        Delay 0
                        Repeats 1
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 9
                        Repeats 1
                    }
                }
                
                // apocophase
                // {
                //     WeaponRestrictions PrimaryOnly
                //     Item "Apoco-Fists"
                //     Message	
                // 	{
                // 		Name	"{blue}Overclocked Dave Reborn {FFFFFF}has switched their gloves to the {9BBF4D}Apoco-Fists{FFFFFF}!"
                // 		Delay	0
                // 		Repeats	1
                // 	}
                //     AddAttribute
                //     {
                //         Item "tf_weapon_minigun"
                //         Name "no_attack"
                //         Value 1
                //         Delay 0
                //     }
                //     AddAttribute
                //     {
                //         Item "tf_weapon_minigun"
                //         Name "no_attack"
                //         Value 0
                //         Delay 2.5
                //     }
                //     ItemAttributes
                //     {
                //         ItemName "tf_weapon_minigun"
                //         "override projectile type" 13
                //         "energy weapon penetration" 1
                //         "damage bonus" 0.7
                //     }
                //     ItemAttributes
                //     {
                //         ItemName "Apoco-Fists"
                //         "damage bonus" 2.5
                //         
                //         "fire rate bonus" 0.4
                //         "is_passive_weapon" 1
                //     }
                //     FireInput
                //     {
                //         Target "player"
                //         Action "$PlaySoundToSelf"
                //         Param "=35|mvm/mvm_used_powerup.wav"
                //         Delay 0
                //         Repeats 1
                //     }     
                //     ChangeAttributes
                //     {
                //         Name "cooldownphase"
                //         Delay 9
                //         Repeats 1
                //     }
                // }
                noobattack
                {
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 6
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 6
                    }
                    FireInput
                    {
                        Target "imgoingtothrowshitatyou"
                        Action Trigger
                        Delay 0
                        Repeats 1
                        Cooldown 999
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 6
                        Repeats 1
                    }
                }
                noobattackphase2
                {
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 12.8
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 12.8
                    }
                    FireInput
                    {
                        Target "imgoingtothrowshitatyouphase2"
                        Action Trigger
                        Delay 0
                        Repeats 1
                        Cooldown 999
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 13
                        Repeats 1
                    }
                }
                fastphase
                {
                    WeaponRestrictions MeleeOnly
                    Item "Gloves of Running Urgently MvM"
                    Message	
                    {
                        Name	"{blue}Overclocked Dave Reborn {FFFFFF}has switched their gloves to the {9BBF4D}Gloves of Running Urgently{FFFFFF}!"
                        Delay	0
                        Repeats	1
                    }
                    ItemAttributes
                    {
                        ItemName "Gloves of Running Urgently MvM"
                        "move speed bonus" 2.5
                        "fire rate bonus" 0.4
                        "gesture speed increase" 2.5
                        "melee airblast" 1
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 6.5
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "ambient\alarms\razortrain_horn1.wav"
                        Delay 0
                        Repeats 1
                        
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_meleedare03.mp3"
                        Delay 4.7
                        Repeats 1
                        
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_meleedare05.mp3"
                        Delay 1
                        Repeats 1
                        
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_meleedare03.mp3"
                        Delay 4.7
                        Repeats 1
                        
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_meleedare05.mp3"
                        Delay 1
                        Repeats 1
                        
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "=35|mvm/mvm_used_powerup.wav"
                        Delay 0
                        Repeats 1
                        
                    }     
                    FireInput
                    {
                        Target "jumpattack"
                        Action "Trigger"
                        Delay 7
                        Repeats 1
                        Cooldown 99
                        
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 9
                        Repeats 1
                    }
                }
                burstshotgunphase
                {
                    WeaponRestrictions SecondaryOnly
                    Item "TF_WEAPON_SHOTGUN_HWG"
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_HWG"
                        "fire rate bonus" 0.2
                        "faster reload rate" 0.4
                        "clip size bonus" 1.5
                        "dmg bonus vs buildings" 2.5
                        "hold fire until full reload" "1"
                    }
                    WeaponSwitch //Periodically switches weapon
                    {
                        Delay 4.5 //Time before the first weapon switch starts (Default: 10)
                        Cooldown 33 //Time between each weapon switch (Default: 10)
                        Repeats 1 //How many times should bot switch weapons in total (Default: 0 - Infinite)
                        Type "Secondary" 
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 8
                        Repeats 1
                    }
                }
                cooldownphase
                {
                    Item  "tf_weapon_fists"
                    WeaponRestrictions PrimaryOnly
                    Item "upgradeable tf_weapon_minigun"
                    ItemAttributes
                    {
                        ItemName "upgradeable tf_weapon_minigun"
                        "override projectile type" 2
                        "mini rockets" 1
                        "fire rate penalty" 1.7
                        "centerfire projectile" 1
                        "projectile speed increased" 0.75
                        "projectile lifetime" 3.0
                        "projectile detonate time" 2.8
                        "projectile trail particle" "flaregun_trail_crit_blue"
                        "damage bonus" 10
                        "mod minigun can holster while spinning" 1
                        "paintkit_proto_def_index" 413 
                        "set_item_texture_wear" 1
                    }
                    FireInput
                    {
                        Target "justtodisable"
                        Action "trigger"
                        Delay  5
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "justtodisable2"
                        Action "trigger"
                        Delay  0
                        Repeats 1
                    }
                }
                iwillbombyoulilbro
                {
                    UseCustomModel "models/bots/heavy_boss/bot_heavy_boss_gibby.mdl"
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0
                        Delay 0.1
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 3.5
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 5.8
                    }
                    FireInput
                    {
                        Target "deploydeez"
                        Action "Trigger"
                        Delay 0
                        Repeats 1
                        Cooldown 999
                        
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 9
                        Repeats 1
                    }
                }
                callinairstrike
                {
                    WeaponRestrictions SecondaryOnly
                    Item "TF_WEAPON_SHOTGUN_HWG"
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_SHOTGUN_HWG"
                        "fire rate bonus" 2.25
                        "bullets per shot bonus" 10
                        "damage penalty" 0.5
                        "faster reload rate" 0.1
                    }
                    
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 3.5
                    }
                    FireInput
                    {
                        Target "airstrikeattack"
                        Action "Trigger"
                        Delay 0
                        Repeats 1
                        Cooldown 999
                        
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 15
                        Repeats 1
                    }
                }
                specialattackjump
                {
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 2.5
                        Delay 2.5
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 6
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\heavy_mvm_m_battlecry03.mp3"
                        Delay  0
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\heavy_mvm_m_battlecry03.mp3"
                        Delay  0
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_heavy"
                        Delay  0
                    }
                    FireInput
                    {
                        Target "jumpattack"
                        Action "Trigger"
                        Delay 2.5
                        Repeats 3
                        Cooldown 1.1
                        
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 7
                        Repeats 1
                    }
                }
                specialattackjumpphase2
                {
                    UseCustomModel "models/bots/heavy_boss/bot_heavy_boss_gibby.mdl"
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 2.5
                        Delay 2.5
                        Cooldown 20
                    }

                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 6
                        Cooldown 20
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\heavy_mvm_m_battlecry03.mp3"
                        Delay  0
                        Cooldown 20
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\heavy_mvm_m_battlecry03.mp3"
                        Delay  0
                        Cooldown 20
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_heavy"
                        Delay  0
                        Cooldown 20
                    }
                    FireInput
                    {
                        Target "jumpattackphase2"
                        Action "Trigger"
                        Delay 2.5
                        Repeats 3
                        Cooldown 1.1
                        
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_heavy"
                        Delay  6.5
                        Cooldown 9999
                    }
                    FireInput
                    {
                        Target "jumpattackphase2_2"
                        Action "Trigger"
                        Delay 8
                        Repeats 1
                        Cooldown 1.1
                        
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 10
                        Repeats 1
                    }
                }
                everythingatfuckingonce
                {
                    WeaponRestrictions MeleeOnly
                    Item "tf_weapon_fists"
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddCond
                    {
                        Index 51
                        Duration 3
                    }
                    Message	
                    {
                        Name	"{blue}Overclocked Dave Reborn {FFFFFF}has entered their {RED}PANIC MODE{FFFFFF}!"
                        Delay	0
                        Repeats	1
                    }
                    FireInput
                    {
                        Target "imgoingtothrowshitatyouphase2"
                        Action "CancelPending"
                        Delay  0
                        Cooldown 9999
                    }
                    
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_heavy"
                        Delay  1
                        Cooldown 9999
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_battlecry01.mp3"
                        Delay 2
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_battlecry01.mp3"
                        Delay 2
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_helpme02.mp3"
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "vo\mvm\mght\heavy_mvm_m_helpme02.mp3"
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$PlaySoundToSelf"
                        Param "=40|mvm/mvm_used_powerup.wav"
                        Delay 0
                        Repeats 1
                    }
                    FireInput
                    {
                        Target "jumpattackphase2"
                        Action "Trigger"
                        Delay 3
                        Repeats 6
                        Cooldown 1.1
                    }
                    FireInput
                    {
                        Target "airstrikeattack"
                        Action "Trigger"
                        Delay 10
                        Repeats 1
                        Cooldown 999
                        
                    }
                    FireInput
                    {
                        Target "deploydeez"
                        Action "Trigger"
                        Delay 26
                        Repeats 1
                        Cooldown 999
                        
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 1
                        Delay 26
                        Cooldown 3333
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "move speed bonus"
                        Value 0.5
                        Delay 28
                        Cooldown 3333
                    }
                    FireInput
                    {
                        Target "imgoingtothrowshitatyouphase2"
                        Action Trigger
                        Delay 12.5
                        Repeats 1
                        Cooldown 999
                    }
                        FireInput
                    {
                        Target "deploydeez"
                        Action "CancelPending"
                        Delay  0
                        Cooldown 9999
                    }
                    FireInput
                    {
                        Target "jumpattackphase2"
                        Action "CancelPending"
                        Delay  0
                        Cooldown 9999
                    }
                    FireInput
                    {
                        Target "imgoingtothrowshitatyouphase2"
                        Action "CancelPending"
                        Delay  0
                        Cooldown 9999
                    }
                    ChangeAttributes
                    {
                        Name "cooldownphase"
                        Delay 30
                        Repeats 1
                    }
                }
            }
        }
    }
}