WaveSchedule
{
    Templates
	{
		BigFunnyBossMan
		{
			Class	Soldier
			Name	"Planned Obsolescence"
			ClassIcon	soldier_gib_lite_giant
			Skill Expert
			Health 120000
			Scale 1.8
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			WeaponRestrictions	MeleeOnly
			Attributes SpawnWithFullCharge
			AlwaysGLow 1
			UseMeleeThreatPrioritization 1
			UseCustomModel "models\bots\soldier_boss\bot_soldier_boss_gibby.mdl"
			SpawnTemplate	bossattachments
			CharacterAttributes
			{
				"move speed bonus"	0.55
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.5
				"airblast vertical vulnerability multiplier" 0.3
				"rage giving scale"	0.2
				"override footstep sound set" 2
				"cancel falling damage" 1
//				"cannot pick up intelligence" 1
			}
			WeaponResist
			{
				"TF_WEAPON_MINIGUN"	0.7
			}
			FireInput
			{
				Target "!self"
				Action "$SetLocalOrigin"
				Param  "1030 348 -184"
				Delay  -1
				Cooldown 99999
			}
			FireInput //shake
			{
				Target "!self"
				Action "runscriptcode"
				Param "ScreenShake(self.GetOrigin(), 3, 8, 0.5, 750, 0, true)"
				Delay -1
				Cooldown 0.5
                Repeats 0
            }
			// FireInput
			// {
			// 	Target "StartTheFight"
			// 	Action Trigger
			// 	Delay 0
			// 	Cooldown 0
			// 	Repeats 1
			// }
			ChangeAttributes
			{
				Name increasingrocketbarrage
				Delay 0
				Repeats 1
				Cooldown 9999
			}
			ChangeAttributes
			{
				Name ubergeneratortutorial
				Delay 0
				Repeats 1
				Cooldown 9999
				IfHealthBelow 110000
			}
			ChangeAttributes
			{
				Name ubergeneratortutorial_serious
				Delay 0
				Repeats 1
				Cooldown 9999
				IfHealthBelow 80000
			}
			ChangeAttributes
			{
				Name ubergeneratortutorial_final
				Delay 0
				Repeats 1
				Cooldown 9999
				IfHealthBelow 40000
			}
			EventChangeAttributes
			{
				ubergeneratortutorial_final
				{
					FireInput
					{
						Target "pop_interface"
						Action "$ResumeWavespawn"
						Param "disablefor_ubergenerator"
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "randomizedspawnsforgenerators_final"
						Action "PickRandomShuffle"
						Delay  3
						Repeats 5
						Cooldown 1
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "PLayVO"
						Param "vo\mvm\mght\soldier_mvm_m_cheers05.mp3"
						Delay  1
						Repeats 1
						Cooldown 999999
					}
					CharacterAttributes
					{
						"no_jump" 1
						"no_attack" 1
						"move speed bonus" 0.001
						"taunt attack time mult" 5
						"healing received bonus" 14
					}
					Taunt    //Taunt periodically
					{
						Delay 0.1 //Time before the first taunt starts (Default: 10)
						Cooldown 999999 //Time between each taunt (Default: 10)
						Repeats 0 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 99999 //Duration of a looping taunt (Default: 0.1)
						Name "Taunt: Cheers!" //If set, uses this item taunt instead of default
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 0 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 1 // Attribute value
						Delay 0.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 3.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddCond
					{
						Index 51
						Delay 2
					}
					AddCond
					{
						Index 73
						Delay 2
					}
					AddCond
					{
						Index 7
						Delay 3
						Duration 99
					}
				}
				ubergeneratortutorial_serious
				{
					FireInput
					{
						Target "pop_interface"
						Action "$ResumeWavespawn"
						Param "disablefor_ubergenerator"
						Delay 0
						Repeats 1
					}
					FireInput
					{
						Target "randomizedspawnsforgenerators"
						Action "PickRandomShuffle"
						Delay  3
						Repeats 3
						Cooldown 1
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "PLayVO"
						Param "vo\mvm\mght\soldier_mvm_m_cheers05.mp3"
						Delay  1
						Repeats 1
						Cooldown 999999
					}
					CharacterAttributes
					{
						"no_jump" 1
						"no_attack" 1
						"move speed bonus" 0.001
						"taunt attack time mult" 5
						"healing received bonus" 11
					}
					Taunt    //Taunt periodically
					{
						Delay 0.1 //Time before the first taunt starts (Default: 10)
						Cooldown 999999 //Time between each taunt (Default: 10)
						Repeats 0 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 99999 //Duration of a looping taunt (Default: 0.1)
						Name "Taunt: Cheers!" //If set, uses this item taunt instead of default
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 0 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 1 // Attribute value
						Delay 0.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 3.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddCond
					{
						Index 51
						Delay 2
					}
					AddCond
					{
						Index 73
						Delay 2
					}
					AddCond
					{
						Index 7
						Delay 3
						Duration 99
					}
				}
				ubergeneratortutorial
				{
					FireInput
					{
						Target "ubergeneratortutorial_template"
						Action "ForceSpawn"
						Delay  3
						Repeats 1
						Cooldown 999999
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "PLayVO"
						Param "vo\mvm\mght\soldier_mvm_m_cheers05.mp3"
						Delay  1
						Repeats 1
						Cooldown 999999
					}
					CharacterAttributes
					{
						"no_jump" 1
						"no_attack" 1
						"move speed bonus" 0.001
						"taunt attack time mult" 5
						"healing received bonus" 8
					}
					Taunt    //Taunt periodically
					{
						Delay 0.1 //Time before the first taunt starts (Default: 10)
						Cooldown 999999 //Time between each taunt (Default: 10)
						Repeats 0 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 99999 //Duration of a looping taunt (Default: 0.1)
						Name "Taunt: Cheers!" //If set, uses this item taunt instead of default
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 0 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 1 // Attribute value
						Delay 0.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "gesture speed increase" // Attribute name
						Value 0 // Attribute value
						Delay 3.2 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddCond
					{
						Index 51
						Delay 2
					}
					AddCond
					{
						Index 73
						Delay 2
					}
					AddCond
					{
						Index 7
						Delay 3
						Duration 99
					}
				}
				specialattackjump
                {
					WeaponRestrictions PrimaryOnly
					Item "the direct hit"
					AimAt Feet
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		soldier_homing_direct_burst_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					ItemAttributes
					{
						ItemName "the direct hit"
						"spread angle pattern" "0 25 0|25 0 0|0 -25 0|-25 0 0|0 0 0"
						"mult projectile count" 5
						"ignores other projectiles" 1
                        "projectile speed decreased" 0.3
                        "mod projectile heat seek power" 60
                        "mod projectile heat aim error" 360
                        "mod projectile heat aim time" 0.9
						"projectile trail particle" "halloween_rockettrail"
						"faster reload rate" -1
						"fire rate bonus" 1.35
					}
					AddCond
					{
						Index 36
						Duration 10
					}
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 1
                        Delay 0
						Cooldown 20
                    }
					AddAttribute
                    {
                        Item "player"
                        Name "no_attack"
                        Value 0
                        Delay 5
						Cooldown 20
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_laughlong01.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_laughlong01.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_soldier"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "jumpattack"
                        Action "Trigger"
                        Delay 2.5
                        Repeats 1
                        Cooldown 99
                    }
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 12
                        Repeats 0
                        Cooldown 12.1
                    }
                    FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 10
                        Repeats 0
                        Cooldown 12.1
                    }
                }
				jumpingintothewater
				{
					WeaponRestrictions MeleeOnly
					Item "The Neon Annihilator"
					CharacterAttributes
					{
						"displace touched enemies" 1
						"move speed bonus" 3
						"mult stun resistance" 0
					}
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	pyro_neon_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					InterruptAction
                    {
                        Target "3529 -1509 -126"
                        Duration 0.1
                        Delay 0.1
                        Cooldown 1
                        Repeats 1
                        WaitUntilDone 1
                        Distance 50
						OnDoneChangeAttributes jumpingintothewaternow
                    }
				}
				jumpingintothewaternow
				{
					Item "The Neon Annihilator"
					WeaponRestrictions MeleeOnly
					AddCond
					{
						Index 130
						Duration 8
					}
					AddCond
					{
						Index 51
						Duration 8
					}
					FireInput
					{
						Target "pop_interface"
						Action "$ResumeWavespawn"
						Param  "forthesplashattack"
						Delay  4.5
						Repeats 1
					}
					FireInput
					{
						Target "TrainWarnFaster"
						Action "Trigger"
						Delay  0
						Repeats 1
					}
					CharacterAttributes
					{
						"no_attack" 1
						"cancel falling damage" 1
						"move speed bonus" 0.0001
						"dmg from melee increased" 0.5
						"dmg from ranged reduced" 0.3
						"mult stun resistance" 0
						"displace touched enemies" 1
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "playvo"
						Param  "mvm/mvm_deploy_giant.wav"
						Delay  0
						Repeats 1
						Cooldown 99
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "playvo"
						Param  "vo\mvm\mght\soldier_mvm_m_directhittaunt02.mp3"
						Delay  0
						Repeats 1
						Cooldown 99
					}
					FireInput
					{ // this makes the bot move forward in the air
						Target "watersplashes"
						Action "trigger"
						Delay 3.4
						Repeats 1
						Cooldown 99
					}
					FireInput
					{
						Target "tf_gamerules"
						Action "playvo"
						Param  "woter.mp3"
						Delay  3.1
						Repeats 1
						Cooldown 99
					}
					FireInput
					{ // this makes the bot move forward in the air
						Target "!self"
						Action "RunScriptCode"
						Param "self.ApplyAbsVelocityImpulse(Vector(0,-175,1300))"
						Delay 0.73
						Repeats 1
						Cooldown 99
					}
					FireInput
					{ // this makes the bot move forward in the air
						Target "todisable"
						Action "disable"
						Delay 3
						Repeats 1
						Cooldown 99
					}
					FireInput
					{ // this makes the bot move forward in the air
						Target "todisable"
						Action "disable"
						Delay 6.5
						Repeats 1
						Cooldown 99
					}
					FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "primary_fall_stomp_A"
                        Delay  2.15
						Repeats 1
                        Cooldown 99
                    }
					FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_flip_success_receiver"
                        Delay  0
						Repeats 1
                        Cooldown 99
                    }
					FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_flip_success_receiver"
                        Delay  4.5
						Repeats 1
                        Cooldown 99
                    }
					FireInput
					{ // this makes the bot move forward in the air
						Target "!self"
						Action "RunScriptCode"
						Param "self.ApplyAbsVelocityImpulse(Vector(0,700,2000))"
						Delay 5.2
						Repeats 1
						Cooldown 99
					}
					FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "run_melee"
                        Delay  7.6
						Repeats 1
                        Cooldown 7.7
                    }
					ChangeAttributes
					{
						Name "cantbelieveihavetodothis"
						Delay 8
						Repeats 1
						Cooldown 8.1
					}
					FireInput
					{
						Target "pop_interface"
						Action "$PauseWavespawn"
						Param  "forthesplashattack"
						Delay  4.9
						Repeats 1
					}
				}
				cantbelieveihavetodothis
				{
					WeaponRestrictions MeleeOnly
					Item "The Neon Annihilator"
					CharacterAttributes
					{
						"displace touched enemies" 1
						"move speed bonus" 0.8
						"melee range multiplier" 1.75
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 10
                        Repeats 0
                        Cooldown 10.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 9
                        Repeats 0
                        Cooldown 10.1
                    }
				}
				loosecannonscatter
				{
					Item "The Loose Cannon"
					WeaponRestrictions PrimaryOnly
					
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		soldier_airstrike
						Delay 0.1
						Cooldown 0
						Repeats 1
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 10
                        Repeats 0
                        Cooldown 10.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 8
                        Repeats 0
                        Cooldown 10.1
                    }
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"hand scale" 2.0
						"fire rate bonus" 2.75
						"faster reload rate" -1
						"grenade launcher mortar mode" 0
						"mult projectile scale" 2.15
						"damage bonus" 2
						"Blast radius increased" 2
						"projectile no deflect" 1
						"custom item model" "models/workshop/weapons/c_models/c_blackbox/c_blackbox.mdl"
					}
					ShootTemplate
					{
						Name scatter_rockets_base
						AttachToProjectile 1
						ItemName "The Loose Cannon"
					}
					
				}
				sucknblow
				{
					Item	"tf_weapon_shovel"
					WeaponRestrictions	MeleeOnly
					FireInput
					{
						Target "SuckNBlow"
						Action "trigger"
						Delay  0.1
					}
					Taunt    //Taunt periodically
					{
						Delay 0.1 //Time before the first taunt starts (Default: 10)
						Cooldown 0 //Time between each taunt (Default: 10)
						Repeats 0 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 1 //Duration of a looping taunt (Default: 0.1)
						Name "Taunt: Can It!" //If set, uses this item taunt instead of default
					}
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	trash_meme
						Delay 0.1
						Cooldown 0
						Repeats 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.0
						"airblast vulnerability multiplier" 0.
						"airblast vertical vulnerability multiplier" 0.0
						"rage giving scale"	0.2
						"override footstep sound set" 2
//						"cannot pick up intelligence" 1
						"dmg from melee increased" 0.5
					}
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 5
                        Repeats 0
                        Cooldown 5.1
                    }
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 5
                        Repeats 0
                        Cooldown 5.1
                    }
				}
				prehastycommons
				{
					Item	"tf_weapon_shovel"
					WeaponRestrictions	MeleeOnly
					CharacterAttributes
					{
						"displace touched enemies" 1
						"move speed bonus" 2
						"mult stun resistance" 0
					}
					InterruptAction
                    {
                        Target "2379 -509 -255"
                        Duration 0.1
                        Delay 0.1
                        Cooldown 1
                        Repeats 1
                        WaitUntilDone 1
                        Distance 25
						OnDoneChangeAttributes hastysummons
                    }
				}
				hastysummons
				{
					Item	"TF_WEAPON_ROCKETLAUNCHER"
					Item 	"The Concheror"
					WeaponRestrictions	PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	soldier_conch_burstfire_yoovy
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 20
                        Repeats 0
                        Cooldown 20.1
                    }
					WeaponSwitch
					{
						Delay 0
						Cooldown 99
						Repeats 1
						Type "Secondary"
					}
					WeaponSwitch
					{
						Delay 7
						Cooldown 99
						Repeats 1
						Type "Primary"
					}
					FireInput
					{
						Target "pop_interface"
						Action "$ResumeWavespawn"
						Param  "disableformidboss"
						Delay  4.8
						Repeats 1
					}
					FireInput
					{
						Target "pop_interface"
						Action "$PauseWavespawn"
						Param  "disableformidboss"
						Delay  5.1
						Repeats 1
					}
					FireInput
					{
						Target "TrainWarnFaster"
						Action "trigger"
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Taunt    //Taunt periodically
					{
						Delay 4 //Time before the first taunt starts (Default: 10)
						Cooldown 99 //Time between each taunt (Default: 10)
						Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
						Duration 4 //Duration of a looping taunt (Default: 0.1)
						Name "Taunt: Star-Spangled Strategy" //If set, uses this item taunt instead of default
					}
					RemoveAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "no_attack" // Attribute name
						Delay 7 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					AddAttribute   
					{
						Item "player" // Item name to which add the attribute, or Player for player attribute, or Active for active weapon
						Name "move speed bonus" // Attribute name
						Value 0.5 // Attribute value
						Delay 7 //Delay before adding the attribute
						Cooldown 99 //Cooldown between adding attributes
						Repeats 99 //How many times should the attribute be added (Matters only if it was previously removed)
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"damage bonus" 2.0
						"faster reload rate" 0.4
						"fire rate bonus" 0.2
						"clip size upgrade atomic" 5.0
					}
					CharacterAttributes
					{
						"move speed bonus"	0.0001
						"rage giving scale"	0.2
						"damage force reduction" 0.0
						"airblast vulnerability multiplier" 0.0
						"airblast vertical vulnerability multiplier" 0.0
						"override footstep sound set" 2
//						"cannot pick up intelligence" 1
						"dmg from melee increased" 0.5
						"dmg from ranged reduced" 0.3
						"no_jump" 1
						"hold fire until full reload" 1
						"displace touched enemies" 1
						"increase buff duration" 9
					}
				}
				IncreasingRocketBarrage
				{
					WeaponRestrictions	PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	soldier_rocketrain_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					Attributes	HoldFireUntilFullReload
					Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
						"spread angle pattern" "0 10 0|10 0 0|0 -10 0|-10 0 0|-5 5 0|-5 -5 0|5 5 0|5 -5 0|5 5 0|5 -5 0|-5 -5 0|-5 5 0|10 -10 0|10 10 0|-10 10 0|-10 -10 0"
						"projectile speed decreased" 0.6
						"paintkit_proto_def_index" 431 //Blackout
						"clip size upgrade atomic" 26
						"set_item_texture_wear" 0
						"mult projectile count" 8
						"ignores other projectiles" 1
						"faster reload rate" 0.65
						"fire rate bonus" 1.2
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 9
                        Repeats 0
                        Cooldown 9.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 8
                        Repeats 0
                        Cooldown 9.1
                    }
				}
				normalcritrapid
				{
					Item	"The Liberty Launcher"
					WeaponRestrictions	PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	soldier_spammer
						Delay 0
						Cooldown 0
						Repeats 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.3
						"rage giving scale"	0.2
						"override footstep sound set" 2
						"Projectile speed increased HIDDEN" 0.6
//						"cannot pick up intelligence" 1
						"fire rate penalty" 0.2
						"Reload time decreased" 0.2
						"clip size bonus" 0.25
						"dmg from melee increased" 1
						"damage bonus" 1.5
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 7
                        Repeats 0
                        Cooldown 7.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 6.5
                        Repeats 0
                        Cooldown 7.1
                    }
				}
				healingshotgunrapid
				{
					Item	"tf_weapon_shotgun_soldier"
					WeaponRestrictions	SecondaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		heavy_shotgun_burst_lite
						Delay 0
						Cooldown 0
						Repeats 1
					}
					CharacterAttributes
					{
						"move speed bonus"	0.4
						"damage force reduction" 0.1
						"airblast vulnerability multiplier" 0.5
						"airblast vertical vulnerability multiplier" 0.3
						"rage giving scale"	0.2
						"override footstep sound set" 2
//						"cannot pick up intelligence" 1
						"fire rate penalty" 0.1
						"Reload time decreased" 0.10
						"clip size bonus" 2
						"hold fire until full reload" 1
						"dmg from melee increased" 1
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 8
                        Repeats 0
                        Cooldown 8.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 7
                        Repeats 0
                        Cooldown 8.1
                    }
				}
				nuker
				{
					Item "The Black Box"
					WeaponRestrictions PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		soldier_nuke2
						Delay 0
						Cooldown 0
						Repeats 1
					}
					
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 3
						"damage causes airblast" 1
						"fire rate bonus" 2.5
						"use large smoke explosion" 1
						"blast radius increased" 2
						"clip size penalty" 0.25
						"faster reload rate" -1
						"Projectile speed increased" 0.7
						// "custom projectile model" 
						"custom impact sound" "misc/doomsday_missile_explosion.wav"
						"projectile trail particle" "spell_fireball_small_red"
						"explosion particle" "mvm_hatch_destroy"
						"hand scale" 1.7
						"custom kill icon" "megaton"
						// "mult projectile scale" 1.5
					}
					ShootTemplate
					{
						Name itscalledflairsir
						OriginalItemName "The Black Box"
						AttachToProjectile 1
					}
					FireInput
                    {
                        Target "attackchooser"
                        Action "Trigger"
                        Delay 8
                        Repeats 0
                        Cooldown 8.1
                    }
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 7
                        Repeats 0
                        Cooldown 8.1
                    }
				}
				spiralrocketattackofdoom
				{
					WeaponRestrictions	PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 	soldier_rocketrain_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_directhittaunt04.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_directhittaunt04.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
					Item "TF_WEAPON_ROCKETLAUNCHER"
					ItemAttributes
					{
						ItemName "TF_WEAPON_ROCKETLAUNCHER"
						"projectile spread angle penalty" 5
						"projectile speed decreased" 0.6
						// "projectile spread angle penalty" 5
						"faster reload rate" -1
						"damage bonus" 1.2
						"faster reload rate" -0.5
						"fire rate bonus" 0.1
					}
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 6
                        Repeats 0
                        Cooldown 9.1
                    }
				}
				nukermultiple
				{
					AimOffset "0 0 700"
					Item "The Black Box"
					Attributes SuppressFire
					WeaponRestrictions PrimaryOnly
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		soldier_nuke2
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_autodejectedtie02.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_autodejectedtie02.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
					FireWeapon    //Periodically fires weapon
					{
						Delay 2.5 //Time before the first fire input starts (Default: 10)
						Cooldown 1 //Time between each fire input (Default: 10)
						Repeats 5 //How many times should bot use the fire input in total (Default: 0 - Infinite)
						Duration 0.1 //How long should the button be pressed (Default: 0.1)
						Type "Primary"
					}
					ItemAttributes
					{
						ItemName "The Black Box"
						"damage bonus" 3
						"damage causes airblast" 1
						"fire rate bonus" 0.5
						"use large smoke explosion" 1
						"projectile gravity" 900
						"blast radius increased" 2
						"clip size penalty" 0.25
						"faster reload rate" -1
						"Projectile speed increased" 0.7
						// "custom projectile model" 
						"custom impact sound" "misc/doomsday_missile_explosion.wav"
						"projectile trail particle" "spell_fireball_small_red"
						"projectile sound" "weapons/mortar/mortar_shell_incomming1.wav"
						"explosion particle" "mvm_hatch_destroy"
						"hand scale" 1.7
						"custom kill icon" "megaton"
						// "mult projectile scale" 1.5
					}
					ShootTemplate
					{
						Name itscalledflairsir
						OriginalItemName "The Black Box"
						AttachToProjectile 1
					}
					FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 8
                        Repeats 0
                        Cooldown 8.1
                    }
				}
				specialattackjump2
                {
					WeaponRestrictions PrimaryOnly
					Item "the direct hit"
					Attributes SuppressFire
					AimAt Feet
					FireInput
					{
						Target player
						Action $SetProp$m_iszClassIcon
						Param 		soldier_homing_direct_burst_giant
						Delay 0
						Cooldown 0
						Repeats 1
					}
					FireWeapon    //Periodically fires weapon
					{
						Delay 4.5 //Time before the first fire input starts (Default: 10)
						Cooldown 3 //Time between each fire input (Default: 10)
						Repeats 3 //How many times should bot use the fire input in total (Default: 0 - Infinite)
						Duration 0.1 //How long should the button be pressed (Default: 0.1)
						Type "Primary"
					}
					FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_battlecry05.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\soldier_mvm_m_battlecry05.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
					ItemAttributes
					{
						ItemName "the direct hit"
						"spread angle pattern" "0 25 0|25 0 0|0 -25 0|-25 0 0|0 0 0|15 15 0|15 0 0|0 -15 0|-15 15 0|"
						"mult projectile count" 9
						"ignores other projectiles" 1
                        "projectile speed decreased" 0.3
                        "mod projectile heat seek power" 60
                        "mod projectile heat aim error" 360
                        "mod projectile heat aim time" 0.9
						"projectile trail particle" "halloween_rockettrail"
						"faster reload rate" -1
						"fire rate bonus" 1.35
					}
					AddCond
					{
						Index 36
						Duration 10
					}
                    AddAttribute
                    {
                        Item "player"
                        Name "no_jump"
                        Value 1
                        Delay 0
                        Cooldown 20
                    }
                    FireInput
                    {
                        Target "!self"
                        Action "$PlaySequence"
                        Param  "taunt_unleashed_rage_soldier"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "jumpattack"
                        Action "Trigger"
                        Delay 2.5
                        Repeats 3
                        Cooldown 3
                    }
                    FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 12
                        Repeats 0
                        Cooldown 12.1
                    }
                }
				totheskiesandairstrike
				{
					Item "The Original"
					WeaponRestrictions PrimaryOnly
					Attributes SuppressFire
					FireWeapon    //Periodically fires weapon
					{
						Delay 2.8 //Time before the first fire input starts (Default: 10)
						Cooldown 4 //Time between each fire input (Default: 10)
						Repeats 3 //How many times should bot use the fire input in total (Default: 0 - Infinite)
						Duration 0.15 //How long should the button be pressed (Default: 0.1)
						Type "Primary"
					}
					FireInput
					{ // this makes the bot move forward in the air
						Target "!self"
						Action "RunScriptCode"
						Param "self.ApplyAbsVelocityImpulse(Vector(0,0,1300))"
						Delay 2
						Repeats 3
						Cooldown 4
					}
					VoiceCommand
					{
						Delay 1.7
						Cooldown 99
						Repeats 1
						Type "Cheers"
                    }
					FireInput
					{ // this makes the bot move forward in the air
						Target "player"
						Action "$PlaySoundToSelf"
						Param "=140|misc\halloween\spell_meteor_cast.wav"
						Delay 2
						Repeats 3
						Cooldown 4
					}
					FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\taunts\soldier_mvm_m_taunts05.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
                    FireInput
                    {
                        Target "player"
                        Action "$playsoundtoself"
                        Param  "vo\mvm\mght\taunts\soldier_mvm_m_taunts05.mp3"
                        Delay  0
						 Repeats 1
                        Cooldown 99
                    }
					HomingRockets   
					{
						IgnoreDisguisedSpies 1 
						IgnoreStealthedSpies 1 
						RocketSpeed 0.1
						TurnPower 360
						MaxAimError 360
						AimTime 2.5
						Acceleration 9999
						AccelerationTime 9999
						AccelerationStartTime 2.5
					}
					ItemAttributes
					{
						ItemName "The Original"
						"add cond when active" 36
						"clip size upgrade atomic" 12
						"fire rate bonus" 0.001
						"damage bonus" 0.7
						"faster reload rate" -1
						"projectile spread angle penalty" 180
						"ignores other projectiles" 1
						"projectile trail particle" "halloween_rockettrail"
						"projectile no deflect" 1
					}
					 FireInput
                    {
                        Target "bossattack_trigger"
                        Action "Trigger"
                        Delay 12
                        Repeats 0
                        Cooldown 12.1
                    }
				}
			}
		}
    }
    PointTemplates
    {
        bossattachments
		{
			KeepAlive 1
			OnParentKilledOutput
			{
				Target "bossdeathanimation"
				Action "ForceSpawnAtEntityOrigin"
				Param "boss_thingy"
			}
			OnSpawnOutput
            {
                Target boss_thingy
				Action SetParent
				Param "!activator"
				Delay 0.05
            }
			OnSpawnOutput
            {
                Target temporary_solution
                Action $SetOwner
                Param "@p@boss_thingy"
                Delay 2
            }
			KeepAlive 1
            info_target
            {
                "TargetName" "boss_thingy"
                "origin" "0 0 0"
            }
			logic_relay
			{
				"targetname" "bossattack_trigger"
				"OnTrigger"  "bossattacksforfinale,pickrandomshuffle,,0,-1"
				"startdisabled" "1"
				"spawnflags" "2"
			}
			logic_relay
			{
				"targetname" "attackchooser"
				"OnTrigger"  "choosephase1,trigger,,0,-1"
				"OnTrigger"  "choosephase2,trigger,,0,-1"
			}
			logic_relay
			{
				"targetname" "choosephase1"
				"OnTrigger"  "phase1,PickRandomShuffle,,0,-1"
				"spawnflags" "2"
				"startdisabled" "1"
			}
			logic_relay
			{
				"targetname" "choosephase2"
				"OnTrigger"  "phase2,PickRandomShuffle,,0,-1"
				"spawnflags" "2"
				"startdisabled" "1"
			}
			logic_case
			{
				"targetname" "phase1"
				"OnCase01" "pop_interface,ChangeBotAttributes,specialattackjump,0.0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,normalcritrapid,0.0,-1"	
				"OnCase03" "pop_interface,ChangeBotAttributes,loosecannonscatter,0.0,-1"
				"OnCase04" "pop_interface,ChangeBotAttributes,sucknblow,0.0,-1"	
				"OnCase05" "pop_interface,ChangeBotAttributes,loosecannonscatter,0.0,-1"
			}
			logic_case
			{
				"targetname" "phase2"
				"OnCase01" "pop_interface,ChangeBotAttributes,prehastycommons,0.0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,healingshotgunrapid,0.0,-1"	
				"OnCase03" "pop_interface,ChangeBotAttributes,nuker,0.0,-1"
				"OnCase04" "pop_interface,ChangeBotAttributes,loosecannonscatter,0.0,-1"	
				"OnCase05" "pop_interface,ChangeBotAttributes,nuker,0.0,-1"
				"OnCase06" "pop_interface,ChangeBotAttributes,sucknblow,0.0,-1"	
			}
			logic_case
			{
				"targetname" "bossattacksforfinale"
				"OnCase01" "pop_interface,ChangeBotAttributes,nukermultiple,0,-1"
				"OnCase02" "pop_interface,ChangeBotAttributes,healingshotgunrapid,0,-1"	
				"OnCase03" "pop_interface,ChangeBotAttributes,specialattackjump2,0,-1"
				"OnCase04" "pop_interface,ChangeBotAttributes,spiralrocketattackofdoom,0,-1"
				"OnCase05" "pop_interface,ChangeBotAttributes,totheskiesandairstrike,0,-1"
				"OnCase06" "pop_interface,ChangeBotAttributes,jumpingintothewater,0,-1"
			}
			logic_relay
            {
                "targetname" "jumpattack"
                "OnTrigger"  "!activator,$PlaySequence,taunt_zoomin_broom_exit,0,-1"
                "OnTrigger"  "!activator,$PlaySequence,run_PRIMARY,1,-1"
                "OnTrigger"  "jumpattackdust*,start,,0.8,-1"
                "OnTrigger"  "jumpattackdust*,stop,,1,-1"
                "OnTrigger"  "jumpattacksfx*,playsound,,0.8,-1"
                "OnTrigger"  "jumpattacksfx*,stopsound,,1,-1"
                "OnTrigger"  "shake_boss,startshake,,0.8,-1"
                "OnTrigger"  "byeeeee,enable,,0.8,-1"
				"OnTrigger"  "byeeeee,disable,,0.81,-1"
				"OnTrigger" "!activatorRunScriptCodelocal hWeapon = self.GetActiveWeapon(); if(hWeapon) hWeapon.EnableDraw()1.1-1"
            }
			logic_relay
			{
				"targetname" "watersplashes"
				"OnTrigger"  "water,start,,0,-1"
				"OnTrigger"  "agua,start,,0.1,-1"
				"OnTrigger"  "water3,start,,0.1,-1"
				"OnTrigger"  "water4,start,,0.2,-1"
				"OnTrigger"  "water5,start,,0.3,-1"
				"OnTrigger"  "water6,start,,0.4,-1"
				"OnTrigger"  "water7,start,,0.5,-1"
				"OnTrigger"  "water8,start,,0.6,-1"
				"OnTrigger"  "water*,stop,,2,-1"
				"OnTrigger"  "agua,stop,,3,-1"
				"ontrigger"  "isogyou,start,,0.5,-1"
				"ontrigger"  "isogyou,stop,,12.5,-1"
				// "OnTrigger"  "tf_gamerules,playvo,woter.mp3,0,-1"
				"OnTrigger"  "playerrunscriptcodeScreenShake(self.GetOrigin(), 5, 8, 1, 50000, 0, true)0-1"
				"OnTrigger"  "playerrunscriptcodeScreenFade(null, 64, 119, 158, 50, 0.6, 0.1, 1)0.1-1"
				"OnTrigger"  "player,SetScriptOverlayMaterial,effects/water_warp,0.4,-1"
				"OnTrigger"  "player,SetScriptOverlayMaterial,,15.5,-1"
				"OnTrigger"  "player,$AddCond,27,0.1,-1"
				"OnTrigger"  "player,$RemoveCond,27,15.5,-1"
			}
			info_particle_system
			{
				"targetname"   "water"
				"origin"       "0 0 200"
				"angles"		"-180 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water"
				"origin"       "0 200 200"
				"angles"		"-180 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water"
				"origin"       "0 -200 200"
				"angles"		"-180 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "agua"
				"origin"       "0 0 300"
				"angles"	   "0 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "agua"
				"origin"       "0 150 300"
				"angles"	   "0 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "agua"
				"origin"       "0 -150 300"
				"angles"	   "0 0 0"
				"effect_name"  "waterfall_bottommist"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water3"
				"origin"       "0 0 100"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_512"
				"start_active" "0"
			}
			
			info_particle_system
			{
				"targetname"   "water4"
				"origin"       "0 0 170"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water4"
				"origin"       "0 0 170"
				"angles"	   "-180 -40 0"
				"effect_name"  "env_rain_001"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water4"
				"origin"       "0 0 170"
				"angles"	   "-180 40 0"
				"effect_name"  "env_rain_001"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water5"
				"origin"       "0 0 240"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_512"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water6"
				"origin"       "0 0 310"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water7"
				"origin"       "0 0 380"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_512"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water8"
				"origin"       "0 0 450"
				"angles"	   "-180 0 0"
				"effect_name"  "env_rain_001"
				"start_active" "0"
			}
			info_particle_system
			{
				"targetname"   "water8"
				"origin"       "0 0 900"
				"angles"	   "0 0 0"
				"effect_name"  "env_rain_512"
				"start_active" "0"
			}
			 info_particle_system
            {
                "targetname"   "jumpattackdust"
                "origin"       "0 0 0"
                "effect_name"  "hammer_impact_button"
                "start_active" "0"
            }
            info_particle_system
            {
                "targetname"   "jumpattackdust"
                "origin"       "0 0 0"
                "effect_name"  "hammer_impact_button_dust2"
                "start_active" "0"
            }
            ambient_generic
            {
                "targetname" "jumpattacksfx"
                "message"    "ambient\explosions\explode_4.wav"
                "health"     "10"
                "pitch"      "100"
                "radius"     "6000"
                "spawnflags" "32"
                "origin"     "0 0 100"
            }
             ambient_generic
            {
                "targetname" "jumpattacksfx"
                "message"    "ambient\explosions\explode_4.wav"
                "health"     "10"
                "pitch"      "100"
                "radius"     "6000"
                "spawnflags" "32"
                "origin"     "0 0 100"
            }
			trigger_apply_impulse 
            {
                "targetname" "byeeeee"
                "origin" "0 0 0"
                "maxs" "1200 1200 400"
                "mins" "-1200 -1200 -0"
                "spawnflags" "1"
                "filtername" "filter_is_red_player"
                "force" "1000"
                "impulse_dir" "262 10 0"
				"StartDisabled" "1"
				"OnStartTouch" "!activatorRunScriptCodeself.ApplyAbsVelocityImpulse(Vector(0,0,1300))0-1"
				"OnStartTouch" "!activatorRunScriptCodeself.AddCustomAttribute(`increased air control`,4,-1)0-1"
				"OnStartTouch" "!activatorRunScriptCodeself.RemoveCustomAttribute(`increased air control`)7-1"
				"OnStartTouch" "!activator,$AddCond,80,1,-1"
				"OnStartTouch" "!activator,$AddCond,125,1,-1"
				"OnStartTouch" "!activator,$RemoveCond,125,7,-1"
            }
			point_push
			{
				"targetname" "suck"
				"spawnflags" "9"
				"origin" "0 0 0"
				"StartDisabled" "1"
				"radius" "1224"
				"magnitude" "-100"
				"filtername" "filter_is_red_player"
			}
			point_push
			{
				"targetname" "suck"
				"spawnflags" "9"
				"origin" "0 0 0"
				"StartDisabled" "1"
				"radius" "256"
				"magnitude" "-196"
				"filtername" "filter_is_red_player"
			}
			trigger_remove_tf_player_condition
			{
				"targetname" "readyingthebackup"
				"filtername" "backuptag"
				"condition" "87"
				"mins" "-256 -256 -256"
				"maxs" "256 256 256"
				"spawnflags" "1"
			}
			trigger_hurt
			{
				"targetname" "jumpcatapult"
				"filtername" "filter_is_red_not_ubered"
				"StartDisabled" "1"
				"mins" "-320 -320 -320"
				"maxs" "320 320 320"
				"damage" "250"
				"damagetype" "64"
				"spawnflags" "1"
			}
			point_push
			{
				"targetname" "blow"
				"spawnflags" "9"
				"origin" "0 0 256"
				"StartDisabled" "1"
				"radius" "256"
				"magnitude" "512"
				"filtername" "filter_is_red_player"
			}
			trigger_catapult
			{
				"targetname" "jumpcatapult"
				"filtername" "filter_is_red_player"
				"StartDisabled" "1"
				"mins" "-128 -128 -64"
				"maxs" "128 128 64"
				"playerSpeed" "512"
				"launchDirection" "-90 0 0"
				"spawnflags" "1"
			}
			info_target
			{
				"targetname" "teleporttarget"
				"origin" "0 0 128"
			}
			trigger_stun
            {
                "move_speed_reduction" "0"
                "origin" "0 0 0"
                "spawnflags" "1"
                "StartDisabled" "1"
                "filtername" "filter_is_blue"
                "stun_duration" "5"
                "stun_effects" "0"
                
                "stun_type" "1"
                "targetname" "callateputa"
                "trigger_delay" "0"

                "mins" "-117 -99 -140"
                "maxs" "117 99 140"
            }
		}
		itscalledflairsir
		{
			prop_dynamic
			{
				"targetname" "meganoob"
				"model"      "models/workshop/player/items/soldier/taunt_rocket_jockey/taunt_rocket_jockey.mdl"
				"angles"	 "0 90 0"
				"origin"     "0 0 -24"
				"disableshadows" "1"
			}
		}
		ubergeneratortutorial_template
		{
			RemoveIfKilled "uber_generating_for_boss"
			OnSpawnOutput
			{
				Target "tf_gamerules"
				Action "PLayVO"
				Param "ambient\machines\thumper_startup1.wav"
			}
			OnSpawnOutput
			{
				Target "heylook"
				Action "Show"
				Delay 0
			}
			OnSpawnOutput
			{
				Target "uber_generating_for_boss"
				Action "Sethealth"
				Param 2000 // Fuck you 6k hp // 864, It's too tanky :
			}
			OnSpawnOutput
			{
				Target "uber_generating_for_boss"
				Action "$setmodeloverride"
				Param "models/buildables/amplifier_test/amplifier.mdl"
			}
			obj_dispenser
			{
				"targetname" "uber_generating_for_boss"
				"origin" "969 -198 -383"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"defaultupgrade" "1"
				"$attributeoverride" 1
				//"$radiusmult" 3
				// "OnDestroyed" "@p@boss_thingy,$TakeDamage,5000,0.1,1"
				"OnDestroyed" "@p@boss_thingy,$RemoveCond,73,0.1,1"
				"OnDestroyed" "@p@boss_thingy,$RemoveCond,51,0,1"
				"OnDestroyed" "@p@boss_thingy,$RemoveCond,7,0.1,1"
				"OnDestroyed" "callateputa,enable,,0.1,1"
				"OnDestroyed" "callateputa,disable,,0.2,1"
				"OnDestroyed" "tf_gamerules,PlayVO,ambient\machines\thumper_shutdown1.wav,0.1,1"
				"OnDestroyed" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`gesture speed increase`,1,-1)0-1"
				"OnDestroyed" "choosephase1,enable,,6,1"
				"OnDestroyed" "tf_gamerules,PlayVO,player\invulnerable_off.wav,0,-1"
				"OnDestroyed" "phase1,PickRandomShuffle,,7,-1"

			}
			training_annotation
            {
                "targetname"   "heylook"
                "display_text" "Destroy the Uber Generators to Prevent It From Healing"
                "lifetime"     "8"
                "origin"       "969 -198 -365"
            }
			info_particle_system
            {
                "targetname"   "beam"
                "origin"       "969 -198 -383"
                "effect_name"  "teleporter_mvm_bot_persist"
                "start_active" "1"
            }
		}
		ubergeneratortutorial_template_2
		{
			RemoveIfKilled "uber_generating_for_boss"
			OnSpawnOutput
			{
				target boss_hint
				action Show
			}
			training_annotation
			{
				"targetname"   "boss_hint"
				"display_text" "Uber Generator!"
				"lifetime"     "8"
				"origin" "0 0 0"
			}
			OnSpawnOutput
			{
				Target "tf_gamerules"
				Action "PLayVO"
				Param "mvm\mvm_tele_deliver.wav"
			}
			OnParentKilledOutput
			{
				Target flag_glow
				Action Enable
				Delay 1
			}
			OnSpawnOutput
			{
				Target "uber_generating_for_boss"
				Action "Sethealth"
				Param 2000 // Fuck you 6k hp // 864, It's too tanky :
			}
			OnSpawnOutput
			{
				Target "uber_generating_for_boss"
				Action "$setmodeloverride"
				Param "models/buildables/amplifier_test/amplifier.mdl"
			}
			tf_glow
            {
                "GlowColor" "0 176 199 255"
                "target" "uber_generating_for_boss"
				"targetname" "flag_glow"
				"startdisabled" "1"
            }
			obj_dispenser
			{
				"targetname" "uber_generating_for_boss"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
				"defaultupgrade" "1"
				"$attributeoverride" 1
				//"$radiusmult" 3
				"OnDestroyed" "ubergen2,Add,1,0,1"
				"OnDestroyed" "tf_gamerules,PlayVO,ambient\machines\thumper_shutdown1.wav,0.1,1"
			}
			info_particle_system
            {
                "targetname"   "beam"
                "origin"       "0 0 0"
                "effect_name"  "teleporter_mvm_bot_persist"
                "start_active" "1"
            }
		}
		bosswavelogic
		{
			OnSpawnOutput
			{
				Target "trigger_hurt*"
				Action "AddOutput"
				Param "targetname todisable"
				Delay 0.5
			}
			OnSpawnOutput
			{
				Target "hhhhhhh"
				Action "Trigger"
				Delay 1
			}
			logic_relay
			{
				"targetname" "hhhhhhh"
				"OnTrigger"  "pop_interface,$PauseWavespawn,disableformidboss,0,-1"
				"OnTrigger"  "pop_interface,$PauseWavespawn,forthesplashattack,0,-1"
				"OnTrigger"  "pop_interface,$PauseWavespawn,disablefor_ubergenerator,0,-1"
				"OnTrigger"  "player,SetScriptOverlayMaterial,,0,-1"
			}
			OnSpawnOutput
			{
				Target "hatch_hurt*"
				Action "kill"
				Delay 0
			}
			info_target
			{
				"targetname" "mightspawn"
				"origin"     "3828 -856 0"
			}
			info_target
			{
				"targetname" "mightspawn2"
				"origin"     "4878 -631 0"
			}
			info_target
			{
				"targetname" "mightspawn3"
				"origin"     "4601 -1622 128"
			}
			info_target
			{
				"targetname" "mightspawn4"
				"origin"     "2082 -780 -127"
			}
			info_target
			{
				"targetname" "mightspawn5"
				"origin"     "2803 -2291 128"
			}
			info_target
			{
				"targetname" "mightspawn6"
				"origin"     "3622 -3176 0"
			}
			logic_case
			{
				"targetname" "randomizedspawnsforgenerators"
				"OnCase01" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn,0.0,-1"
				"OnCase02" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn2,0.0,-1"	
				"OnCase03" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn3,0.0,-1"
				"OnCase04" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn4,0.0,-1"
				"OnCase05" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn5,0.0,-1"
				"OnCase06" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn6,0.0,-1"
			}
			logic_case
			{
				"targetname" "randomizedspawnsforgenerators_final"
				"OnCase01" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn,0.0,-1"
				"OnCase02" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn2,0.0,-1"	
				"OnCase03" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn3,0.0,-1"
				"OnCase04" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn4,0.0,-1"
				"OnCase05" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn5,0.0,-1"
				"OnCase06" "ubergeneratortutorial_template_2,ForceSpawnAtEntityOrigin,mightspawn6,0.0,-1"
			}
			math_counter
            {
                "targetname" "ubergen2"
                "startvalue" "0" //Probably defaults to 0, but still.
                "min" "0"
                "max" "3" //Whatever value you desire
				"OnHitMax" "ubergen2,SetValue,0,2,-1"
				"OnHitMax" "ubergen2,SetHitMax,5,2,-1"
				"OnHitMax" "tf_gamerules,PlayVO,player\invulnerable_off.wav,0,-1"
				"OnHitMax" "@p@boss_thingy,$TakeDamage,5000,0.1,-1"
				"OnHitMax" "@p@boss_thingy,$RemoveCond,73,0.1,-1"
				"OnHitMax" "@p@boss_thingy,$RemoveCond,51,0,-1"
				"OnHitMax" "@p@boss_thingy,$RemoveCond,7,0.1,-1"
				"OnHitMax" "callateputa,enable,,0.1,-1"
				"OnHitMax" "callateputa,disable,,0.2,-1"
				"OnHitMax" "@p@boss_thingyRunScriptCodeself.AddCustomAttribute(`gesture speed increase`,1,-1)0-1"
				"OnHitMax" "choosephase2,enable,,7,1"
				"OnHitMax" "choosephase2,trigger,,7.1,1"
				"OnHitMax" "choosephase1,disable,,7,1"
				"OnHitMax" "pop_interface,ChangeBotAttributes,prehastycommons,7,1"
				"OnHitMax" "enabler,trigger,,0,-1"
				"OnHitMax" "enabler,enable,,0.1,-1"
				"OnHitMax" "pop_interface,$PauseWavespawn,disablefor_ubergenerator,0,-1"
            }
			logic_relay
			{
				"targetname" "enabler"
				"OnTrigger"  "bossattack_trigger,enable,,6,-1"
				"OnTrigger"  "choosephase2,disable,,6,1"
				"OnTrigger"  "pop_interface,ChangeBotAttributes,jumpingintothewater,6.1,-1"
				"OnTrigger"  "bosstime2,playsound,,6.1,-1"
				"OnTrigger"  "tf_gamerules,playvo,major_shocks.wav,2,-1"
				"OnTrigger"  "tf_gamerules,playvo,ambient\alarms\razortrain_horn1.wav,4,-1"
				"OnTrigger"  "tf_gamerules,playvo,major_shocks.wav,2,-1"
				"OnTrigger"  "tf_gamerules,playvo,ambient\alarms\razortrain_horn1.wav,4,-1"
				"startdisabled" "1"
				"spawnflags" "2"
			}
			logic_relay //Should probably change a few of the sounds so it's not just the same as electrolysis
			{
				"targetname" "boss_intro"
				"OnTrigger"	"tf_gamerules,PlayVO,mvm/giant_heavy/giant_heavy_entrance.wav,2.1,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,mvm/giant_heavy/giant_heavy_entrance.wav,2.1,-1"
				"OnTrigger"	"tf_gamerules,PlayVO,npc/combine_gunship/ping_patrol.wav,2.9,-1"
			}
			ambient_generic
            {
                "targetname"     "bosstime"
                "health" "8"
                "pitch" "100"
                "spawnflags" "17"
                "message" "#vs_architect.mp3"
            }
			ambient_generic
            {
                "targetname"     "bosstime2"
                "health" "8"
                "pitch" "100"
                "spawnflags" "17"
                "message" "#finalphase.mp3"
            }
		
			game_text
			{
				"origin" "1984 1984 9999"
				"targetname" "upper_text"
				"message" "INCARNATION OF A TAMPERED LIFE CYCLE"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}
			game_text
			{
				"origin" "1208 2036 9999"
				"targetname" "text_lower"
				"message" "PLANNED OBSOLESCENCE"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "155 155 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "3.8"
			}
			logic_case
			{
				"targetname"	"RandomAttackChooser"
				"OnCase01"	"SuckNBlow,Trigger,,0,-1"
				"OnCase02"	"pop_interface,ChangeBotAttributes,IncreasingRocketBarrage,0,-1"
				"OnCase03"	"CritRapidPhase,Trigger,,0,-1"
				"OnCase04"	"ShotgunPhase,Trigger,,0,-1"
			}
			// logic_relay
			// {
			// 	"targetname"	"StartTheFight"
			// 	//"OnTrigger"	"RandomAttackChooser,PickRandomShuffle,,16,-1"
				
			// 	"OnTrigger"  "hescomingtotickleyou,start,,0,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,mvm\mvm_tele_deliver.wav,1,1"
			// 	"OnTrigger"  "hescomingtotickleyou2,start,,1,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,mvm\mvm_tele_deliver.wav,2,1"
			// 	"OnTrigger"  "hescomingtotickleyou3,start,,2,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,mvm\mvm_tele_deliver.wav,3,1"
			// 	"OnTrigger"  "hescomingtotickleyou4,start,,3,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,mvm\mvm_tele_deliver.wav,4,1"
			// 	"OnTrigger"  "hescomingtotickleyou5,start,,4,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,mvm\mvm_tele_deliver.wav,5,1"
			// 	"OnTrigger"  "hescomingtotickleyou6,start,,5,1"
			// 	"OnTrigger"  "tf_gamerules,playvo,major_shocks.wav,6,-1"
			// 	"OnTrigger"  "tf_gamerules,playvo,major_shocks.wav,6,-1"
			// 	"OnTrigger"  "playerrunscriptcodeScreenFade(null, 255, 255, 255, 128, 0.5, 0.1, 1)6-1"
			// 	"OnTrigger"  "goofyvortex*,kill,,6.1,1"
			// 	"OnTrigger"  "hescomingtotickleyou*,kill,,6.1,1"
			// 	"OnTrigger"	"boss_intro,Trigger,,4,-1"
			// 	"OnTrigger"	"bosstime,playsound,,0,-1"
			// 	"OnTrigger"	"upper_text,Display,,6,-1"
			// 	"OnTrigger"	"text_lower,Display,,8.1,-1"
			// }
			info_particle_system
			{
				"targetname"   "goofyvortex"
				"origin"       "1030 348 -184"
				"effect_name"  "eyeboss_tp_vortex"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"   "goofyvortex"
				"origin"       "1030 348 -184"
				"effect_name"  "eyeboss_doorway_vortex"
				"start_active" "1"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"-90 0 0"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou2"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"-45 270 0"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou3"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"36 178 163"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou4"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"36 313 163"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou5"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"-15 180 105"
			}
			info_particle_system
			{
				"targetname"		"hescomingtotickleyou6"
				"effect_name"		"teleporter_mvm_bot_persist_core"
				"flag_as_weather"	"0"
				"start_active"		"0"
				"origin"			"1030 348 -184"
				"angles"			"11 -75 0"
			}
			logic_relay
			{
				"targetname"	"SuckNBlow"
				//"OnTrigger"	"pop_interface,ChangeBotAttributes,SuckNBlow,0,-1"
				//"OnTrigger"	"RandomAttackChooser,PickRandomShuffle,,4.6,-1"
				"OnTrigger" "suck,Enable,,0.5,-1"
				"OnTrigger" "blow,Enable,,4.6,-1"
				"OnTrigger" "blow,Disable,,4.7,-1"
				"OnTrigger" "suck,Disable,,4.5,-1"
				"OnTrigger" "jumpcatapult,Enable,,4.5,-1"
				"OnTrigger" "jumpcatapult,Disable,,4.6,-1"
			}
			// logic_relay
			// {
			// 	"targetname"	"HastySummoning"
			// 	"OnTrigger"	"pop_interface,ChangeBotAttributes,HastySummons,0,-1"
			// 	"OnTrigger"	"RandomAttackChooser,PickRandomShuffle,,6,-1"
			// 	"OnTrigger" "backupteleporting,Enable,,3,-1"
			// 	"OnTrigger" "backupteleporting,Disable,,3.1,-1"
			// }
			
			trigger_teleport
			{
				"targetname"	"backupteleporting"
				"StartDisabled" "1"
				"target" "teleporttarget"
				"filtername" "backuptag"
				"origin"	"1380 -1024 -240"
				"mins" "-1200 0 0"
				"maxs" "0 350 256"
				"spawnflags" "1"
			}
		}
    }
}