WaveSchedule
{
    PrecacheSound "shadows/tank_death_01.mp3"
	PrecacheSound "shadows/tank_death_02.mp3"
	PrecacheSound "shadows/tank_throw_01.mp3"
	PrecacheSound "shadows/tank_throw_02.mp3"
	PrecacheSound "shadows/tank_fire_01.mp3"
	PrecacheSound "shadows/rip_up_rock_1.mp3"
	PrecacheSound "shadows/thrown_projectile_hit_01.mp3"
    PrecacheSound "player/footsteps/giant2.wav"

    PrecacheModel "models/kirillian/infected/hank_v4.mdl"
	PrecacheModel "models/props_forestcliff_wall_09a.mdl"

    PointTemplates
    {
        Hulk_PT
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param 0
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "Enable"
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param "1"
				Delay 0.02
			}
			prop_dynamic
			{
				"targetname" "hankerman"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"DisableBoneFollowers" "1"
				"disableshadows" "0"
				"StartDisabled" "1"
				"skin" 1
				"model" "models\kirillian\infected\hank_v4.mdl"
				"DefaultAnim" "Death"
				"ModelScale" "1.75"
				"solid" "0"
				"OnAnimationDone" "!self,SetAnimation,deathpose_incap,0,-1"
				"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
				"OnAnimationDone" "hanked,start,,,-1"
				"OnAnimationDone" "hanked,kill,,3,-1"
				"OnAnimationDone" "!self,Kill,,,-1"
			}
			info_particle_system
			{
				targetname hanked
				"origin" "0 0 48"
				effect_name skull_island_explosion
			}
		}
    }

    Templates
    {
        T_Zombie_Special_Hulk
		{
			Class Heavy
			Skill Expert
			StripItem "Zombie Heavy"
			StripItemSlot 0
			Name "Tank"
			Health 8000 // only %hp increase
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			Action Mobber
			Tag bigguyalert
			Tag swooce
			UseMeleeThreatPrioritization 1
			ClassIcon heavy_zombie_arm2_lite
			UseCustomModel "models\kirillian\infected\hank_v4.mdl"
			StripItem "Zombie Heavy"
			Skin 1
			NoIdleSound 1
			AdditionalStepSound "=80|player/footsteps/giant2.wav"
			DeathSound shadows\tank_death_01.mp3
			SpawnTemplate "Hulk_PT"

			WeaponSwitch
			{
				Delay 1
				Cooldown 30
				Repeats 1
				Type "Melee"
			}
			VoiceCommand
			{
				Delay 2
				Cooldown 4.2
				Repeats 0
				IfNoTarget 1
				Type "Move Up"
			}
			VoiceCommand
			{
				Delay 1
				Cooldown 3
				Repeats 0
				IfSeeTarget 1
				Type "Cheers"
			}
			VoiceCommand // lift rock
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "No"
				IfHealthBelow 7500
			}
			Sequence
			{
				Name throw_02
				Delay 10
				Cooldown 20
				Repeats 0
				IfHealthBelow 7500
			}
			WeaponSwitch
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "Secondary"
				IfHealthBelow 7500
			}
			FireWeapon
			{
				Delay 12.5
				Cooldown 20
				Repeats 0
				Type "Primary"
				IfHealthBelow 7500
			}
			WeaponSwitch
			{
				Delay 13.5
				Cooldown 20
				Repeats 0
				Type "Melee"
				IfHealthBelow 7500
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_FISTS
				"provide on active" 1
				"damage bonus" 2
				"dmg bonus vs buildings" 4444
				"damage causes airblast" 1
				"apply z velocity on damage" 160
				"apply look velocity on damage" 1024
				"fire rate bonus" 2
				"custom impact sound" shadows/tank_punch_1.mp3
				"deploy time decreased" 3
				"alt-fire disabled" 1 // stop punching until you're actually close
				"melee range multiplier" 1.4
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"provide on active" 1
				"custom item model" models\props_forest\cliff_wall_09a.mdl
				"attachment name" "debris"
				"single wep deploy time increased" 1.5
				"override projectile type" 2
				"fire rate bonus" 20
				"no_jump" 1
				"reload full clip at once" 1
				"faster reload rate" -0.8
				"dmg pierces resists absorbs" 1
				"custom projectile model" models\props_forest\cliff_wall_09a.mdl
				"damage bonus" 16.7
				"dmg bonus vs buildings" 4444
				"custom impact sound" =100|shadows/thrown_projectile_hit_01.mp3
				"custom weapon fire sound" =100|shadows/tank_throw_01.mp3
				"projectile gravity" 150
				"projectile speed increased" 1.5
				"blast radius increased" 1.25
				"custom kill icon" mailbox
				"rocket specialist" 1
				"penetrate teammates" 1 // throw through teammates
				"mult_player_movespeed_active" 0 // stop moving when throwing rocks!
			}
			CharacterAttributes
			{
				"voice pitch scale" 1
				"cancel falling damage" 1
				"override footstep sound set" 0
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"mult stun resistance" 0
				"dmg from ranged reduced" 0.75
				"dmg taken mult from special damage type 1" -1
				"cannot be sapped" 1
				"no_duck" 1
				"increased jump height" 1.3
				"move speed penalty" 1.05
				"dmg taken from crit reduced" 0.5
			}
		}
    }
}