WaveSchedule
{
    PrecacheSound "shadows/treadkill_rage.mp3"
	PrecacheSound "shadows/treadkill_death.mp3"
	PrecacheSound "shadows/chainsaw_swing.mp3"
    PrecacheSound "vehicles/tank_readyfire1.wav"
    PrecacheSound  SawMill.BladeImpact

    PrecacheModel "models/weapons/c_models/c_w_chainsaw/c_w_chainsaw.mdl"
	PrecacheModel "models/props_frontline/tank_animated.mdl"

    PointTemplates
    {
        Soldier_Tank
		{
			NoFixup 1 // no!!!!!!!!!!!!!!!!!!
			KeepAlive 1
			OnSpawnOutput
			{
				Target autotank_turret_weapon
				Action $SetOwner
			}
			OnParentKilledOutput
			{
				Target autotank_death
				Action Trigger
			}
			prop_dynamic // tank
			{
				angles "0 0 0"
				origin "0 0 -8"
				DisableBoneFollowers 1
				disableshadows 0
				model "models/props_frontline/tank_animated.mdl"
				DefaultAnim "move_slow"
				ModelScale 0.55
				solid 0
				skin 1
				targetname autotank_body
			}
			prop_dynamic // gibby~
			{
				angles "0 0 0"
				origin "0 0 -8"
				DisableBoneFollowers 1
				disableshadows 0
				StartDisabled 1
				model "models\bots\soldier\bot_soldier.mdl"
				DefaultAnim "PRIMARY_stun_middle"
				ModelScale 1.75
				solid 0
				skin 1
				targetname autotank_gibby
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "0 0 0"
				effect_name cinefx_goldrush
				start_active 0
				targetname autotank_blast
				parentname autotank_body
			}
			ambient_generic
			{
				targetname autotank_deathsound
				spawnflags 17
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")shadows/treadkill_death.mp3"
				parentname autotank_body
			}
			ambient_generic
			{
				targetname autotank_explosionsound
				spawnflags 17
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")mvm\mvm_tank_explode.wav"
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 180 0"
				origin "-70 38 52"
				effect_name kartdamage_smoke4
				start_active 1
				targetname autotank_smoke
				parentname autotank_body
			}
			info_particle_system
			{
				angles "0 180 0"
				origin "-70 -39 52"
				effect_name kartdamage_smoke4
				start_active 1
				targetname autotank_smoke
				parentname autotank_body
			}
			env_shake
			{
				amplitude 16
				duration 1.5
				frequency 2.5
				radius 1500
				spawnflags 1
				targetname autotank_shake
			}
			ambient_generic // turret ready
			{
				targetname autotank_turret_ready
				spawnflags 48
				health 10 // this is volume
				radius 18000
				pitch 100
				message ")vehicles/tank_readyfire1.wav"
				parentname autotank_body
			}
			ambient_generic // revving with fury
			{
				targetname autotank_ragemode
				spawnflags 48
				health 10
				radius 18000
				pitch 100
				message ")shadows/treadkill_rage.mp3"
				parentname autotank_body
			}
			ambient_generic // turret fire
			{
				targetname autotank_turret_shoot
				spawnflags 48
				health 10
				radius 18000
				pitch 100
				message ")player\taunt_tank_shoot.wav"
				parentname autotank_body
			}
			tf_point_weapon_mimic
			{
				origin "125 0 59"
				damage 75
				speedmin 2200
				speedmax 2200
				splashradius 216
				targetname autotank_turret_weapon
				parentname autotank_body
			}
			logic_relay
			{
				targetname autotank_turretshoot
				"OnTrigger" "autotank_turret_ready,PlaySound,,0,-1"
				"OnTrigger" "autotank_body,SetAnimation,shoot_forward,1,-1"
				"OnTrigger" "autotank_turret_weapon,Fireonce,,1.3,-1"
				"OnTrigger" "autotank_turret_shoot,PlaySound,,1.3,-1"
			}
			logic_relay
			{
				targetname autotank_death
				"OnTrigger" "autotank_idle,StopSound,,0,-1"
				"OnTrigger" "autotank_gibby,Enable,,0,-1"
				"OnTrigger" "autotank_smoke,Stop,,0,-1"
				"OnTrigger" "autotank_gibby,SetAnimation,PRIMARY_Stun_begin,0,-1"
				"OnTrigger" "autotank_gibby,SetPlaybackRate,0.36,0.3,-1" // stun animation has that blend that doesn't work
				"OnTrigger" "autotank_deathsound,PlaySound,,0,-1"
				"OnTrigger" "autotank_gibby,Disable,,3,-1"
				"OnTrigger" "autotank_body,Disable,,3,-1"
				"OnTrigger" "autotank_explosionsound,PlaySound,,3,-1"
				"OnTrigger" "autotank_blast,Start,,3,-1"
				"OnTrigger" "autotank_shake,StartShake,,3,-1"
				"OnTrigger" "autotank_*,Kill,,8,-1"
			}
		}
    }

    Templates
    {
        T_Robot_Boss_Treadkill 
		{
			Class Pyro
			Name "Giant Treadonator"
			Skill Hard
			Attributes MiniBoss
			Health 70000
			StripItem "Zombie Pyro"
			Action Mobber
			MaxVisionRange 1500 // used for turret
			ClassIcon tank
			Attributes UseBossHealthBar
			Attributes DisableDodge
			ExtAttr IgnoreBuildings
			Item "The Conscientious Objector"
			UseCustomModel "models\bots\soldier\bot_soldier.mdl"
			UseHumanAnimations 1
			SpawnTemplate Soldier_Tank
			ChangeAttributes
			{
				Delay 1
				Cooldown 0
				Repeats 1
				Name "Default"
			}
			ChangeAttributes
			{
				Delay 0
				Cooldown 0
				Repeats 1
				IfHealthBelow 8000
				Name "Aggressive"
			}
			EventChangeAttributes
			{
				Default
				{
					WeaponSwitch [$SIGSEGV] // swap to melee quick
					{
						Delay 1
						Cooldown 0
						Repeats 1
						Type "Melee"
					}
					ItemAttributes
					{
						ItemName "The Conscientious Objector"
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
						"damage bonus" 6
						"fire rate bonus" 2
						"cancel falling damage" 1
						"custom weapon fire sound" =80|shadows/chainsaw_swing.mp3
						"custom impact sound" SawMill.BladeImpact
						"custom kill icon" saw_kill
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_SHOTGUN_PYRO
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					VoiceCommand
					{
						Delay 10
						Cooldown 30
						Repeats 0
						IfSeeTarget 1 
						Type "Battle cry" 
					}
					FireInput
					{
						Target "autotank_turretshoot"
						Action "Trigger"
						Delay 10
						Cooldown 30 
						IfSeeTarget 1
						Repeats 0
					}
					CharacterAttributes
					{
						"voice pitch scale" 0
						"move speed bonus"	0.4
						"gesture speed increase" 1.33 // sync attack animation better
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"dmg taken mult from special damage type 1" -1
						"dmg from ranged reduced" 0.75
						"mult stun resistance" 0
						"dmg taken from crit reduced" 0.5
					}
				}
				Aggressive
				{
					ItemAttributes
					{
						ItemName "The Conscientious Objector"
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
						"provide on active" 1
						"gesture speed increase" 1.33 // sync attack animation better
						"damage bonus" 6
						"fire rate bonus" 2
						"cancel falling damage" 1
						"custom impact sound" SawMill.BladeImpact
						"custom weapon fire sound" "=80|shadows/chainsaw_swing.mp3"
						"custom kill icon" saw_kill
					}
					ItemAttributes
					{
						ItemName "The Chargin' Targe"
					//	"is invisible" 1
						"dmg taken from fire reduced" 1
						"dmg taken from blast reduced" 1 // negate resistances since players can't see the shield
						"attack not cancel charge" 1
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_FLAMETHROWER
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					ItemAttributes
					{
						ItemName TF_WEAPON_SHOTGUN_PYRO
						"single wep deploy time increased" 40 // no!!!!!!!
						"custom item model" "models\weapons\c_models\c_w_chainsaw\c_w_chainsaw.mdl"
					}
					CharacterAttributes
					{
						"voice pitch scale" 0
						"move speed bonus"	0.8
						"attach particle effect" 2
						"no_jump" 1
						"damage force reduction" 0
						"airblast vulnerability multiplier" 0
						"airblast vertical vulnerability multiplier" 0
						"dmg taken mult from special damage type 1" -1
						"dmg from ranged reduced" 0.75
						"mult stun resistance" 0
						"dmg taken from crit reduced" 0.5
					}
					FireInput
					{
						Target "autotank_turretshoot"
						Action "Trigger"
						Delay 5
						Cooldown 15 
						IfSeeTarget 1
						Repeats 0
					}
					VoiceCommand // scary finger pointing
					{
						Delay 5
						Cooldown 15
						Repeats 0
						IfSeeTarget 1 
						Type "Move up" 
					}
					WeaponSwitch
					{
						Delay 0
						Cooldown 0
						Repeats 1
						Type "Primary"
					}
					WeaponSwitch
					{
						Delay 3
						Cooldown 0
						Repeats 1
						Type "Melee"
					}
					FireInput
					{
						Target "autotank_body"
						Action "SetDefaultAnimation"
						Param "move_fast"
						Delay 3
						Cooldown 0
						Repeats 1
					}
					Taunt // activate rage mode
					{
						Delay 0.5
						Cooldown 0
						Repeats 1 
					}
					FireInput
					{
						Target "autotank_ragemode"
						Action "PlaySound"
						Delay 0.5
						Cooldown 0
						Repeats 1
					}
				}
			}
		}
    }
}