WaveSchedule
{
    PointTemplates
    {
        //// DECIMATOR POINTTEMPLATES ////
        DecimatorRocketRain
        {
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action $SetOwner
                Param "!activator"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action $SetFakeParent
                Param "!activator"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "rocketrainfaketaxi"
                Action "SetParent"
                Param ""
                Delay -1
                Repeats 1
                Cooldown -1
            }

            info_target // Rocket Rain Fake Parent
			{
				"targetname" "rocketrainfaketaxi"
				"origin" "0 0 0"
				"mins" "0"
				"maxs" "0"
				"$modules" "fakeparent"
       			"$positiononly" "1"
			}
            func_rotating // Rocket Rain Rotator
            {
                "targetname" "rocketraincirclerotator"
                "parentname" "rocketrainfaketaxi"
                "maxspeed" "60"
                "origin" "0 0 0"
                "spawnflags" "80"
            }

            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle1"
                "parentname" "rocketraincirclerotator"
                "origin" "500 0 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle2"
                "parentname" "rocketraincirclerotator"
                "origin" "-500 0 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle3"
                "parentname" "rocketraincirclerotator"
                "origin" "0 500 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }
            prop_dynamic // Rocket Rain Circle
            {
                "targetname" "rocketraincircle4"
                "parentname" "rocketraincirclerotator"
                "origin" "0 -500 900"
                "angles" "0 0 180"
                "model" "models/props_mvm/indicator/indicator_circle_long.mdl"
                "modelscale" "3"
                "defaultanim" "start"
                "solid" "0"
                "disableshadows" "1"
                "startdisabled" "1"
            }

            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher1"
                "parentname" "rocketraincircle1"
                "origin" "500 0 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher2"
                "parentname" "rocketraincircle2"
                "origin" "-500 0 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher3"
                "parentname" "rocketraincircle3"
                "origin" "0 500 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
            tf_point_weapon_mimic // Rocket Rain Launcher
            {
                "targetname" "rocketrainlauncher4"
                "parentname" "rocketraincircle4"
                "origin" "0 -500 1200"
                "angles" "90 0 0"
                "$weaponname" "RocketRain"
                "$firetime" "0.5"
                "modelscale" "1"
                "$preventshootparent" "1"
            }
        }
    }

    CustomWeapon
    {
        "RocketRain"
        {
            OriginalItemName "TF_WEAPON_ROCKETLAUNCHER"
            "projectile speed decreased" 0.65
            "projectile spread angle penalty" 15
        }
    }

    Templates
    {
        //// MAIN BOSSES ////

        //// MINI BOSSES ////

        T_TFBot_Miniboss_Decimator_Kai
        {
            Name "The Decimator"
            Class Soldier
            ClassIcon soldier_hellmet_lite
            Skill Expert
            Health 30000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            UseHumanAnimations 1

            Item "The Buff Banner"

            Item "The Hellmet"
            Item "Potato of Labor" // Bunsen Brave
            ItemModel
            {
                ItemName "Potato of Labor"
                Model "models/workshop/player/items/heavy/robo_heavy_chief/robo_heavy_chief.mdl"
            }
            Item "The Shogun's Shoulder Guard"
            Item "Delldozer"
            Item "Hog Heels"

            SpawnTemplate DecimatorRocketRain

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0
                "override footstep sound set" 3
                "always allow taunt" 1
            }

            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.4
                "faster reload rate" 0.001
                "projectile speed decreased" 0.65
                "mod mod rage on hit penalty" -100
            }

            ChangeAttributes
            {
                Name "RocketRainPrelude"
                Delay 15
                Repeats 0
                Cooldown 45
            }

            EventChangeAttributes
            {
                RocketRainPrelude
                {
                    WeaponRestrictions SecondaryOnly
                    FireInput // Set Banner to Empty
                    {
                        Target "!self"
                        Action "RunScriptCode"
                        Param "self.SetRageMeter(0)"
                        Delay 0.2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Banner to Full
                    {
                        Target "!self"
                        Action "RunScriptCode"
                        Param "self.SetRageMeter(100)"
                        Delay 0.4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Play Loud Banner Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "weapons/buff_banner_horn_blue.wav"
                        Delay 1
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Play Warning Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "ui/rd_2base_alarm.wav"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle1"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle1"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle2"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle2"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle3"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle3"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Enable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "Enable"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Skin
                    {
                        Target "rocketraincircle4"
                        Action "Skin"
                        Param "1"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Enable Rocket Rain Circle Anim
                    {
                        Target "rocketraincircle4"
                        Action "SetAnimation"
                        Param "start"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Play Final Warning Sound
                    {
                        Target "tf_gamerules"
                        Action "playvo"
                        Param "misc/rd_finale_beep01.wav"
                        Delay 4
                        Repeats 3
                        Cooldown 0.75
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle1"
                        Action "Skin"
                        Param "0"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle2"
                        Action "Skin"
                        Param "0"
                        Delay 4.75
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle3"
                        Action "Skin"
                        Param "0"
                        Delay 5.50
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Set Rocket Rain Skin
                    {
                        Target "rocketraincircle4"
                        Action "Skin"
                        Param "0"
                        Delay 6.25
                        Repeats 1
                        Cooldown -1
                    }

                    ChangeAttributes
                    {
                        Name "RocketRainReal"
                        Delay 6.25
                        Repeats 1
                        Cooldown -1
                    }
                }

                RocketRainReal
                {
                    FireInput // Rotator Start
                    {
                        Target "rocketraincirclerotator"
                        Action "Start"
                        Delay 0
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher1"
                        Action "$StartFiring"
                        Delay 0
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher2"
                        Action "$StartFiring"
                        Delay 0.2
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher3"
                        Action "$StartFiring"
                        Delay 0.4
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Start Firing Rockets
                    {
                        Target "rocketrainlauncher4"
                        Action "$StartFiring"
                        Delay 0.6
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "SetAnimation"
                        Param "End"
                        Delay 10
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle1"
                        Action "Disable"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher1"
                        Action "$StopFiring"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "SetAnimation"
                        Param "End"
                        Delay 10
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle2"
                        Action "Disable"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher2"
                        Action "$StopFiring"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "SetAnimation"
                        Param "End"
                        Delay 10
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle3"
                        Action "Disable"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher3"
                        Action "$StopFiring"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "SetAnimation"
                        Param "End"
                        Delay 10
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Disable Rocket Rain Circles
                    {
                        Target "rocketraincircle4"
                        Action "Disable"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }
                    FireInput // Stop Firing Rockets
                    {
                        Target "rocketrainlauncher4"
                        Action "$StopFiring"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }

                    FireInput // Rotator Stop
                    {
                        Target "rocketraincirclerotator"
                        Action "Stop"
                        Delay 11
                        Repeats 1
                        Cooldown -1
                    }
                }
            }
        }

        T_TFBot_Miniboss_DragonKing_Kai
        {
            Name "The Dragon King"
            Class Pyro
            ClassIcon pyro_dragon_crown
            Skill Expert
            Health 25000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            Item "The Dragon's Fury"
            Item "The Flare Gun"

            Item "Prince Tavish's Crown"
            Item "Hard-Headed Hardware"
            Item "Forgotten King's Pauldrons"
            Item "The Scoped Spartan"

            CharacterAttributes
            {
                "move speed penalty" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0
				"override footstep sound set" 6
                "always allow taunt" 1
            }

            ItemAttributes
            {
                ItemName "The Flare Gun"
                "override projectile type extra" "spellmeteorshower" 
            }

            WeaponSwitch
            {
                Type "Secondary"
                Delay 15
                Repeats 0
                Cooldown 15
            }
            WeaponSwitch
            {
                Type "Primary"
                Delay 16
                Repeats 0
                Cooldown 15
            }
        }

        T_TFBot_MiniBoss_HowitzerMachination_Kai
        {
            Name "Howitzer Machination"
            Class Demoman
            ClassIcon demo_burst_giant
            Skill Expert
            Health 25000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            Attributes HoldFireUntilFullReload
            WeaponRestrictions PrimaryOnly

            Item "The Iron Bomber"

            Item "Hazard Headgear"
            Item "The Hurt Locher"

            AimOffset "0 0 1000"

            CharacterAttributes
            {
                "move speed penalty" 0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0
				"override footstep sound set" 4
                "always allow taunt" 1
            }

            ItemAttributes
            {
                ItemName "The Iron Bomber"

                "fire rate bonus" 2.5
                "faster reload rate" 0.001
                "mult projectile count" 24
                "self dmg push force decreased" 0.001
                "no self blast dmg" 1
                "spread angle pattern" "0 0 0|0 15 0|0 30 0|0 45 0|0 60 0|0 75 0|0 90 0|0 105 0|0 120 0|0 135 0|0 150 0|0 165 0|0 180 0|0 195 0|0 210 0|0 225 0|0 240 0|0 255 0|0 270 0|0 285 0|0 300 0|0 315 0|0 330 0|0 345 0"
            }
        }

        T_TFBot_Miniboss_Immolator_Kai
        {
            Name "The Immolator"
            Class Pyro
            ClassIcon pyro_giant
            Skill Expert
            Health 25000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            UseMeleeThreatPrioritization 1

            Item "The Backburner"

            Item "The Flare Gun"
            
            Item "The Axtinguisher"

            Item "The Special Eyes"
            Item "The Wraith Wrap"
            Item "The Hot Case"
            Item "The Bonedolier"
            Item "The Maniac's Manacles"
            Item "The Coffin Kit"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "deploy time decreased" 0.75
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0.75
                "override footstep sound set" 6
                "always allow taunt" 1
            }

            ItemAttributes // Backburner
            {
                ItemName "The Backburner"
                "afterburn duration bonus" 3
            }
            ItemAttributes // Flare Gun
            {
                ItemName "The Flare Gun"
                "projectile speed decreased" 0.75
                "projectile spread angle penalty" 5
                "projectile count" 9
            }
            ItemAttributes // Axtinguisher
            {
                ItemName "The Axtinguisher"
                "crit vs burning players" 1
            }
            
            ItemAttributes
            {
                ItemName "The Hot Case"
                "SPELL: set item tint RGB" 1
                "set item tint RGB" 16711680
            }
            ItemAttributes
            {
                ItemName "The Special Eyes"
                "SPELL: set item tint RGB" 1
                "set item tint RGB" 16711680
            }

            WeaponSwitch
            {
                Type "Primary"
                MaxTargetRange 349
                MinTargetRange 100
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch
            {
                Type "Primary"
                MaxTargetRange 9999
                MinTargetRange 700
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch
            {
                Type "Secondary"
                MaxTargetRange 700
                MinTargetRange 350
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch
            {
                Type "Melee"
                MaxTargetRange 100
                MinTargetRange 1
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
        }

        T_TFBot_Miniboss_PrismaticDiffractor_Kai
        {
            Name "Prismatic Diffractor"
            Class Soldier
            ClassIcon soldier_bison_prismatic
            Skill Expert
            Health 25000
            Scale 2
            Attributes MiniBoss
            Attributes UseBossHealthBar
            WeaponRestrictions PrimaryOnly

            Item "Upgradeable TF_WEAPON_ROCKETLAUNCHER"

            Item "The Space Bracers"
            Item "The Jupiter Jumpers"

            CharacterAttributes
            {
                "move speed penalty" 0.5
                "damage force reduction" 0.1
                "airblast vulnerability multiplier" 0.1
                "voice pitch scale" 0
                "override footstep sound set" 3
                "always allow taunt" 1
            }

            ItemAttributes
            {
                ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                "fire rate bonus" 0.1
                "faster reload rate" 0.0001
                "reload full clip at once" 1
                "clip size upgrade atomic" 196
                "override projectile type" 13
                "energy weapon penetration" 1
                "particle color rainbow" 1000
                "projectile lifetime" 1

                "paintkit_proto_def_index" 257
                "set_item_texture_wear" 0
            }

            ChangeAttributes
            {
                Name "BarrageStage1"
                Delay 1
                Repeats 1
                Cooldown -1
            }

            EventChangeAttributes
            {
                BarrageCooldown
                {
                    CharacterAttributes
                    {
                        "no_attack" 1
                    }
                    ChangeAttributes
                    {
                        Name "BarrageStage1"
                        Delay 5
                        Repeats 1
                        Cooldown -1
                    }
                }
                BarrageStage1
                {
                    CharacterAttributes
                    {
                        "no_attack" 0
                    }
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "projectile spread angle penalty" 10
                    }
                    ChangeAttributes
                    {
                        Name "BarrageStage2"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                }
                BarrageStage2
                {
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "projectile spread angle penalty" 8
                    }
                    ChangeAttributes
                    {
                        Name "BarrageStage3"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                }
                BarrageStage3
                {
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "projectile spread angle penalty" 6
                    }
                    ChangeAttributes
                    {
                        Name "BarrageStage4"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                }
                BarrageStage4
                {
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "projectile spread angle penalty" 3
                    }
                    ChangeAttributes
                    {
                        Name "BarrageStage5"
                        Delay 2
                        Repeats 1
                        Cooldown -1
                    }
                }
                BarrageStage5
                {
                    ItemAttributes
                    {
                        ItemName "Upgradeable TF_WEAPON_ROCKETLAUNCHER"
                        "projectile spread angle penalty" 0
                    }
                    ChangeAttributes
                    {
                        Name "BarrageCooldown"
                        Delay 4
                        Repeats 1
                        Cooldown -1
                    }
                }
            }
        }
    }
}