WaveSchedule
{
	Templates
	{
				T_TFBot_Miniboss_DistortedMessenger_Package
				{
					Class Demoman
					Name "얀샋ㄷ읃ㄴㄴ둫ㄷㄱ"
					Health 60000
					ClassIcon demo_atomic

					Skill Expert
					Scale 1.9
					Tag bot_squad_leader
					WeaponRestrictions PrimaryOnly
					Attributes MiniBoss
					Attributes HoldFireUntilFullReload
					Attributes UseBossHealthBar
					Attributes AlwaysCrit
					Item "The Loose Cannon"
					Item "The Eyelander"
					Item "The King of Scotland Cape"
					Item "Hero's Tail"
					Item "The Antarctic Researcher"
					Item "Batter's Bracers"
					Item "Forest Footwear"
					Tag  "kill_src_abc"
					
					
					ItemAttributes
					{
						ItemName "The Loose Cannon"
						"grenade launcher mortar mode" 0
						"grenade not explode on impact" 0
						"faster reload rate" -0.8
						"fire rate penalty" 30
						"custom projectile model" "models/props_td/atom_bomb.mdl"
						"Projectile speed increased" 0.8
						"fuse bonus" 1.35
						"damage bonus" 15
						"damage causes airblast" 1
						"blast radius increased" 1.35
						"use large smoke explosion" 1
					}
					ItemAttributes
					{
						ItemName "The Eyelander"
						"faster reload rate" -0.8
						"fire rate bonus" 10000
						"is_passive_weapon" 1
						"damage penalty" 0
					}
					CharacterAttributes
					{
						"health regen" 80
						"ragdolls become ash" 1
						"dmg taken from fire increased" 1.2
						"dmg taken from crit reduced" 0.75
						"rage giving scale" 0.2
						"no self blast dmg" 1
						"cancel falling damage" 1
						"gesture speed increase" 0.20
						"move speed bonus"	0.4
						"bombinomicon effect on death" 1
						//"head scale" 0
						"hand scale" 0
						"damage force reduction" 0.01
						"increased jump height" 1.5
						"airblast vulnerability multiplier" 0.01
						"airblast vertical vulnerability multiplier" 0.01
						"override footstep sound set" 4
					}
					Item "Hero's Hachimaki"
					ItemAttributes
					{
						ItemName "Hero's Hachimaki"
						"set item tint RGB" 1315860
					}
				}
				T_TFBot_Miniboss_DistortedMessenger_LeftHand_Package
				{
					Class Engineer
					Item "gentlemanne_shotgun_coffinnail"
					Name "Left Hand"
					ClassIcon heavy_shotgun
					Health 1000000
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Tag  "kill_dst_abc"
					//Skin 3
					Item "The Data Mining Light"
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_coffinnail"
						"mult_dmgtaken_active" 0
						"dmg from ranged reduced" 0
						"dmg from melee increased" 0
						"dmg taken increased" 0
						"projectile penetration" 1
						"shot penetrate all players" 1 //just in case
						"fire rate bonus" 2.5
						"bullets per shot bonus" 6
						//"mult_player_movespeed_active" 100
						"faster reload rate" -0.8
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						//"dmg from ranged reduced" 100000
						//"dmg from melee increased" 100000
						//"dmg taken increased" 100000
						"active health degen" -10000000
						"mult_player_movespeed_active" 0.01
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						//"dmg taken increased" 0.0001
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						//"health regen" -2
						//"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
				T_TFBot_Miniboss_DistortedMessenger_RightHand_Package
				{
					Class Engineer
					Item "gentlemanne_shotgun_dressedtokill"
					ClassIcon soldier_rocketwall
					Name "Right Hand"
					Attributes HoldFireUntilFullReload
					Health 1000000
					Scale 0.65
					Skill Expert
					Attributes MiniBoss
					Attributes AlwaysCrit
					Tag bot_giant
					Tag bot_sentrybuster
					Tag  "kill_dst_abc"
					//Skin 3
					ItemAttributes
					{
						ItemName "gentlemanne_shotgun_dressedtokill"
						"mult_dmgtaken_active" 0
						"dmg from ranged reduced" 0
						"dmg from melee increased" 0
						"dmg taken increased" 0
						//"mult_player_movespeed_active" 100
						"damage bonus" 18
						"override projectile type" 2
						"damage causes airblast" 1
						"faster reload rate" -0.8
						"fire rate bonus" 4
						"rocket specialist" 1
						"Projectile speed increased" 1
					}
					ItemAttributes
					{
						ItemName "TF_WEAPON_PISTOL"
						"damage bonus" 8
						"fire rate bonus" 0.001
						"clip size penalty" 0.5
						"override projectile type" 2
						"is_passive_weapon" 1
						"mini rockets" 1
						"projectile spread angle penalty" 10
						"faster reload rate" 5.5
						"weapon spread bonus" 0
						"projectile speed increased" 0.55
					}
					ItemAttributes
					{
						ItemName "tf_weapon_wrench"
						//"dmg from ranged reduced" 100000
						//"dmg from melee increased" 100000
						//"dmg taken increased" 100000
						"active health degen" -10000000
						"mult_player_movespeed_active" 0.01
					}
					CharacterAttributes
					{
						"rage giving scale" 0
						//"dmg taken increased" 0.0001
						"ragdolls become ash" 1
						"bombinomicon effect on death" 1
						//"health regen" -2
						//"move speed bonus"	0.01
						"hand scale" 2.5
						"head scale" 0.001
						"damage force reduction" 0.01
						"airblast vulnerability multiplier" 0.01
						"building cost reduction" 20
						"increased jump height" 1.5
					}
				}
	}
}