WaveSchedule
{ // SEPARATE FROM MAIN BOSS ROUND
    Templates
    {
        MiniBoss_Larry
        {
            ClassIcon 	soldier_gib_jumper_lite
            Class	Soldier
            Name	"Larry" 
            Health 10000
            Attributes UseBossHealthBar
            Skill	Expert
            MaxVisionRange	1300
            Attributes Autojump
            Attributes DisableDodge
            ExtAttr IgnoreBuildings
            Autojumpmax 1
            Autojumpmin 1
            Action Mobber
            AlwaysGLow 1
            WeaponSwitch
            {
                Type "Melee"
                MaxTargetRange 200
                MinTargetRange 1
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            WeaponSwitch
            {
                Type "Primary"
                MaxTargetRange 9999
                MinTargetRange 301
                Delay 0.1
                Repeats 0
                Cooldown 0
                IfSeeTarget 1
            }
            ItemAttributes
            {
                ItemName	"tf_weapon_rocketlauncher"
                "override projectile type"	3
                "fuse bonus" 0.295
                "damage bonus" 1
                "faster reload rate" 0.01
                "fire rate bonus" 1.2
                "clip size bonus" 5
                "apply look velocity on damage" 1300
                "apply z velocity on damage" 250
                "Projectile speed increased HIDDEN" 2
                "projectile no deflect" 1
            }
            ItemAttributes
            {
                Itemname "the market gardener"
                "deploy time decreased" 0.01
                "damage bonus" 1.5
                "dmg bonus vs buildings" 5
            }
            ItemAttributes
            {
                Itemname "The Mantreads"
                "increased air control" 4
            }
            CharacterAttributes
            {
                "attach particle effect" 3042
                "blast dmg to self increased" 0.2
                "cancel falling damage" 1
                "melee range multiplier" 2.5
                "increased jump height" 0.9
                "damage force reduction" 0.1
                // "dmg from ranged reduced" 0.85
                "cannot be backstabbed" 1
            }
            Item	"the market gardener"
            Item "The Mantreads"
        }
    }
}