#base robot_giant.pop
WaveSchedule
{
    Templates
    {
        MiniBoss_PrivateSeeker
        {
            Name	"Private Seeker"
            Health	20000
            Template	T_TFBot_Giant_Soldier_SlowBarrage
            ClassIcon 	soldier_barrage_homing_nys_giant
            Attributes	UseBossHealthBar
            UseHumanAnimations 1
            Item "The Spook Specs"
            Item "The Chaser"
            AimOffset "0 0 500"
            ItemAttributes
            {
                ItemName "tf_weapon_rocketlauncher"
                "projectile spread angle penalty" 60
                "projectile trail particle" eyeboss_projectile
                "damage bonus" 1.5
            }
            AddCond
            {
                Index 36
            }
            HomingRockets  
            {
                IgnoreDisguisedSpies	1
                IgnoreStealthedSpies	1
                RocketSpeed	0.4
                TurnPower	80
                MaxAimError	360
                AimTime	2
                Acceleration	0
                AccelerationTime	0
                AccelerationStartTime	0
                Gravity	0
                FollowCrosshair	0
            }
        }
    }
}
