WaveSchedule
{
    Templates
    {
        MiniBossHorde_DrivingInMyCar
        {
            Name "Drunken Driver" // 12 of these motherfuckers this will be peak
            Health 3000
            Attributes MiniBoss
            UseHumanAnimations 1
            Template T_TFBot_Heavyweapons_Fist
            ClassIcon heavy_head_drunk
            Scale 1
            AddCond   {Name "TF_COND_HALLOWEEN_KART"}
            CharacterAttributes
            {
                "damage bonus" 1.5
            }
            FireWeapon    //Periodically fires weapon
            {
                Delay 5
                Cooldown 5
                Repeats 0
                IfSeeTarget 1
                Duration 4
                Type "Secondary"
            }
        }
    }
}