WaveSchedule
{
    PointTemplates
    {
        w4boss
		{
			logic_case
			{
				"TargetName" "pickaweapon"
				"OnCase01" "!activator,$WeaponSwitchSlot,0,0,-1"
				"OnCase02" "!activator,$WeaponSwitchSlot,1,0,-1"
				"OnCase03" "!activator,$WeaponSwitchSlot,2,0,-1"
			}
			OnSpawnOutput
			{
				Target "upper_text"
				Action "Display"
				Delay 0
			}

			OnSpawnOutput
			{
				Target "middle_text"
				Action "Display"
				Delay 0.2
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "upper_text"
				"message" "HIS ROYAL PUNCHINESS"
				"x" "-1"
				"y" "0.4"
				"spawnflags" "1"
				"effect" "2"
				"channel" "2"
				"color" "255 255 255"
				"fxtime" "0.2"
				"fadeout" "1"
				//"fadein" "0"
				"holdtime" "5"
			}

			game_text
			{
				"origin" "1984 1984 99999"
				"targetname" "middle_text"
				"message" "OVERCLOCKED DAVE"
				"x" "-1"
				"y" "0.45"
				"channel" "1"
				"spawnflags" "1"
				"color" "255 255 255"
				"fadein" "0.2"
				"fadeout" "1"
				"holdtime" "4.8"
			}
		}
        boss_dead_dave
        {
            OnParentKilledOutput
            {
                Target "dave_down*"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "dave_down"
                Action "SetPlaybackRate"
                Param "0.7"
                Delay 0.02
            }
            OnParentKilledOutput
            {
                Target "dave_down"
                Action "SetPlaybackRate"
                Param "1.5"
                Delay 1.5
            }
            prop_dynamic
            {
                "targetname" "dave_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\heavy_boss\bot_heavy_boss.mdl"
                "modelscale" "2"
                "defaultanim" "primary_death_01"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "dave_down_1,TurnOff,0,,-1"
                "OnAnimationBegun" "dave_down_2,TurnOff,0,,-1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "bossdeath1,trigger,0,-1"
                "OnAnimationDone" "!self,Kill,,0,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "dave_down_1"
                "model" "models/player/items/heavy/trn_heavy_knight.mdl"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
                "initialowner" "dave_down"
                "startdisabled" "1"
            }
            prop_dynamic_ornament
            {
                "targetname" "dave_down_2"
                "model" "models/workshop/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
                "color" "255 0 0"
                "solid" "0"
                "disablebonefollowers" "1"
                "disableshadows" "1"
                "skin" "1"
                "initialowner" "dave_down"
                "startdisabled" "1"
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger"	"boss_is_dead,Start,,0,-1"
                "OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
                "OnTrigger"	"boss_is_dead1,Start,,0,-1"
                "OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
                "OnTrigger" "shake_boss,StartShake,,0,-1"
                "ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "3"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
        w4transition
		{
            info_particle_system
            {
                "targetname" "fire_fists"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "effect_name" "spell_fireball_small_red"
            }
            ambient_generic
            {
                "targetname"	"fire_sound"
                "message"		"items/powerup_pickup_knockout.wav"
                "health"		"10"
                "spawnflags"	"49"
            }
            ambient_generic
            {
                "message" "#*ambient\fireball.wav" 

                "health" "10" 

                "radius" "20" 

                "spawnflags" "17" 

                "targetname" "fire_sound"
            }
            logic_relay
            {
                "targetname" "transition"
                "OnTrigger"	"fire_sound,playsound,,3,-1"
                "ontrigger" "fire_fists,start,,3,-1"
            }
            logic_relay
            {
                "targetname" "thebigdie"
                "ontrigger" "tf_taunt_prop*,kill,0,0,-1"
            }
        }
        boss_dead_pyro
        {
            OnParentKilledOutput
            {
                Target "chief_pyro_down"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "chief_pyro_down"
                Action "SetPlaybackRate"
                Param "0.75"
                Delay 0.02
            }
            prop_dynamic
            {
                "targetname" "chief_pyro_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\pyro_boss\bot_pyro_boss_gibby.mdl"
                "modelscale" "2"
                "defaultanim" "primary_death_headshot"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "bossdeath1,trigger,0,-1"
                "OnAnimationDone" "!self,Kill,,0,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger"	"boss_is_dead,Start,,0,-1"
                "OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
                "OnTrigger"	"boss_is_dead1,Start,,0,-1"
                "OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
                "OnTrigger" "shake_boss,StartShake,,0,-1"
                "ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "3"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
        boss_dead_heavy
        {
            OnParentKilledOutput
            {
                Target "chief_heavy_down"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "chief_heavy_down"
                Action "SetPlaybackRate"
                Param "1.1"
                Delay 0.02
            }
            prop_dynamic
            {
                "targetname" "chief_heavy_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\heavy_boss\bot_heavy_boss_gibby.mdl"
                "modelscale" "2"
                "defaultanim" "PRIMARY_death_burning"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "bossdeath1,trigger,0,-1"
                "OnAnimationDone" "!self,Kill,,0,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger"	"boss_is_dead,Start,,0,-1"
                "OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
                "OnTrigger"	"boss_is_dead1,Start,,0,-1"
                "OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
                "OnTrigger" "shake_boss,StartShake,,0,-1"
                "ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "3"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
        boss_dead_demo
        {
            OnParentKilledOutput
            {
                Target "chief_demo_down"
                Action "Enable"
            }
            OnParentKilledOutput
            {
                Target "chief_demo_down"
                Action "SetPlaybackRate"
                Param "0.75"
                Delay 0.02
            }
            prop_dynamic
            {
                "targetname" "chief_demo_down"
                "origin" "0 0 0"
                "angles" "0 0 0"
                "color" "255 255 255"
                "model" "models\bots\demo_boss\bot_demo_boss_gibby.mdl"
                "modelscale" "2"
                "defaultanim" "primary_death_backstab"
                "disablebonefollowers" "1"
                "OnAnimationBegun" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
                "OnAnimationDone" "bossdeath1,trigger,0,-1"
                "OnAnimationDone" "!self,Kill,,0,-1"
                "startdisabled" "1"
                "skin" "1"
            }
            KeepAlive 1
            logic_relay
            {
                "targetname" "bossdeath1"
                "OnTrigger"	"boss_is_dead,Start,,0,-1"
                "OnTrigger"	"boss_is_dead,Stop,,2.5,-1"
                "OnTrigger"	"boss_is_dead1,Start,,0,-1"
                "OnTrigger"	"boss_is_dead1,Stop,,2.5,-1"
                "OnTrigger" "shake_boss,StartShake,,0,-1"
                "ontrigger" "player,$playsoundtoself,npc/turret_floor/die.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_end.wav,0,-1"
                "ontrigger" "player,$playsoundtoself,mvm\mvm_tank_explode.wav,0,-1"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "mvm_tank_destroy"
            }
            KeepAlive 1
            info_particle_system
            {
                "targetname" "boss_is_dead1"
                "origin" "0 0 0"
                "angles" "-90 0 0"
                "effect_name" "rd_robot_explosion"
            }
            KeepAlive 1
            env_shake
            {
                "spawnflags" "1" 
                "amplitude" "16"
                "duration" "3"
                "frequency" "9"
                "targetname" "shake_boss"
            }
        }
    }
    Templates
    {
        T_TFBot_Demo_PatrolChief
        {
            SpawnTemplate boss_dead_demo
            ClassIcon		demo_robot_nys
            Health	12000
            Name	"Fallen Demo Patrol Chief"
            Template	T_TFBot_Giant_Demo_Burst
            Attributes	"AlwaysCrit"
            Attributes	"UseBossHealthBar"
            UseCustomModel	"models\bots\demo_boss\bot_demo_boss_gibby.mdl"
            Action Mobber
            Attributes DisableDodge
        }
        T_TFBot_Heavy_PatrolChief
        {
            SpawnTemplate boss_dead_heavy
            ClassIcon	heavy_robot_nys
            Health	15000
            Name	"Fallen Heavy Patrol Chief"
            Attributes UseBossHealthBar
            Template	T_TFBot_Giant_Heavyweapons
            Attributes DisableDodge
            UseCustomModel "models/bots/heavy_boss/bot_heavy_boss_gibby.mdl"
            Tag giant
            Action Mobber
        }
        T_TFBot_Pyro_PatrolChief
        {
            ClassIcon	boss_death_pyro
            Health	12000
            Name	"Fallen Pyro Patrol Chief"
            Scale	2
            Template	T_TFBot_Giant_Pyro
            Attributes	"AlwaysCrit"
            Attributes	"UseBossHealthBar"
            UseCustomModel "models\bots\pyro_boss\bot_pyro_boss_gibby.mdl"
            UseBestWeapon 1
            Action Mobber
            Attributes DisableDodge
            Tag giant
            SpawnTemplate boss_dead_pyro
        }

        T_TFBot_Heavy_Dave
        {
            SpawnTemplate boss_dead_dave
            SpawnTemplate w4boss
            SpawnTemplate
            {
                Name w4transition
                Bone "bip_hand_L"
            }
            SpawnTemplate
            {
                Name w4transition
                Bone "bip_hand_R"
            }
            Health	40000
            Name	"Overclocked Dave"
            Class	HeavyWeapons
            Skill	Expert
            ClassIcon heavy_chief_homing_giant
            Attributes	"MiniBoss"
            Attributes	"UseBossHealthBar"
            WeaponRestrictions PrimaryOnly
            UseMeleeThreatPrioritization 1
            UseHumanAnimations 1
            Tag giant
            Item "War Head"
            Item "Taunt: Yeti Smash"
            addcond
            {
                Index 36
            }
            ItemAttributes
            {
                ItemName	tf_weapon_fists
                "fire rate bonus"	0.6
                "damage bonus" 2
            }
            ItemAttributes
            {
                ItemName TF_WEAPON_SHOTGUN_HWG
                "bullets per shot bonus" 10
                "damage bonus" 0.5
                "fire rate bonus" 2.5
                "faster reload rate" 0.1
            }
            ItemAttributes
            {
                ItemName tf_weapon_minigun
                "override projectile type" 2
                "mini rockets" 1
                "fire rate penalty" 2.70
                "centerfire projectile" 1
                "mod projectile heat follow crosshair" 1
                "mod projectile heat seek power" 360
                "projectile lifetime" 3.0
                "projectile detonate time" 2.8
                "minigun spinup time increased"	-0.5
                "dont count damage towards crit rate" 1
                "custom projectile model" "models\weapons\w_models\w_repair_claw.mdl"
                "projectile trail particle" "flaregun_trail_crit_blue"
                "damage bonus" 3
                "mod minigun can holster while spinning" 1
            }
            CharacterAttributes
            {
                
                "move speed bonus"	0.5
                "damage force reduction"	0.3
                "airblast vulnerability multiplier"	0.3
                "override footstep sound set"	2
                "airblast vertical vulnerability multiplier"	0.1
                "rage giving scale"	0.1
                "always allow taunt" 1
                "cancel falling damage" 1
            }
            RemoveAttribute
            {
                Item player
                Name taunt_attr_player_invis_percent
                Delay -1
                Cooldown -1
                Repeats 0
            }
            WeaponSwitch
            {
                Type "Secondary"
                Delay 7
                Repeats 0
                Cooldown 10
                IfSeeTarget 1
                IfHealthAbove 20001
            }
            WeaponSwitch
            {
                Type "Primary"
                Delay 14
                Repeats 0
                Cooldown 10
                IfSeeTarget 1
                IfHealthAbove 20001
            }
            FireInput
            {
                Target "popscript"
                Action "$CreateShockwave"
                Delay 20.15
                Cooldown 20
                Repeats 0
                IfHealthBelow 20001
            }
            ChangeAttributes    
            {
                Delay 0
                Repeats 1
                IfHealthBelow 20001
                Name "phase2"
            }
            EventChangeAttributes
            {
                phase2
                {
                    FireInput
                        {
                            Target player //targets the bot this is on
                            Action $PlaySoundToSelf
                            Param "=90|ambient\alarms\razortrain_horn1.wav"
                            Cooldown 999
                            Delay 0
                        }
                    WeaponSwitch
                    {
                        Type "Primary"
                        Delay 12
                        Repeats 0
                        Cooldown 8
                        IfSeeTarget 1
                        IfHealthBelow 20000
                    }
                    Taunt
                    {
                        Delay 15.15
                        Cooldown 20
                        Repeats 99
                        Name "Taunt: Yeti Smash"
                        IfSeeTarget 0
                        IfHealthBelow 20001
                    }
                    Taunt
                    {
                        Delay 0.1
                        Cooldown 9999
                        Repeats 99
                        IfSeeTarget 0
                        IfHealthBelow 20001
                    }
                    FireInput
                    {
                        Target player //targets the bot this is on
                        Action $PlaySoundToSelf
                        Param "=90|ambient\explosions\explode_1.wav"
                        Cooldown 20
                        Delay 20.1
                        IfHealthBelow 20001
                    }
                    FireInput
                    {
                        Target tf_taunt_prop* //targets the bot this is on
                        Action kill
                        Cooldown 0.2
                        Delay 0.2
                        Repeats 99999999
                        IfHealthBelow 20001
                    }
                    FireInput
                    {
                        Target transition //targets the bot this is on
                        Action trigger
                        Cooldown 99999
                        Delay 0
                    }
                    addcond
                    {
                        Index 5
                        Duration 4
                    }
                    Item "War Head"
                    Item "Taunt: Yeti Smash"
                    Item TF_WEAPON_ROCKETLAUNCHER
                    Item "fists of steel"
                    RingOfFire 50
                    WeaponRestrictions PrimaryOnly
                    ItemAttributes
                    {
                        ItemName TF_WEAPON_SHOTGUN_HWG
                        "bullets per shot bonus" 10
                        "damage bonus" 0.5
                        "fire rate bonus" 2.5
                        "faster reload rate" 0.1
                    }
                    ItemAttributes
                    {
                        ItemName "TF_WEAPON_ROCKETLAUNCHER"
                        "custom item model" "models/weapons/c_models/c_fists_of_steel/c_fists_of_steel.mdl"
                        "custom projectile model" "models/props_halloween/fist_projectile_purple.mdl"
                        "custom weapon fire sound" "Weapon_BoxingGloves.Miss"
                        "custom impact sound" "Weapon_BoxingGloves.HitWorld"
                        "explosion particle" mvm_soldier_shockwave
                        "custom kill icon" steel_fists
                        "dmg pierces resists absorbs" 1
                        "mod projectile heat seek power" 150
                        "mod projectile heat aim error" 90
                        "mod projectile heat aim time" 1.25
                        "mult projectile scale" 1.4
                        "fire rate bonus" 0.6
                        "faster reload rate" -0.5
                        "projectile trail particle" "eyeboss_projectile"
                        "Projectile speed increased" 0.5
                        "blast radius increased" 0.25
                        "dmg from ranged reduced" 0.6
                        "dmg from melee increased" 2
                        "Set DamageType Ignite" 5

                        "projectile spread angle penalty" 20
                        "projectile trail particle" "~spell_fireball_small_trail_blue"
                    }
                    ItemAttributes
                    {
                        ItemName "fists of steel"
                        "is_passive_weapon" 1
                    }
                    CharacterAttributes
                    {
                        
                        "move speed bonus"	0.5
                        "damage force reduction"	0.3
                        "airblast vulnerability multiplier"	0.3
                        "override footstep sound set"	2
                        "airblast vertical vulnerability multiplier"	0.1
                        "rage giving scale"	0.1
                        "always allow taunt" 1
                    }
                }
            }
        }
    }
}