WaveSchedule
{
    PrecacheSound "bonegang_intro.mp3"
	PrecacheSound "bonegang_loop.mp3"
	PrecacheSound "bonegang_end.mp3"
    PrecacheSound "pda_w7_sntr.mp3"
    PrecacheModel "models/workshop/player/items/pyro/taunt_the_hot_wheeler/taunt_the_hot_wheeler.mdl"
    PrecacheModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"

    PointTemplates
    {
        Jukebox
		{ 
			NoFixUp 1
			logic_relay
			{
				"origin" "0 0 0" 
				"targetname" "coolrelay"
				
				"OnTrigger" "bots_win,AddOutput,OnRoundWin mus_fail:Trigger:0:-1"
			}
			ambient_generic 
			{
				health 10
				message #*bonegang_intro.mp3
				radius 20
				spawnflags 49
				targetname mus_intro
			}
			ambient_generic 
			{
				health 10
				message #*bonegang_loop.mp3
				radius 20
				spawnflags 49 // it's set to 49 because mp3 files can't loop, that only works for .wav files with added cuepoints
				fadeoutsecs 1.2
				targetname mus_loop
			}
			ambient_generic 
			{
				health 10
				message #*bonegang_end.mp3
				radius 20
				spawnflags 49
				targetname mus_end
			}
			logic_relay
			{
				spawnflags "2"
				targetname mus_intro_relay 
				"OnTrigger" "mus_intro,PlaySound,,0,-1"
				"OnTrigger" "coolrelay,Trigger,,0,-1"
				"OnTrigger" "mus_loop_relay,Trigger,,3.2,-1"
			}
			logic_relay
			{
				spawnflags "2"
				targetname mus_loop_relay // it's why this relay actually makes the song 'loop'
				"OnTrigger" "mus_loop,PlaySound,,0,-1"
				"OnTrigger" "mus_loop_relay,Trigger,,102.4,-1"
			}
			logic_relay
			{
				spawnflags "2"
				targetname mus_fail
				"OnTrigger" "mus_loop,Volume,0,0,-1"
				"OnTrigger" "mus_loop_relay,CancelPending,,0,-1"
				"OnTrigger" "player,$playsoundtoself,replay/youtube_uploadfinished.wav,0,-1"
			}
			logic_relay
			{
				spawnflags "2"
				targetname mus_stop
				"OnTrigger" "mus_loop,Volume,0,0,-1"
				"OnTrigger" "mus_end,PlaySound,,0,-1"
				"OnTrigger" "mus_loop_relay,CancelPending,,0,-1"
			}
		}
        RiderPT
		{
			NoFixup 1
			OnSpawnOutput
			{
				Target "rider_timer"
				Action "Enable"
				Delay 0.00
			}
			OnSpawnOutput
			{
				Target "player"
				Action "$playsoundtoself"
				Param "pda_w7_sntr.mp3"
			}
			OnSpawnOutput
			{
				Target "rider_idle"
				Action "PlaySound"
			}
			ambient_generic
			{
				targetname rider_idle
				health 10 // this is volume
				pitch 85
				radius 3500
				message "mvm/giant_heavy/giant_heavy_loop.wav"
				sourceentityname rider_noisebox
			}
			prop_dynamic // noisebox
			{
				angles "0 0 0"
				origin "-70 25 80"
				disableshadows 0
				model "models\empty.mdl"
				rendermode 10
				solid 0
				targetname rider_noisebox
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "-70 25 80"
				effect_name kartdamage_smoke4
				start_active 1
				targetname rider_particle
			}
			info_particle_system
			{
				angles "0 0 0"
				origin "-70 -25 80"
				effect_name kartdamage_smoke4
				start_active 1
			}
			logic_timer
			{
				userandomtime 1
				lowerrandombound 7
				upperrandombound 14
				startdisabled 1
				targetname rider_timer
				
				"OnTimer" "player,$playsoundtoself,pda_w7_sntr.mp3,0,-1" 
			}
			logic_relay
			{
				targetname ridertime
				"OnTrigger" "!activator,$TauntFromItem,Taunt: The Hot Wheeler|taunt move speed|225|taunt turn speed|100,0,-1" 
			}
        }
    }

    Templates
    {
        T_TFBot_BossRider
		{
			Class Pyro
			Skill Easy
			ClassIcon dead_blu_lite
			Health 15000
			Attributes MiniBoss
			Attributes UseBossHealthBar
			Action Mobber
			ExtAttr IgnoreBuildings  
			WeaponRestrictions MeleeOnly
			StripItem "Zombie Pyro"
			Item "The Smoking Skid Lid"
			Item "The Soldier's Stogie"
			Name "Bad to the Bone"
			Scale 1.8
			NoIdleSound 1 			 
			UseHumanAnimations 1 	 
			AimTrackingInterval 1.5   
			FastUpdate 1 			 
			UseCustomModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"  
			SpawnTemplate  
			{
				Name "RiderPT"
			}
			FireInput   
			{
				Target "ridertime"
				Action "Trigger"
				Delay 0.2
				Cooldown 20
				Repeats 1
			}
			FireWeapon  
			{
				Delay 1
				Cooldown 6
				Repeats 0
				IfSeeTarget 1
				Duration 0.5
				Type "Primary"
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_FIREAXE"
				"custom kill icon" bumper_kart
			}
			CharacterAttributes
			{
				"always allow taunt" 1  
				"rage giving scale"	0
				"voice pitch scale" 0
				"damage causes airblast" 1
				"stomp player force" 320
				"stomp player damage" 120
				"stomp player time" 0.3
				"stomp building damage" 4444
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"bombinomicon effect on death" 1
			}
		}
    }
}