WaveSchedule
{
	StartingCurrency		4444
	RespawnWaveTime 		4
	CanBotsAttackWhileInSpawnRoom no
	EventPopfile Halloween
	ZombiesNoWave666 1

	PrecacheSound "bonegang_intro.mp3"
	PrecacheSound "bonegang_loop.mp3"
	PrecacheSound "bonegang_end.mp3"
	PrecacheSound "crush/HEDAT3.wav"
	PrecacheSound "crush/HEDDTH.wav"
	PrecacheSound "crush/HEDACT.wav"
	PrecacheSound "pda_w7_sntr.mp3"
	PrecacheSound "shadows/tank_death_01.mp3"
	PrecacheSound "shadows/tank_death_02.mp3"
	PrecacheSound "shadows/tank_throw_01.mp3"
	PrecacheSound "shadows/tank_throw_02.mp3"
	PrecacheSound "shadows/tank_fire_01.mp3"
	PrecacheSound "shadows/rip_up_rock_1.mp3"
	PrecacheSound "shadows/thrown_projectile_hit_01.mp3"
	PrecacheSound "shadows/treadkill_rage.mp3"
	PrecacheSound "shadows/treadkill_death.mp3"
	PrecacheSound "shadows/chainsaw_swing.mp3"
	PrecacheSound  SawMill.BladeImpact
	PrecacheSound "player/footsteps/giant2.wav"
	
	PrecacheModel "models/weapons/c_models/c_w_chainsaw/c_w_chainsaw.mdl"
	PrecacheModel "models/props_frontline/tank_animated.mdl"
	PrecacheModel "models/kirillian/infected/hank_v4.mdl"
	PrecacheModel "models/props_forestcliff_wall_09a.mdl"

	PrecacheModel "models/workshop/player/items/pyro/taunt_the_hot_wheeler/taunt_the_hot_wheeler.mdl" 	 
	PrecacheModel "models/bots/skeleton_sniper/skeleton_sniper.mdl"										 	
	PrecacheModel "models/bots/skeleton_sniper_boss/skeleton_sniper_boss.mdl"
	
	OverrideSounds [$SIGSEGV]
	{
		"Heavy.M_MVM_MoveUp01"	 shadows/tank_growl_01.mp3 // tank VO
		"Heavy.M_MVM_MoveUp02"	 shadows/tank_growl_02.mp3
		"Heavy.M_MVM_MoveUp03"	 shadows/tank_growl_03.mp3
		"Heavy.M_MVM_Cheers01"	 shadows/tank_yell_01.mp3
		"Heavy.M_MVM_Cheers02"	 shadows/tank_yell_02.mp3
		"Heavy.M_MVM_Cheers03"	 shadows/tank_yell_03.mp3
		"Heavy.M_MVM_Cheers04"	 shadows/tank_yell_04.mp3
		"Heavy.M_MVM_Cheers05"	 shadows/tank_yell_05.mp3
		"Heavy.M_MVM_Cheers06"	 shadows/tank_yell_06.mp3
		"Heavy.M_MVM_Cheers07"	 shadows/tank_yell_07.mp3
		"Heavy.M_MVM_Cheers08"	 shadows/tank_yell_08.mp3
		"Heavy.M_MVM_No01"		 shadows/rip_up_rock_1.mp3
		"Heavy.M_MVM_No02"		 shadows/rip_up_rock_1.mp3
		"Heavy.M_MVM_No03"		 shadows/rip_up_rock_1.mp3
	}
	
	PointTemplates  
	{
		Hulk_PT
		{
			KeepAlive 1
			OnSpawnOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param 0
				Delay 0.01
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "Enable"
			}
			OnParentKilledOutput
			{
				Target "hankerman"
				Action "SetPlaybackRate"
				Param "1"
				Delay 0.02
			}
			prop_dynamic
			{
				"targetname" "hankerman"
				"angles" "0 0 0"
				"origin" "0 0 0"
				"DisableBoneFollowers" "1"
				"disableshadows" "0"
				"StartDisabled" "1"
				"skin" 1
				"model" "models\kirillian\infected\hank_v4.mdl"
				"DefaultAnim" "Death"
				"ModelScale" "1.75"
				"solid" "0"
				"OnAnimationDone" "!self,SetAnimation,deathpose_incap,0,-1"
				"OnAnimationDone" "!self,SetPlaybackRate,0,,-1"
				"OnAnimationDone" "hanked,start,,,-1"
				"OnAnimationDone" "hanked,kill,,3,-1"
				"OnAnimationDone" "!self,Kill,,,-1"
			}
			info_particle_system
			{
				targetname hanked
				"origin" "0 0 48"
				effect_name skull_island_explosion
			}
		}
	}
	
	Templates
	{
		T_TFBot_IronLich
		{
			SpawnTemplate "Iron_Lich_Cosmetics"
			ClassIcon special_magicskull
			Class Demoman
			Skill Hard
			Name "Skull Magician"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			StripItem "Zombie Demo"
			Action Mobber [$SIGSEGV]
			Health 10000
			Item "The Loose Cannon"
			Scale 1.2
			UseCustomModel "models/empty.mdl" // no
			UseMeleeThreatPrioritization 1 [$SIGSEGV]
			RocketCustomModel "models/empty.mdl" [$SIGSEGV]
			DeathSound crush\HEDDTH.wav
			
			ShootTemplate [$SIGSEGV]
			{
				Name Tornado
				ItemName "The Loose Cannon"
				Speed 100
				Offset "0 0 0" 
				Angles "0 0 0" 
				AttachToProjectile 1 // my parent is the rocket now
				Spread 0
			}
			FireInput
			{
				Target "lich_laff"
				Action "playsound"
				Delay 0.2
				Cooldown 20
				Repeats 0	
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fuse bonus" 6
				"grenade launcher mortar mode" 0
				"fire rate bonus" 2.2
				"custom projectile model" models/weapons/w_models/w_drg_ball.mdl // probably needs an effect attached?
				"custom item model" "models/empty.mdl"
				"custom weapon fire sound" "crush/HEDAT3.wav"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"voice pitch scale" 0
				"dmg taken mult from special damage type 1" 0.01
			}
		}
		T_Zombie_Special_Hulk
		{
			Class Heavy
			Skill Expert
			StripItem "Zombie Heavy"
			StripItemSlot 0
			Name "Tank"
			Health 8000 // only %hp increase
			Attributes MiniBoss
			Attributes DisableDodge
			Attributes UseBossHealthBar
			ExtAttr IgnoreBuildings
			Action Mobber
			Tag bigguyalert
			Tag swooce
			UseMeleeThreatPrioritization 1
			ClassIcon heavy_zombie_arm2_lite
			UseCustomModel "models\kirillian\infected\hank_v4.mdl"
			StripItem "Zombie Heavy"
			Skin 1
			NoIdleSound 1
			AdditionalStepSound "=80|player/footsteps/giant2.wav"
			DeathSound shadows\tank_death_01.mp3
			SpawnTemplate "Hulk_PT"

			WeaponSwitch
			{
				Delay 1
				Cooldown 30
				Repeats 1
				Type "Melee"
			}
			VoiceCommand
			{
				Delay 2
				Cooldown 4.2
				Repeats 0
				IfNoTarget 1
				Type "Move Up"
			}
			VoiceCommand
			{
				Delay 1
				Cooldown 3
				Repeats 0
				IfSeeTarget 1
				Type "Cheers"
			}
			VoiceCommand // lift rock
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "No"
				IfHealthBelow 7500
			}
			Sequence
			{
				Name throw_02
				Delay 10
				Cooldown 20
				Repeats 0
				IfHealthBelow 7500
			}
			WeaponSwitch
			{
				Delay 10
				Cooldown 20
				Repeats 0
				Type "Secondary"
				IfHealthBelow 7500
			}
			FireWeapon
			{
				Delay 12.5
				Cooldown 20
				Repeats 0
				Type "Primary"
				IfHealthBelow 7500
			}
			WeaponSwitch
			{
				Delay 13.5
				Cooldown 20
				Repeats 0
				Type "Melee"
				IfHealthBelow 7500
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_FISTS
				"provide on active" 1
				"damage bonus" 2
				"dmg bonus vs buildings" 4444
				"damage causes airblast" 1
				"apply z velocity on damage" 160
				"apply look velocity on damage" 1024
				"fire rate bonus" 2
				"custom impact sound" shadows/tank_punch_1.mp3
				"deploy time decreased" 3
				"alt-fire disabled" 1 // stop punching until you're actually close
				"melee range multiplier" 1.4
			}
			ItemAttributes
			{
				ItemName TF_WEAPON_SHOTGUN_HWG
				"provide on active" 1
				"custom item model" models\props_forest\cliff_wall_09a.mdl
				"attachment name" "debris"
				"single wep deploy time increased" 1.5
				"override projectile type" 2
				"fire rate bonus" 20
				"no_jump" 1
				"reload full clip at once" 1
				"faster reload rate" -0.8
				"dmg pierces resists absorbs" 1
				"custom projectile model" models\props_forest\cliff_wall_09a.mdl
				"damage bonus" 16.7
				"dmg bonus vs buildings" 4444
				"custom impact sound" =100|shadows/thrown_projectile_hit_01.mp3
				"custom weapon fire sound" =100|shadows/tank_throw_01.mp3
				"projectile gravity" 150
				"projectile speed increased" 1.5
				"blast radius increased" 1.25
				"custom kill icon" mailbox
				"rocket specialist" 1
				"penetrate teammates" 1 // throw through teammates
				"mult_player_movespeed_active" 0 // stop moving when throwing rocks!
			}
			CharacterAttributes
			{
				"voice pitch scale" 1
				"cancel falling damage" 1
				"override footstep sound set" 0
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"mult stun resistance" 0
				"dmg from ranged reduced" 0.75
				"dmg taken mult from special damage type 1" -1
				"cannot be sapped" 1
				"no_duck" 1
				"increased jump height" 1.3
				"move speed penalty" 1.05
				"dmg taken from crit reduced" 0.5
			}
		}
	}
	
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		
		SpawnTemplate "Jukebox"
		
		WaveSpawn
		{
			Name "minibosses_p1"
			Where spawnbot
			TotalCount 2
			MaxActive 2
			SpawnCount 2
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 300
			
			FirstSpawnOutput
			{
				Target mus_intro_relay
				Action Trigger
			}

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				NoFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_TFBot_BossRider
				}
				TFBot
				{
					Template T_TFBot_IronLich
				}
			}
		}
		WaveSpawn
		{
			Name "minibosses_p2"
			Where spawnbot
			TotalCount 3
			MaxActive 3
			SpawnCount 3
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "minibosses_p1"
			TotalCurrency 500
			
			StartWaveWarningSound shadows/tank_fire_01.mp3
			FirstSpawnWarningSound "ambient\halloween\mysterious_perc_01.wav"

			Squad
			{
				NoWaitForFormation 1 [$SIGSEGV]
				NoFormation 1 [$SIGSEGV]
				
				TFBot
				{
					Template T_Zombie_Special_Hulk
				}
				TFBot
				{
					Template T_Zombie_Special_Hulk
					DeathSound shadows\tank_death_02.mp3
					ItemAttributes
					{
						ItemName TF_WEAPON_SHOTGUN_HWG
						"custom weapon fire sound" =100|shadows/tank_throw_02.mp3
					}
				}
				TFBot
				{
					Template T_Robot_Boss_Treadkill
				}
			}
		}
		WaveSpawn
		{
			Name "minibosses_p3"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 3
			WaitBetweenSpawns 0
			WaitForAllDead "minibosses_p2"
			TotalCurrency 200
			
			DoneOutput
			{
				Target mus_stop
				Action Trigger
			}

			StartWaveWarningSound "misc\halloween\skeletons\skelly_giant_02.wav"
			FirstSpawnWarningSound "ambient\halloween\mysterious_perc_01.wav"
			
			TFBot
			{
				Template T_Graver
				Skin 2 // boss bones
			}
		}
	}
}