WaveSchedule
{
    PrecacheSound "crush/HEDAT3.wav"
	PrecacheSound "crush/HEDDTH.wav"
	PrecacheSound "crush/HEDACT.wav"

    PointTemplates
    {
        Iron_Lich_Cosmetics // HEDACT.WAV
		{
			prop_dynamic // -15 0 0 angles when open
			{
				model "models/player/items/heavy/skull_horns_b.mdl"
				disableshadows 1
				modelscale 2.95
				solid 0
				targetname lich_skull_1
				origin "-20 0 16"
			}
			prop_dynamic // 15 0 0 angles when open
			{
				model "models/player/items/heavy/big_jaw.mdl"	// nice idea from old me, but calling angles on these parented props fucks them up.
				disableshadows 1
				modelscale 2.95
				solid 0
				parentname lich_skull_1
				targetname lich_skull_2
				origin "-11 -0 16" // 22 -16 24 lefteye, 22 16 24 righteye
			}
			ambient_generic		// guitar riffs and chuckles, marvelous
			{
				targetname lich_laff
				health 10 // this is volume
				pitch 100
				message "crush/HEDACT.wav"
				spawnflags 49
			}
		}
		Tornado // lich spell
		{
			OnParentKilledOutput // remove the particle effect
			{
				Target tornado_eff
				Action kill
			}
			trigger_hurt
			{
				damage 70
				filtername filter_blueteam
				nodmgforce 0
				damagetype 4
				origin "0 0 0"
				spawnflags 1
				mins "-56 -56 -96"
				maxs "56 56 96"
				targetname tornado_eff
			}
			trigger_push
			{
				origin "0 0 0"
				pushdir "0 90 0"
				spawnflags 1
				speed 192
				filtername filter_blueteam
				mins "-48 -48 -96"
				maxs "48 48 96"
				targetname tornado_eff
			}
			info_particle_system
			{
				targetname tornado_eff
				effect_name utaunt_tornado_parent_white
				start_active 1
			}
		}
    }

    Templates
    {
        T_TFBot_IronLich
		{
			SpawnTemplate "Iron_Lich_Cosmetics"
			ClassIcon special_magicskull
			Class Demoman
			Skill Hard
			Name "Skull Magician"
			Attributes MiniBoss
			Attributes UseBossHealthBar
			StripItem "Zombie Demo"
			Action Mobber [$SIGSEGV]
			Health 10000
			Item "The Loose Cannon"
			Scale 1.2
			UseCustomModel "models/empty.mdl" // no
			UseMeleeThreatPrioritization 1 [$SIGSEGV]
			RocketCustomModel "models/empty.mdl" [$SIGSEGV]
			DeathSound crush\HEDDTH.wav
			
			ShootTemplate [$SIGSEGV]
			{
				Name Tornado
				ItemName "The Loose Cannon"
				Speed 100
				Offset "0 0 0" 
				Angles "0 0 0" 
				AttachToProjectile 1 // my parent is the rocket now
				Spread 0
			}
			FireInput
			{
				Target "lich_laff"
				Action "playsound"
				Delay 0.2
				Cooldown 20
				Repeats 0	
			}
			ItemAttributes
			{
				ItemName "The Loose Cannon"
				"fuse bonus" 6
				"grenade launcher mortar mode" 0
				"fire rate bonus" 2.2
				"custom projectile model" models/weapons/w_models/w_drg_ball.mdl // probably needs an effect attached?
				"custom item model" "models/empty.mdl"
				"custom weapon fire sound" "crush/HEDAT3.wav"
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0
				"airblast vulnerability multiplier" 0
				"voice pitch scale" 0
				"dmg taken mult from special damage type 1" 0.01
			}
		}
    }
}