WaveSchedule
{
	Templates
	{
		T_TFBot_MiniBoss_NemesisShell_Phase1_Package
		{
			Class Heavy
			Name "Nemesis Program MK1 Shell"
			ClassIcon heavy_chief
			Health 5000
			Skill Expert
			Item "War Head"
			WeaponRestrictions MeleeOnly
			Attributes MiniBoss
			Item "Fists of Steel"
			Scale 1.8
			CharacterAttributes
			{
				"Damage Bonus" 4
				"move speed bonus"	0.5
				"damage force reduction" 0.001
				"airblast vulnerability multiplier" 0.001
				"override footstep sound set" 5
			}
			Attributes UseBossHealthBar
		}
		T_TFBot_MiniBoss_NemesisShell_Phase2_Package
		{
			Class Soldier
			Name "Nemesis Program MK1 Shell"
			ClassIcon soldier_bison
			Health 17000
			Skill Expert
			Tag bot_nemesis
			Item "Armored Authority"
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			Scale 1.8
			ItemAttributes
			{
				ItemName	"tf_weapon_rocketlauncher"
				"set item tint RGB"	16514816
				"dmg penalty vs buildings" 5
				"dmg penalty vs players" 2.2
				"attach particle effect" 3097
				"clip size upgrade atomic"	26.0
				"fire rate bonus"	0.001
				"faster reload rate"	0.18
				"energy weapon penetration" 1
				"override projectile type" 13
				"projectile spread angle penalty"	6
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction"	0.001
				"airblast vulnerability multiplier"	0.001
				"override footstep sound set"	3
			}
			Attributes UseBossHealthBar
		}
	}
}