// Deja Vu, Deja Mort - A Boss Rush Mission

//// STANDARD POPFILE IMPORTS ////
#base robot_giant.pop
#base robot_standard.pop

//// BOSS POPFILE IMPORTS ////

// Main Bosses
#base dejavu_mainboss_timeddisaster_table.pop

// Mini Bosses
#base dejavu_miniboss_colonelcrackle_wooper.pop

WaveSchedule
{
    StartingCurrency 1000
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// PRECACHES ////

    // Sound Precaches
    PrecacheSound "minibossrush2.mp3" 
    PrecacheSound "minibossrush2intro.mp3" 
    PrecacheSound "mainbosstheme1.mp3" 

    //// POINT TEMPLATES ////

    PointTemplates 
    {
        MiniBossRushMusic
        {
            ambient_generic // Intro Music
            {
                "targetname" "intromidbossmusic"
                "message" "#minibossrush2intro.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            ambient_generic // Looping Music
            {
                "targetname" "loopingmidbossmusic"
                "message" "#minibossrush2.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisshowrolling"
                "OnTrigger"	"intromidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"intromidbossmusic,StopSound,,2.3,-1"
                "OnTrigger" "music_controller,trigger,,2.3,-1"
                "spawnflags" "2"
            }
            logic_relay // Looping Music Relay
            {
                "targetname" "music_controller"
                "OnTrigger"	"loopingmidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingmidbossmusic,StopSound,,87.7,-1"
                "OnTrigger" "music_controller,trigger,,87.705,-1"
                "spawnflags" "2"
            }
        }
        MainBossRushMusic
        {
            ambient_generic // Looping Music
            {
                "targetname" "loopingbossmusic"
                "message" "#mainbosstheme1.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisbossrolling"
                "OnTrigger"	"loopingbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingbossmusic,StopSound,,257.3,-1"
                "OnTrigger" "music_controller,trigger,,257.305,-1"
                "spawnflags" "2"
            }
        }
    }

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission
    {
        Objective DestroySentries
        Where spawnbot_support
        BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Deja Vu, Deja Mort (Boss Rush)`)
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    EntFire(`spawnbot_support_industrial_teleporter_relay`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    
                  "
        }

        SpawnTemplate MiniBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_desert`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_desert_boss_spawn_relay`, `Trigger`, null, 1.5)
                        EntFire(`letsgetthisshowrolling`, `Trigger`, null, 1)
                      "
            }
        }

        // Boss
        WaveSpawn // Boss Spawn
        {
            Name "Wave1_Boss"
            Where spawnbot_boss_desert
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10.5
            WaitBetweenSpawns 0
        
            TotalCurrency 1000
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "npc/combine_gunship/ping_patrol.wav"
        
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_Crackle
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_desert_vortex_spawn_relay`, `Trigger`)
                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave1_Support"
            WaitForAllSpawned "Wave1_Boss"
            Where spawnbot_support
            Support Limited
            TotalCount 100
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
        
            TotalCurrency 500
        
            TFBot
            { 
                Class Scout
                WeaponRestrictions MeleeOnly 
            }
        }
    }
    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
            EntFire(`spawnbot_support_desert_teleporter_relay`, `Disable`)
                    IncludeScript(`popextensions_main`, getroottable())
                    PopExt.AddRobotTag(`bossflare`, {
                    // Called when the robot is spawned
                    OnSpawn = function(bot, tag) {
                    
                        local wearable = PopExtUtil.CreatePlayerWearable(bot, `models/weapons/w_models/w_grenadelauncher.mdl`, false, `flag`)
                        wearable.SetOwner(bot)
                        wearable.SetModelScale(2.3, 0)
                        wearable.SetLocalOrigin(Vector(-15, 0, -6))
                        wearable.SetAngles(45, -90, 0)
                        local wearable2 = PopExtUtil.CreatePlayerWearable(bot, `models/weapons/w_models/w_grenadelauncher.mdl`, false, `flag`)
                        wearable2.SetOwner(bot)
                        wearable2.SetLocalOrigin(Vector(12, 0, -0))
                        wearable2.SetModelScale(2.3, 0)
                        wearable2.SetAngles(45, -45, 45)
                        //bot.GetScriptScope().PRESERVED.kill_on_death.append(wearable)
                    },
                })
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    
                  "
        }

        SpawnTemplate MainBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            TFBot
            {
                Name "the ben"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_industrial`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 1.5)
                        EntFire(`letsgetthisbossrolling`, `Trigger`, null, 10)
                      "
            }
        }

        // Boss
        WaveSpawn // Boss Spawn
        {
            Name "Wave2_Boss"
            Where spawnbot_boss_industrial
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 10.5
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "npc/combine_gunship/ping_patrol.wav"
        
            TFBot
            { 
                Template T_TFBot_Mainboss_TimedDisaster_Table
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_industrial_vortex_spawn_relay`, `Trigger`)

                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave2_Support"
            WaitForAllSpawned "Wave2_Boss"
            Where spawnbot_support
            Support Limited
            TotalCount 100
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
        
            TotalCurrency 500
        
            TFBot
            { 
                Class Scout
                WeaponRestrictions MeleeOnly 
            }
        }
    }
}