#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// PRECACHES ////

    // Model Precaches //

    PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]

    //// ROBOT TEMPLATES ////

    Templates
    {
        T_TFBot_Giant_Sniper_Huntsman_Combo
        {
            Name "Giant Combo Bowman"
            Class Sniper
            ClassIcon sniper_bow_kukri
            Skill Expert
            Health 3300
            Scale 1.75
            Attributes MiniBoss

            Tag bot_switcher_attack

            UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]

            Item "The Huntsman"
            Item "The Cleaner's Carbine"
            Item "The Bushwacka"

            CharacterAttributes
            {
                "move speed bonus" 0.4
                "damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5
                "voice pitch scale"	0 
                "head scale" 0.7
            }
            ItemAttributes
            {
                ItemName "The Huntsman"
                "fire rate bonus" 0.5
                "arrow mastery" 2
            }
            ItemAttributes
            {
                ItemName "The Cleaner's Carbine"
                "damage bonus" 1.5
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 7
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }
    Mission // Sniper (Wave 1)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 85
        CooldownTime 30

        TFBot
        {
            Template T_TFBot_Sniper_Sydney_Sleeper
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Prejudice by Proxy (Exp)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 10 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }
        WaveSpawn // 4 Demomen
        {
            Name "Wave1_Subwave1_Demomen"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight"
            WaitForAllSpawned "Wave1_Subwave1_GRUHeavies"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave1_Subwave1_Demomen2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 15 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 15
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 12 Demomen
        {
            Name "Wave1_Subwave1_Demomen3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 12
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 15 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 15
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave1_Subwave1_Demomen2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 10 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        // Subwave 2
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave1_GKnight3"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GKnight3"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier"
            WaitForAllSpawned "Wave1_Subwave2_Pyros"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 10 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 10 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier3"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier2"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 4 Giant Combo Bowmen
        {
            Name "Wave2_Subwave1_GBowmen"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Giant_Sniper_Huntsman_Combo
            }
        }
        WaveSpawn // 54 Shotgun Heavies
        {
            Name "Wave2_Subwave1_ShotgunHeavies"
            Where spawnbot
            TotalCount 54
            MaxActive 14
            SpawnCount 9
            WaitBeforeStarting 5
            WaitBetweenSpawns 9
        
            TotalCurrency 50
        
            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            }
        }
        WaveSpawn // Battle Engineers and Quick-Uber Medics
        {
            WaitForAllDead "Wave2_Subwave1_ShotgunHeavies"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            Support Limited
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Engineer_Sentry_Battle
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
}