// Yiresa Advanced - Doubletwist Fulmination made by Wooper (https://steamcommunity.com/id/woopwoopwoopwoopgang) Sergeant Table (https://steamcommunity.com/id/FinalBossConnoisseur/)
#base robot_standard.pop
#base robot_giant.pop
#base robot_gatebot_improved_yiresa.pop
#base wooper_weapons.pop // for testing purposes :3

WaveSchedule
{	
    StartingCurrency 500 // might increase a bit
	RespawnWaveTime	4
	CanBotsAttackWhileInSpawnRoom	no
	
	PointTemplates
	{
		SentryMan
		{
			OnSpawnOutput
			{
				Target "sentry"
				Action "setbuilder"
				Delay 0
			}
			obj_sentrygun
			{
				"targetname" "sentry"
				"origin" "0 0 0"
				"teamnum" 3
				"SolidToPlayer" 0
			}
		}
		SentryManLv3
		{
			OnSpawnOutput
			{
				Target "sentrylv3"
				Action "setbuilder"
				Delay 0
			}
			obj_sentrygun
			{
				"targetname" "sentrylv3"
				"origin" "0 0 0"
				"teamnum" 3
				"defaultupgrade" 2
				"SolidToPlayer" 0
			}
		}
	}
	
	Templates
	{	
	    Yiresa_Red_Path // taken from pda's popfile
		{
		    TotalCount 1
			MaxActive 0
			SpawnCount 3
			
			Support 1
			
			TFBot
			{
			    Class Scout
				ClassIcon pathred
			}
		}
	    Yiresa_Blu_Path
		{
		    TotalCount 1
			MaxActive 0
			SpawnCount 3
			
			Support 1
			
			TFBot
			{
			    Class Scout
				ClassIcon pathblu
			}
		}
		T_TFBot_Soldier_BlackBox_Single
		{
			Class Soldier
            ClassIcon soldier_heal2
			Name "Black Box Soldier"
			Skill Hard
			Item "The Black Box"
		}
		T_TFBot_Scout_Sandman_Leaper // was testing this lol
		{
			Class Scout
			Name "Leapin' League Scout"
			Skill Hard
			ClassIcon scout_stun
			WeaponRestrictions MeleeOnly
			Item "The Sandman"
			Item "Batter's Helmet"

			ItemAttributes
			{
				ItemName "The Sandman"
				"damage penalty" 0.01
				"effect bar recharge rate increased" 0.25
				"hit self on miss" 1
				"apply z velocity on damage" 50
				"apply look velocity on damage" 1000
			}
			FireWeapon
			{
				Delay 5
				Cooldown 0
				Repeats 0
				IfSeeTarget 1
				Duration 0
				Type "Primary"
			}
			FireWeapon
			{
				Delay 5
				Cooldown 0.25
				Repeats 0
				IfSeeTarget 1
				Duration 0
				Type "Jump"
			}
		}
		T_TFBot_Medic_Ubersaw // chases players, then deploys uber when landing a hit
		{
			Class Medic
			ClassIcon medic_jug_ubersaw
			Name "Ubersaw Medic"
			Skill Expert
			EventChangeAttributes
			{
				Default
				{
					Item "The Ubersaw"
					WeaponRestrictions MeleeOnly
					ActionOverride Mobber
					ItemAttributes
					{
						ItemName "The Ubersaw"
						"add uber charge on hit" 2
						"fire input on hit" "!activator^$ChangeAttributes^Uber"
					}
				}
				Uber
				{
					WeaponRestrictions SecondaryOnly
					ActionOverride Medic
					CharacterAttributes
					{
						"bot medic uber health threshold" 666
					}
				}
			}
		}
		T_TFBot_Engineer_SentryMan // engi minigiant with sentry hat
		{
			Class Engineer
			ClassIcon sentry_gun
			Name "Sentry-Mann"
			Skill Hard
			Health 650
			Scale 1.3
			Action FetchFlag
			WeaponRestrictions PrimaryOnly
			Item "The Frontier Justice"
			SpawnTemplate
			{
				Name "SentryMan"
				Bone "bip_neck"
			}
		}
		T_TFBot_Giant_Engineer_SentryMan // engi giant with lv3 sentry hat
		{
			Class Engineer
			ClassIcon sentry_gun_lvl3_lite
			Name "Giant Sentry-Mann"
			Health 3300
			Skill Expert
			Attributes MiniBoss
			Tag bot_giant
			Action FetchFlag
			Item "The Frontier Justice"
			WeaponRestrictions PrimaryOnly
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"voice pitch scale" 0
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
			SpawnTemplate
			{
				Name "SentryManLv3"
				Bone "bip_neck"
			}
		}
	}
	
	Mission // sentry buster!
	{
		Objective DestroySentries
		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9
		CooldownTime 35
        TFBot
		{
			Template T_TFBot_SentryBuster
        }
	}
	
	Mission // Sniper wave 1
	{
		Objective Sniper
		InitialCooldown 35
		CooldownTime 40
		Where spawnbot_right
		BeginAtWave 1
		RunForThisManyWaves 1
		DesiredCount 2
		TFBot
		{
			Template T_TFBot_Sniper
			MaxVisionRange 2000
		}
	}
	
	Wave // WAVE 01
	{
		StartWaveOutput
		{
			Target	wave_start_relay
			Action	Trigger
		}
		InitWaveOutput
        {
            Target wave_finished_nextwave_right
            Action Trigger
        }
		DoneOutput					
		{
			Target	wave_finished_relay
			Action	Trigger
		}
		WaveSpawn
		{
		    Template Yiresa_Blu_Path
		}
		
		WaveSpawn // 24 easy pyros
		{
		    Name "1-1a"
		    TotalCount 24
			MaxActive 6
			SpawnCount 3
			Where spawnbot_front_left
			Where spawnbot_right
			WaitBetweenSpawns 1.5
			TotalCurrency 100
			TFBot
			{
				Class Pyro
				Skill Easy
			}
		}
		WaveSpawn // 10 gauntlets
		{
		    Name "1-1a"
		    TotalCount 10
			MaxActive 4
			SpawnCount 2
			Where spawnbot_front_left
			Where spawnbot_right
			WaitBetweenSpawns 2
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Heavyweapons_Fist
			}
		}
		WaveSpawn // 3 G giant demos
		{
		    Name "1-1b"
		    TotalCount 3
			MaxActive 2
			SpawnCount 1
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBeforeStarting 8
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template GateBot_Giant_Demoman
			}
		}
		WaveSpawn // 40 G bowmen
		{
		    Name "1-1c"
		    TotalCount 40
			MaxActive 7
			SpawnCount 1
			Where spawnbot_front_right
			Where spawnbot_right
			WaitBetweenSpawns 2.5
			TotalCurrency 100
			TFBot
			{
				Template GateBot_Sniper_Huntsman
			}
		}
		
		WaveSpawn // 30 G scouts
		{
		    Name "1-2a"
		    TotalCount 30
			MaxActive 9
			SpawnCount 1
			Where spawnbot_front_left
			Where spawnbot_right
			WaitForAllSpawned "1-1a"
			WaitBeforeStarting 5
			WaitBetweenSpawns 1
			TotalCurrency 100
			RandomChoice
			{
				TFBot
				{
					Template GateBot_Scout_Melee
				}
				TFBot
				{
					Template GateBot_Scout_Easy
				}
			}
		}
		WaveSpawn // 2 giant burst soldiers
		{
		    Name "1-2b"
		    TotalCount 2
			MaxActive 2
			SpawnCount 1
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllSpawned "1-1b"
			WaitBeforeStarting 18
			WaitBetweenSpawns 15
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Soldier_Spammer_Reload
			}
		}
		
		WaveSpawn // 20 single black box soldiers
		{
		    Name "1-3a"
		    TotalCount 20
			MaxActive 8
			SpawnCount 4
			Where spawnbot_front_left
			Where spawnbot_right
			WaitForAllSpawned "1-2a"
			WaitBeforeStarting 10
			WaitBetweenSpawns 12
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Soldier_BlackBox_Single
			}
		}
		WaveSpawn // 3 super scouts at the end
		{
		    Name "1-3b"
		    TotalCount 3
			MaxActive 3
			SpawnCount 1
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllSpawned "1-2b"
			WaitBeforeStarting 25
			WaitBetweenSpawns 9
			TotalCurrency 100
			TFBot
			{
				Template T_TFBot_Giant_Scout_Fast
			}
		}
		
		WaveSpawn // fast punchie support
		{
		    Name "1-sup"
		    TotalCount 10
			MaxActive 5
			SpawnCount 1
			Support 1
			Where spawnbot_front_left
			Where spawnbot_front_right
			Where spawnbot_right
			WaitForAllSpawned "1-1c"
			WaitBeforeStarting 8
			WaitBetweenSpawns 1.5
			TotalCurrency 50
			TFBot
			{
				Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
				Name "Keep Running Little Punchie"
			}
		}
	}

}
