// Deja Vu, Deja Mort - A Boss Rush Mission

//// STANDARD POPFILE IMPORTS ////
#base robot_giant.pop
#base robot_standard.pop

//// BOSS POPFILE IMPORTS ////

// Main Bosses //
#base dejavu_mainboss_deadlock_zombief1ghter.pop

// Mini Bosses //
#base dejavu_miniboss_fieldgeneral_wiz2.pop
#base dejavu_miniboss_explosive_surprise_thefat.pop
#base dejavu_miniboss_bigheaded_behemoth_thefat.pop
#base dejavu_miniboss_blackhole_pyro_thefat.pop
#base dejavu_miniboss_generalbomber_zombief1ghter.pop
#base dejavu_miniboss_kingburst_zombief1ghter.pop
#base dejavu_miniboss_fallenchiefs_dave_sergeanttable.pop
#base dejavu_miniboss_fivelitersinmyblood_sergeanttable.pop

WaveSchedule
{
    StartingCurrency 1000
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    WaveStartCountdown 3

    ForceRedMoney 1

    //// DISABLED VOICELINES ////

    DisableSound "Announcer.MVM_Wave_End"
	DisableSound "Announcer.MVM_Bonus"

    //// PRECACHES ////

    // Sound Precaches
    PrecacheSound "minibossrush2.mp3" 
    PrecacheSound "minibossrush2intro.mp3" 
    PrecacheSound "mainbosstheme1.mp3" 

    //// POINT TEMPLATES ////

    PointTemplates 
    {
        BossRushMapLogic
        {
            logic_relay // Wave Finish Teleporter
            {
                "targetname" "boss_rush_spawn_teleport_relay"
                "OnTrigger" "@f@filter_red@player,$TeleportToEntity,skybox_sun_target,0,-1"
                "OnTrigger" "portal_teleport_fade,Fade,,0,-1"
                "OnTrigger" "portal_teleport_sound,PlaySound,,0,-1"
            }

            // Universal Filters
            filter_activator_class // Is a Player
            {
                "targetname" "filter_is_player"
                "Negated" "0"
                "filterclass" "player"
            }
            filter_multi // Is a Red Player
            {
                "targetname" "filter_is_red_player"
                "Negated"	"0"
                "FilterType" "0"			
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_player"
            }
            filter_tf_condition // Medigun Uber Filter
            {
                "targetname" "filter_is_not_ubered"
                "Negated"	"1"
                "condition"  "5" //medigun uber
            }
            filter_tf_condition // Canteen Uber Filter
            {
                "targetname" "filter_is_not_ubered2"
                "Negated"	"1"
                "condition"  "52" //canteen uber
            }
            filter_tf_condition // MVM Spawn Uber Filter
            {
                "targetname" "filter_is_not_ubered3"
                "Negated"	"1"
                "condition"  "51" //hidden uber
            }
            filter_tf_condition // Wheel of Fate Uber ilter
            {
                "targetname" "filter_is_not_ubered4"
                "Negated"	"1"
                "condition"  "57" //WoF uber
            }
            filter_multi // Is an Un-Ubered Red Player
            {
                "targetname" "filter_redteam_nouber"
                "Negated"	"0"
                "FilterType" "0" //and				
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_not_ubered"
                "Filter03"   "filter_is_not_ubered2"
                "Filter04"   "filter_is_not_ubered3"
                "Filter05"   "filter_is_not_ubered4"
                "Filter06"   "filter_is_player"
            }
            filter_multi // Is an Un-Ubered Player
            {
                "targetname" "filter_nouber"
                "Negated"	"0"
                "FilterType" "0"
                "Filter01"   "filter_is_not_ubered"
                "Filter02"   "filter_is_not_ubered2"
                "Filter03"   "filter_is_not_ubered3"
                "Filter04"   "filter_is_not_ubered4"
                "Filter05"   "filter_is_player"
            }
        }

        BossRushPlayerSpawnInvuln
        {
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "51 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "32 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
        }

        MiniBossRushMusic
        {
            ambient_generic // Intro Music
            {
                "targetname" "intromidbossmusic"
                "message" "#minibossrush2intro.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            ambient_generic // Looping Music
            {
                "targetname" "loopingmidbossmusic"
                "message" "#minibossrush2.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisshowrolling"
                "OnTrigger"	"intromidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"intromidbossmusic,StopSound,,2.3,-1"
                "OnTrigger" "music_controller,trigger,,2.3,-1"
                "spawnflags" "2"
            }
            logic_relay // Looping Music Relay
            {
                "targetname" "music_controller"
                "OnTrigger"	"loopingmidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingmidbossmusic,StopSound,,87.7,-1"
                "OnTrigger" "music_controller,trigger,,87.705,-1"
                "spawnflags" "2"
            }
        }
        MainBossRushMusic
        {
            ambient_generic // Looping Music
            {
                "targetname" "loopingbossmusic"
                "message" "#mainbosstheme1.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisbossrolling"
                "OnTrigger"	"loopingbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingbossmusic,StopSound,,257.3,-1"
                "OnTrigger" "music_controller,trigger,,257.305,-1"
                "spawnflags" "2"
            }
        }
    }

    //// SPAWNED POINTTEMPLATES ////

    PlayerSpawnTemplate BossRushPlayerSpawnInvuln

    SpawnTemplate BossRushMapLogic

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission
    {
        Objective DestroySentries
        Where spawnbot_support
        BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
    }

    //// WAVES ////

    // INTERMEDIATE GAUNTLET //

    Wave // Main Boss - Deadlock
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Deja Vu, Deja Mort (Boss Rush)`)
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    IncludeScript(`buddhamode`, getroottable())

                    EntFire(`wave_init_arena_bogland_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MainBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Boss
        {
            Name "Wave1_Boss-Deadlock"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFChief_Deadlock

                FireInput
                {
                    Target pop_interface
                    Action $KillWaveSpawn
                    Param "Wave1_Support-Scouts"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $FinishWaveSpawn
                    Param "Wave1_Support-Scouts"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $KillWaveSpawn
                    Param "Wave1_Support-Pyros"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $FinishWaveSpawn
                    Param "Wave1_Support-Pyros"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`letsgetthisbossrolling`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Support Scouts
        {
            Name "Wave1_Support-Scouts"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // Support Axe Pyros
        {
            Name "Wave1_Support-Pyros"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Name "Axe Pyro"
                Class Pyro
                ClassIcon pyro_fireaxe_lite
                Skill Hard
                WeaponRestrictions MeleeOnly
            }
        }
    }
    Wave // Mini Boss - Field General
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_lostvalley_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Boss
        {
            Name "Wave2_Boss-Field_General"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_URL_Field_General
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`letsgetthisshowrolling`, `Trigger`)
                      "
            }
        }
        WaveSpawn // Support Shotgun Heavies
        {
            Name "Wave2_Support-ShotgunHeavies"
            Where spawnbot_support
            Support 1
            TotalCount 300
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 300

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            }
        }
    }
    Wave // Mini Boss - Explosive Surprise
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                     Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_coastrock_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Boss
        {
            Name "Wave3_Boss-ExplosiveSurprise"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Fat_Demoman_Sandman_Chief
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`letsgetthisshowrolling`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Support Soldiers
        {
            Name "Wave3_Support-Soldiers"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 150

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // Support Bat Scouts
        {
            Name "Wave3_Support-BatScouts"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
    }
    Wave // Boss Gauntlet - Bigheaded Behemoth, TON 618 Black Hole Pyro, then General Bomber & King Burst
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_bonkplant_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        // Boss 1 - Bigheaded Behemoth
        WaveSpawn
        {
            Name "Wave4_Boss1-BigheadedBehemoth"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Fat_Boss_Heavy_Champ
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`letsgetthisshowrolling`, `Trigger`)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`arena_bonkplant_boss_spawn_relay`, `Trigger`, null, 2.5)
                      "
            }
        }

        WaveSpawn // Support GRU Heavies
        {
            Name "Wave4_Support1-GRUHeavies"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }

        // Boss 2 - TON 618 Black Hole Pyro
        WaveSpawn
        {
            Name "Wave4_Boss2-TON618BlackHolePyro"
            WaitForAllDead "Wave4_Boss1-BigheadedBehemoth"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Fat_Boss_Pyro_BlackHole
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support1-GRUHeavies`, 2.5)
                      "
            }

            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support2-Pyros`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support2-Pyros`)
                        EntFire(`arena_bonkplant_boss_spawn_relay`, `Trigger`, null, 2.5)
                      "
            }
        }

        WaveSpawn // Support Pyros
        {
            Name "Wave4_Support2-Pyros"
            WaitForAllSpawned "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 100

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Boss 3 - General Bomber and King Burst
        WaveSpawn
        {
            Name "Wave4_Boss3-GeneralBomber"
            WaitForAllDead "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFChief_General_Bomber
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support1-GRUHeavies`, 7.5)
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support2-Pyros`, 7.5)
                      "
            }
        }
        WaveSpawn
        {
            Name "Wave4_Boss3-KingBurst"
            WaitForAllDead "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFChief_King_Burst
            }
        }
    }
    Wave // Boss Gauntlet - The Fallen Patrol Chiefs
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_spyfactory_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        // Boss 1 - Fallen Heavy Patrol Chief
        WaveSpawn
        {
            Name "Wave5_Boss1-HeavyPatrolChief"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavy_PatrolChief
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`letsgetthisshowrolling`, `Trigger`)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave5_Support1-Demomen`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave5_Support1-Demomen`)
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave5_Support1-Demoknights`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave5_Support1-Demoknights`)
                        EntFire(`arena_spyfactory_boss_spawn_relay`, `Trigger`, null, 2.5)
                      "
            }
        }

        WaveSpawn // Support Demomen
        {
            Name "Wave5_Support1-Demomen"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
        WaveSpawn // Support Demoknights
        {
            Name "Wave5_Support1-Demoknights"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 3
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }

        // Boss 2 - Fallen Pyro & Demo Patrol Chiefs
        WaveSpawn
        {
            Name "Wave5_Boss2-PyroPatrolChief"
            WaitForAllDead "Wave5_Boss1-HeavyPatrolChief"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Pyro_PatrolChief
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave5_Support1-Demomen`, 7.5)
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave5_Support1-Demoknights`, 7.5)
                      "
            }
        }
        WaveSpawn
        {
            Name "Wave5_Boss2-DemoPatrolChief"
            WaitForAllDead "Wave5_Boss1-HeavyPatrolChief"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Demo_PatrolChief
            }
        }
    }

    // ADVANCED GAUNTLET //

    Wave // Mini Boss - Drunken Drivers
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_spyfactory_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossRushMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn
        {
            Name "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry01.mp3"
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"

            TFBot
            {
                Name "God's Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
                Health 10000
                Attributes UseBossHealthBar
            }
        }

        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 3

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_negativevocalization02.mp3"
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 6

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination13.mp3"
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 10

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_go01.mp3"
        }

        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"

            TFBot
            {
                Name "God's 2nd Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry06.mp3"

            TFBot
            {
                Name "God's 3rd Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry03.mp3"

            TFBot
            {
                Name "God's 4th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 14
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_yell7.mp3"

            TFBot
            {
                Name "God's 5th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 14.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_specialcompleted05.mp3"

            TFBot
            {
                Name "God's 6th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry01.mp3"

            TFBot
            {
                Name "God's 7th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry04.mp3"

            TFBot
            {
                Name "God's 8th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry06.mp3"

            TFBot
            {
                Name "God's 9th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"

            TFBot
            {
                Name "God's 10th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination16.mp3"

            TFBot
            {
                Name "God's 11th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_revenge02.mp3"

            TFBot
            {
                Name "God's 12th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
    }
}