// Deja Vu, Deja Mort - A Boss Rush Mission

//// STANDARD POPFILE IMPORTS ////
#base robot_giant.pop
#base robot_standard.pop

//// BOSS POPFILE IMPORTS ////

// Main Bosses
#base dejavu_mainboss_timeddisaster_table.pop

// Mini Bosses
#base dejavu_miniboss_colonelcrackle_wooper.pop
#base dejavu_miniboss_prismaticdiffractor_kai.pop
#base dejavu_miniboss_dragonking_kai.pop
#base dejavu_miniboss_howitzermachination_kai.pop
#base dejavu_miniboss_immolator_kai.pop
#base dejavu_miniboss_decimator_kai.pop

WaveSchedule
{
    StartingCurrency 1000
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    WaveStartCountdown 5

    ForceRedMoney 1

    //// DISABLED VOICELINES ////

    DisableSound "Announcer.MVM_Wave_End"
	DisableSound "Announcer.MVM_Bonus"

    //// PRECACHES ////

    // Sound Precaches
    PrecacheSound "minibossrush2.mp3" 
    PrecacheSound "minibossrush2intro.mp3" 
    PrecacheSound "mainbosstheme1.mp3" 

    //// POINT TEMPLATES ////

    PointTemplates 
    {
        BossRushMapLogic
        {
            logic_relay // Wave Finish Teleporter
            {
                "targetname" "boss_rush_spawn_teleport_relay"
                "OnTrigger" "@f@filter_red@player,$TeleportToEntity,skybox_sun_target,0,-1"
                "OnTrigger" "portal_teleport_fade,Fade,,0,-1"
                "OnTrigger" "portal_teleport_sound,PlaySound,,0,-1"
            }

            trigger_multiple // Player Death Counter Set
            {
                "targetname" "boss_rush_deathcounter_init"
                "origin" "0 -16032 160"
                "mins" "-464 -96 -112"
                "maxs" "464 96 112"
                "OnStartTouch" "!activator,$SetVar$DeathCounter,1,0,-1"
            }
        }

        BossRushPlayerSpawnInvuln
        {
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "51 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "32 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
        }

        MiniBossRushMusic
        {
            ambient_generic // Intro Music
            {
                "targetname" "intromidbossmusic"
                "message" "#minibossrush2intro.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            ambient_generic // Looping Music
            {
                "targetname" "loopingmidbossmusic"
                "message" "#minibossrush2.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisshowrolling"
                "OnTrigger"	"intromidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"intromidbossmusic,StopSound,,2.3,-1"
                "OnTrigger" "music_controller,trigger,,2.3,-1"
                "spawnflags" "2"
            }
            logic_relay // Looping Music Relay
            {
                "targetname" "music_controller"
                "OnTrigger"	"loopingmidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingmidbossmusic,StopSound,,87.7,-1"
                "OnTrigger" "music_controller,trigger,,87.705,-1"
                "spawnflags" "2"
            }
        }
        MainBossRushMusic
        {
            ambient_generic // Looping Music
            {
                "targetname" "loopingbossmusic"
                "message" "#mainbosstheme1.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "letsgetthisbossrolling"
                "OnTrigger"	"loopingbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingbossmusic,StopSound,,257.3,-1"
                "OnTrigger" "music_controller,trigger,,257.305,-1"
                "spawnflags" "2"
            }
        }
    }

    //// SPAWNED POINTTEMPLATES ////

    PlayerSpawnTemplate BossRushPlayerSpawnInvuln

    SpawnTemplate BossRushMapLogic

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission
    {
        Objective DestroySentries
        Where spawnbot_support
        BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
    }

    //// WAVES ////

    Wave // Colonel Crackle
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    //NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Deja Vu, Deja Mort (Boss Rush)`)
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())

                    EntFire(`spawnbot_support_desert_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_support_industrial_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_support_saxford_teleporter_relay`, `Disable`)

                    EntFire(`spawnbot_boss_desert_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_boss_industrial_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_boss_saxford_teleporter_relay`, `Disable`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                    EntFire(`boss_rush_deathcounter_init`, `Disable`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`boss_rush_deathcounter_init`, `Enable`)
                    EntFire(`spawn_teleporter`, `Disable`)
                    EntFire(`portal_disable_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 2)
                  "
        }

        SpawnTemplate MiniBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1
            
            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            Name "Wave1_PlayerTeleport"
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_desert`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_desert_boss_spawn_relay`, `Trigger`, null, 2)
                        EntFire(`letsgetthisshowrolling`, `Trigger`, null, 10)
                      "
            }
        }

        // Boss
        WaveSpawn // Boss Spawn
        {
            Name "Wave1_Boss"
            WaitForAllSpawned "Wave1_PlayerTeleport"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 300
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_directhittaunt01.mp3"
        
            TFBot
            {
                Template T_TFBot_Miniboss_ColonelCrackle_Wooper

                // Intro Sequence
                AddAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Value 1
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                RemoveAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Delay 8
                    Repeats 1
                    Cooldown -1
                }
                Addcond
                {
                    Index 51
                    Duration 8
                    Delay -1
                }
                Taunt
                {
                    Delay 1
                    Repeats 1
                    Cooldown -1
                }

                // Interrupt Action Points
                InterruptAction
                {
                    Target "0 2304 592"
                    Distance 80
                    Duration 5
                    Delay 5
                    Repeats 0
                    Cooldown 5
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_desert_vortex_spawn_relay`, `Trigger`, null, 3)
                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave1_Support"
            WaitForAllSpawned "Wave1_Boss"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
        
            TotalCurrency 100
        
            TFBot
            { 
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }
    }
    Wave // The Decimator
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawnbot_support_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_support_industrial_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_support_saxford_teleporter_relay`, `Disable`)

                    EntFire(`spawnbot_boss_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_boss_industrial_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_boss_saxford_teleporter_relay`, `Disable`)

                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawn_teleporter`, `Disable`)
                    EntFire(`portal_disable_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 2) 
                  "
        }

        SpawnTemplate MiniBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the ben"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            Name "Wave2_PlayerTeleport"
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_industrial`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 2)
                        EntFire(`letsgetthisshowrolling`, `Trigger`, null, 10)
                      "
            }
        }

        // Boss
        WaveSpawn // Boss Spawn
        {
            Name "Wave2_Boss"
            WaitForAllSpawned "Wave2_PlayerTeleport"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 300
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_directhittaunt02.mp3"
        
            TFBot
            { 
                Template T_TFBot_Miniboss_Decimator_Kai

                // Intro Sequence
                AddAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Value 1
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                RemoveAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Delay 5
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "no_attack"
                    Value 1
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                RemoveAttribute
                {
                    Item "Player"
                    Name "no_attack"
                    Delay 5
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "move speed penalty"
                    Value 0.0001
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "move speed penalty"
                    Value 0.5
                    Delay 5
                    Repeats 1
                    Cooldown -1
                }
                Addcond
                {
                    Index 51
                    Duration 5
                    Delay -1
                }
                FireInput
                {
                    Target "!activator"
                    Action "$PlaySequence"
                    Param "taunt07"
                    Delay 0.5
                    Repeats 1
                    Cooldown -1
                }
                FireInput
                {
                    Target "!activator"
                    Action "$PlaySequence"
                    Param "run_primary"
                    Delay 3.3
                    Repeats 1
                    Cooldown -1
                }

                // Interrupt Action Points
                InterruptAction
                {
                    Target "4576 6448 832"
                    Distance 80
                    Duration 5
                    Delay 5
                    Repeats 0
                    Cooldown 5
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_industrial_vortex_spawn_relay`, `Trigger`, null, 3)
                      "
            }
        }

        WaveSpawn // Support Spawn
        {
            Name "Wave2_Support"
            WaitForAllSpawned "Wave2_Boss"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 6
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
        
            TotalCurrency 100
        
            TFBot
            { 
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave2_Support"
            WaitForAllSpawned "Wave2_Boss"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Demoman_Knight
            }
        }
    }
    Wave // Triple Boss Fight (Prismatic Diffractor, Dragon King, Howitzer Machination)
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawnbot_support_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_support_industrial_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_support_saxford_teleporter_relay`, `Disable`)

                    EntFire(`spawnbot_boss_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_boss_industrial_teleporter_relay`, `Enable`)
                    EntFire(`spawnbot_boss_saxford_teleporter_relay`, `Disable`)

                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawn_teleporter`, `Disable`)
                    EntFire(`portal_disable_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 2) 
                  "
        }

        SpawnTemplate MiniBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the big"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            Name "Wave3_PlayerTeleport"
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_industrial`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 2)
                        EntFire(`letsgetthisshowrolling`, `Trigger`, null, 10)
                      "
            }
        }

        // Boss 1
        WaveSpawn // Boss Spawn
        {
            Name "Wave3_Boss1"
            WaitForAllSpawned "Wave3_PlayerTeleport"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo/mvm/mght/soldier_mvm_m_directhittaunt02.mp3"
        
            TFBot
            { 
                Template T_TFBot_Miniboss_PrismaticDiffractor_Kai

                // Intro Sequence
                Taunt
                {
                    Delay 1
                    Repeats 1
                    Cooldown -1
                }
                Addcond
                {
                    Index 51
                    Duration 5
                    Delay -1
                }

                // Interrupt Action Points
                InterruptAction
                {
                    Target "4576 6448 832"
                    Distance 80
                    Duration 5
                    Delay 5
                    Repeats 0
                    Cooldown 5
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_industrial_vortex_spawn_relay`, `Trigger`, null, 3)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave3_Support1`)
                        EntFire(`pop_interface`, `$FinishWaveSpawn`, `Wave3_Support1`)
                        EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 2)
                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support1"
            WaitForAllSpawned "Wave3_Boss1"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Class Heavy
                Skill Easy
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support1"
            WaitForAllSpawned "Wave3_Boss1"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }

        // Boss 2
        WaveSpawn // Boss Spawn
        {
            Name "Wave3_Boss2"
            WaitForAllDead "Wave3_Boss1"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo/mvm/mght/pyro_mvm_m_laughevil01.mp3"

            TFBot
            {
                Template T_TFBot_MiniBoss_DragonKing_Kai

                // Intro Sequence
                AddAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Value 1
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                RemoveAttribute
                {
                    Item "Player"
                    Name "no_jump"
                    Delay 5.5
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "no_attack"
                    Value 1
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                RemoveAttribute
                {
                    Item "Player"
                    Name "no_attack"
                    Delay 5.5
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "move speed penalty"
                    Value 0.0001
                    Delay -1
                    Repeats 1
                    Cooldown -1
                }
                AddAttribute
                {
                    Item "Player"
                    Name "move speed penalty"
                    Value 0.5
                    Delay 5.5
                    Repeats 1
                    Cooldown -1
                }
                Addcond
                {
                    Index 51
                    Duration 5.5
                    Delay -1
                }
                FireInput
                {
                    Target "!activator"
                    Action "$PlaySequence"
                    Param "taunt_bubbles"
                    Delay 0.5
                    Repeats 1
                    Cooldown -1
                }
                FireInput
                {
                    Target "!activator"
                    Action "$PlaySequence"
                    Param "run_primary"
                    Delay 5.4
                    Repeats 1
                    Cooldown -1
                }

                // Interrupt Action Points
                InterruptAction
                {
                    Target "4576 6448 832"
                    Distance 80
                    Duration 5
                    Delay 5
                    Repeats 0
                    Cooldown 5
                }
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave3_Support2`)
                        EntFire(`pop_interface`, `$FinishWaveSpawn`, `Wave3_Support2`)
                        EntFire(`arena_industrial_boss_spawn_relay`, `Trigger`, null, 2)
                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support2"
            WaitForAllSpawned "Wave3_Boss2"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 6
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Pyro_Flaregun
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support2"
            WaitForAllSpawned "Wave3_Boss2"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Name "Axtinguisher Pyro"
                Class Pyro
                ClassIcon pyro_jug_axtinguisher
                WeaponRestrictions MeleeOnly
                
                Item "The Axtinguisher"
            }
        }

        // Boss 3
        WaveSpawn // Boss Spawn
        {
            Name "Wave3_Boss3"
            WaitForAllDead "Wave3_Boss2"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 100
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "vo/mvm/mght/demoman_mvm_m_battlecry02.mp3"
        
            TFBot
            { 
                Template T_TFBot_MiniBoss_HowitzerMachination_Kai

                // Intro Sequence
                Taunt
                {
                    Delay 1
                    Repeats 1
                    Cooldown -1
                }
                Addcond
                {
                    Index 51
                    Duration 5
                    Delay -1
                }

                // Interrupt Action Points
                InterruptAction
                {
                    Target "4576 6448 832"
                    Distance 80
                    Duration 5
                    Delay 5
                    Repeats 0
                    Cooldown 5
                }
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support3"
            WaitForAllSpawned "Wave3_Boss3"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 8
            SpawnCount 2
            WaitBeforeStarting 10
            WaitBetweenSpawns 4
            TotalCurrency 100
            
            TFBot
            {
                Template T_TFBot_Sniper_Huntsman
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave3_Support3"
            WaitForAllSpawned "Wave3_Boss3"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 5
            SpawnCount 4
            WaitBeforeStarting 10
            WaitBetweenSpawns 10
            TotalCurrency 100
            
            TFBot
            {
                Template T_TFBot_Demo_Burst
            }
        }
    }
    Wave // Timed Disaster
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawnbot_support_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_support_industrial_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_support_saxford_teleporter_relay`, `Enable`)

                    EntFire(`spawnbot_boss_desert_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_boss_industrial_teleporter_relay`, `Disable`)
                    EntFire(`spawnbot_boss_saxford_teleporter_relay`, `Enable`)

                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())

                    IncludeScript(`popextensions_main`, getroottable())
                    PopExt.AddRobotTag(`bossflare`, {
                        OnSpawn = function(bot, tag) {
                    
                            local wearable = PopExtUtil.CreatePlayerWearable(bot, `models/weapons/w_models/w_grenadelauncher.mdl`, false, `flag`)
                            wearable.SetOwner(bot)
                            wearable.SetModelScale(2.3, 0)
                            wearable.SetLocalOrigin(Vector(-15, 0, -6))
                            wearable.SetAngles(45, -90, 0)
                            local wearable2 = PopExtUtil.CreatePlayerWearable(bot, `models/weapons/w_models/w_grenadelauncher.mdl`, false, `flag`)
                            wearable2.SetOwner(bot)
                            wearable2.SetLocalOrigin(Vector(12, 0, -0))
                            wearable2.SetModelScale(2.3, 0)
                            wearable2.SetAngles(45, -45, 45)
                        },
                    })
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`portal_enable_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`spawn_teleporter`, `Disable`)
                    EntFire(`portal_disable_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 2) 
                  "
        }

        SpawnTemplate MainBossRushMusic

        // Wave Setup
        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bum"
                Class Scout
            }
        }
        WaveSpawn // Teleporting Players
        {
            Name "Wave2_PlayerTeleport"
            WaitBeforeStarting 5
            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`spawn_teleporter`, `AddOutput`, `target portal_target_saxford`)
                        EntFire(`spawn_teleporter`, `Enable`)
                        EntFire(`arena_saxford_boss_spawn_relay`, `Trigger`, null, 2)
                        EntFire(`letsgetthisbossrolling`, `Trigger`, null, 10)
                      "
            }
        }

        // Boss
        WaveSpawn // Boss Spawn
        {
            Name "Wave2_Boss"
            WaitForAllSpawned "Wave2_PlayerTeleport"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7
            WaitBetweenSpawns 0
        
            TotalCurrency 500
            
            FirstSpawnWarningSound "mvm/giant_heavy/giant_heavy_entrance.wav"
            LastSpawnWarningSound "npc/combine_gunship/ping_patrol.wav"
        
            TFBot
            { 
                Template T_TFBot_Mainboss_TimedDisaster_Table
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_saxford_vortex_spawn_relay`, `Trigger`, null, 3)
                      "
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave2_Support"
            WaitForAllSpawned "Wave2_Boss"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 4
        
            TotalCurrency 100
        
            TFBot
            { 
                Class Scout
                Skill Easy
            }
        }
        WaveSpawn // Support Spawn
        {
            Name "Wave2_Support"
            WaitForAllSpawned "Wave2_Boss"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 7
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 10
        
            TotalCurrency 100
        
            TFBot
            { 
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }
    }
}