// Deja Vu, Deja Mort - A Boss Rush Mission

//// STANDARD POPFILE IMPORTS ////
#base robot_giant.pop
#base robot_standard.pop

//// BOSS POPFILE IMPORTS ////

// Main Bosses //
#base dejavu_mainboss_deadlock_zombief1ghter.pop
#base dejavu_mainboss_timeddisaster_sergeanttable.pop

// Mini Bosses //
#base dejavu_miniboss_fieldgeneral_wiz2.pop
#base dejavu_miniboss_explosive_surprise_thefat.pop
#base dejavu_miniboss_bigheaded_behemoth_thefat.pop
#base dejavu_miniboss_blackhole_pyro_thefat.pop
#base dejavu_miniboss_generalbomber_zombief1ghter.pop
#base dejavu_miniboss_kingburst_zombief1ghter.pop
#base dejavu_miniboss_fallenchiefs_dave_sergeanttable.pop
#base dejavu_miniboss_fivelitersinmyblood_sergeanttable.pop

WaveSchedule
{
    StartingCurrency 1000
    RespawnWaveTime 2
    FixedRespawnWaveTime Yes
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    WaveStartCountdown 3

    ForceRedMoney 1

    //// DISABLED SOUNDS ////

    DisableSound "Announcer.MVM_Wave_End"
    DisableSound "Announcer.MVM_Final_Wave_End"	
	DisableSound "Announcer.MVM_Bonus"
    DisableSound "Announcer.MVM_Get_To_Upgrade"

    DisableSound "music.mvm_start_wave"
    DisableSound "music.mvm_start_last_wave"					   
	DisableSound "music.mvm_start_mid_wave"						   
	DisableSound "music.mvm_start_tank_wave"
    DisableSound "music.mvm_end_wave"
    DisableSound "music.mvm_end_last_wave"						   
	DisableSound "music.mvm_end_mid_wave"						   
	DisableSound "music.mvm_end_tank_wave"						   

    //// PRECACHES ////

    // Sound Precaches
    PrecacheSound "minibossrush2.mp3" 
    PrecacheSound "minibossrush2intro.mp3" 
    PrecacheSound "mainbosstheme1.mp3"

    //// POINT TEMPLATES ////

    PointTemplates 
    {
        BossRushMapLogic
        {
            logic_relay // Wave Finish Teleporter
            {
                "targetname" "boss_rush_spawn_teleport_relay"
                "OnTrigger" "@f@filter_red@player,$TeleportToEntity,skybox_sun_target,0,-1"
                "OnTrigger" "portal_teleport_fade,Fade,,0,-1"
                "OnTrigger" "portal_teleport_sound,PlaySound,,0,-1"
            }

            // Universal Filters
            filter_activator_class // Is a Player
            {
                "targetname" "filter_is_player"
                "Negated" "0"
                "filterclass" "player"
            }
            filter_multi // Is a Red Player
            {
                "targetname" "filter_is_red_player"
                "Negated"	"0"
                "FilterType" "0"			
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_player"
            }
            filter_tf_condition // Medigun Uber Filter
            {
                "targetname" "filter_is_not_ubered"
                "Negated"	"1"
                "condition"  "5" //medigun uber
            }
            filter_tf_condition // Canteen Uber Filter
            {
                "targetname" "filter_is_not_ubered2"
                "Negated"	"1"
                "condition"  "52" //canteen uber
            }
            filter_tf_condition // MVM Spawn Uber Filter
            {
                "targetname" "filter_is_not_ubered3"
                "Negated"	"1"
                "condition"  "51" //hidden uber
            }
            filter_tf_condition // Wheel of Fate Uber ilter
            {
                "targetname" "filter_is_not_ubered4"
                "Negated"	"1"
                "condition"  "57" //WoF uber
            }
            filter_multi // Is an Un-Ubered Red Player
            {
                "targetname" "filter_redteam_nouber"
                "Negated"	"0"
                "FilterType" "0" //and				
                "Filter01"   "filter_redteam"
                "Filter02"   "filter_is_not_ubered"
                "Filter03"   "filter_is_not_ubered2"
                "Filter04"   "filter_is_not_ubered3"
                "Filter05"   "filter_is_not_ubered4"
                "Filter06"   "filter_is_player"
            }
            filter_multi // Is an Un-Ubered Player
            {
                "targetname" "filter_nouber"
                "Negated"	"0"
                "FilterType" "0"
                "Filter01"   "filter_is_not_ubered"
                "Filter02"   "filter_is_not_ubered2"
                "Filter03"   "filter_is_not_ubered3"
                "Filter04"   "filter_is_not_ubered4"
                "Filter05"   "filter_is_player"
            }

        }
        BossRushSpecialSpawnLocation
        {
            RemoveIfKilled "arena_unique_boss_spawn_tesla"

            info_particle_system
            {
                "targetname" "arena_unique_boss_spawn_particle"
                "effect_name" "charge_up"
                "start_active" "0"
            }
            point_tesla
            {
                "targetname" "arena_unique_boss_spawn_tesla"
                "texture" "sprites/physbeam.vmt"
                "beamcount_min" 3
                "beamcount_max" 9
                "interval_min" 0.05
                "interval_max" 0.05
                "lifetime_min" 0.15
                "lifetime_max" 0.15
                "thick_min" 4
                "thick_max" 10
                "m_bOn" 0
                "m_Color" "255 32 32"
                "m_flRadius" 550
            }

            OnSpawnOutput
            {
                Target "arena_unique_boss_spawn_tesla"
                Action TurnOn
                Delay 0
            }
            OnSpawnOutput
            {
                Target "arena_unique_boss_spawn_particle"
                Action Start
                Delay 0.5
            }
            OnSpawnOutput
            {
                Target "arena_unique_boss_spawn_tesla"
                Action TurnOff
                Delay 5
            }
            OnSpawnOutput
            {
                Target "arena_unique_boss_spawn_particle"
                Action Stop
                Delay 5
            }
            OnSpawnOutput
            {
                Target "arena_unique_boss_spawn_tesla"
                Action Kill
                Delay 5.5
            }
        }

        BossRushPlayerSpawnInvuln
        {
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "51 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
            OnSpawnOutput
            {
                Target "!self"
                Action "$Addcond"
                Param "32 5"
                Delay -1
                Repeats 1
                Cooldown -1
            }
        }

        IntSetupMusic
        {

        }
        AdvSetupMusic
        {

        }
        ExpSetupMusic
        {

        }
        ExpFinalSetupMusic
        {

        }
        MasSetupMusic
        {
            
        }

        MiniBossMusic
        {
            ambient_generic // Intro Music
            {
                "targetname" "intromidbossmusic"
                "message" "#minibossrush2intro.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            ambient_generic // Looping Music
            {
                "targetname" "loopingmidbossmusic"
                "message" "#minibossrush2.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "minibossmusicinit"
                "OnTrigger"	"intromidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"intromidbossmusic,StopSound,,2.3,-1"
                "OnTrigger" "music_controller,trigger,,2.3,-1"
                "spawnflags" "2"
            }
            logic_relay // Looping Music Relay
            {
                "targetname" "music_controller"
                "OnTrigger"	"loopingmidbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingmidbossmusic,StopSound,,87.7,-1"
                "OnTrigger" "music_controller,trigger,,87.705,-1"
                "spawnflags" "2"
            }
        }
        MainBossMusic
        {
            ambient_generic // Looping Music
            {
                "targetname" "loopingbossmusic"
                "message" "#mainbosstheme1.mp3"
                "health" "10"
                "pitch" "100"
                "spawnflags" "17"
            }
            logic_relay // Intro Music Relay
            {
                "targetname" "mainbossmusicinit"
                "OnTrigger"	"loopingbossmusic,PlaySound,,0,-1"
                "OnTrigger"	"loopingbossmusic,StopSound,,257.3,-1"
                "OnTrigger" "music_controller,trigger,,257.305,-1"
                "spawnflags" "2"
            }
        }
    }

    //// SPAWNED POINTTEMPLATES ////

    PlayerSpawnTemplate BossRushPlayerSpawnInvuln

    SpawnTemplate BossRushMapLogic

    //// ROBOT TEMPLATES ////

    //// MISSION BOTS ////

    Mission
    {
        Objective DestroySentries
        Where spawnbot_support
        BeginAtWave 1
		RunForThisManyWaves 7
		InitialCooldown 30
		CooldownTime 30
		DesiredCount 1
		
		TFBot
		{
			Template T_TFBot_SentryBuster
		}
    }

    //// WAVES ////

    // INTERMEDIATE GAUNTLET //

    Wave // Main Boss - Deadlock
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Deja Vu, Deja Mort (Boss Rush)`)

                    EntFire(`wave_init_arena_bogland_relay`, `Trigger`, null, 6)

                    if (!(`mvm_mind_bloom_playerattributes` in getroottable()))
                    {
                        IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    }
                    if (!(`buddhamode` in getroottable()))
                    {
                        IncludeScript(`buddhamode`, getroottable())
                    }
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MainBossMusic

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Boss
        {
            Name "Wave1_Boss-Deadlock"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFChief_Deadlock
                Action Mobber

                FireInput
                {
                    Target pop_interface
                    Action $KillWaveSpawn
                    Param "Wave1_Support-Scouts"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $FinishWaveSpawn
                    Param "Wave1_Support-Scouts"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $KillWaveSpawn
                    Param "Wave1_Support-Pyros"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
                FireInput
                {
                    Target pop_interface
                    Action $FinishWaveSpawn
                    Param "Wave1_Support-Pyros"
                    Delay 0.1
                    Repeats 1
                    Cooldown -1
                    IfHealthBelow 2
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`mainbossmusicinit`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Support Scouts
        {
            Name "Wave1_Support-Scouts"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Class Scout
                Skill Easy
                Action Mobber
            }
        }

        WaveSpawn // Support Axe Pyros
        {
            Name "Wave1_Support-Pyros"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Name "Axe Pyro"
                Class Pyro
                ClassIcon pyro_fireaxe_lite
                Skill Hard
                WeaponRestrictions MeleeOnly
                Action Mobber
            }
        }
    }
    Wave // Mini Boss - Field General
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_init_arena_lostvalley_relay`, `Trigger`, null, 6)

                    if (!(`mvm_mind_bloom_playerattributes` in getroottable()))
                    {
                        IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    }
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossMusic

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn // Boss
        {
            Name "Wave2_Boss-Field_General"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_URL_Field_General
                Action Mobber
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`minibossmusicinit`, `Trigger`)
                      "
            }
        }
        WaveSpawn // Support Shotgun Heavies
        {
            Name "Wave2_Support-ShotgunHeavies"
            Where spawnbot_support
            Support 1
            TotalCount 300
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 300

            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
                Action Mobber
            }
        }
    }
    Wave // Mini Boss - Explosive Surprise OR Fallen Patrol Chiefs
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    if (!(`mvm_mind_bloom_playerattributes` in getroottable()))
                    {
                        IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    }
                    if (!(`alternatewaves` in getroottable()))
                    {
                        IncludeScript(`alternatewaves`, getroottable());
                    }
                    if (!(`mvm_mind_bloom_arena_rng` in getroottable()))
                    {
                        IncludeScript(`mvm_mind_bloom_arena_rng`, getroottable());
                    }

                    MindBloomRNG.AddRNGArena(`wave_init_arena_coastrock_relay`, `Wave3_ExplosiveSurprise`);
                    MindBloomRNG.AddRNGArena(`wave_init_arena_spyfactory_relay`, `Wave3_FallenPatrolChiefs`);
                    MindBloomRNG.InitRNGArena();

                    AlternateWaves.bTrackIcons = false;
				    AlternateWaves.ClearWaveIcons();

                    switch (MindBloomRNG.GlobalIndex)
                    {
                        case 0:
                        {
                            AlternateWaves.AddWaveIcons([
                                [`demoman_sandman_chief`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`soldier`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                                [`scout_bat_nys`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT]
                            ])
                            break;
                        }

                        case 1:
                        {   
                            AlternateWaves.AddWaveIcons([
                                [`heavy_robot_nys`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`demo_robot_nys`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`boss_death_pyro`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`demo`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                                [`demoknight`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                            ])
                        }
                    }
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    EntFire(`arena_spyfactory_boss_spawn_relay`, `Disable`)

                    AlternateWaves.ClearWaveIcons();

                    switch (MindBloomRNG.GlobalIndex)
                    {
                        case 0:
                        {
                            AlternateWaves.AddWaveIcons([
                                [`demoman_sandman_chief`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`soldier`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                                [`scout_bat_nys`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT]
                            ])
                            break;
                        }

                        case 1:
                        {   
                            AlternateWaves.AddWaveIcons([
                                [`heavy_robot_nys`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`demo_robot_nys`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`boss_death_pyro`, 1, MVM_CLASS_FLAG_MINIBOSS],
                                [`demo`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                                [`demoknight`, 1, MVM_CLASS_FLAG_NORMAL | MVM_CLASS_FLAG_SUPPORT],
                            ])
                        }
                    }

                    MindBloomRNG.StartRNGArena();
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)

                    AlternateWaves.bTrackIcons = true;
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossMusic

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        //// Explosive Surprise ////
        WaveSpawn
        {
            Name "Wave3_ExplosiveSurprise"
            StartDisabled 1
        }
        WaveSpawn // Boss
        {
            Name "Wave3_Boss-ExplosiveSurprise"
            WaitForAllSpawned "Wave3_ExplosiveSurprise"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Fat_Demoman_Sandman_Chief
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`minibossmusicinit`, `Trigger`)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$FinishWaveNoUnspawnedMoney`)
                      "
            }
        }
        WaveSpawn // Support Soldiers
        {
            Name "Wave3_Support-Soldiers"
            WaitForAllSpawned "Wave3_ExplosiveSurprise"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 5
            TotalCurrency 150

            TFBot
            {
                Class Soldier
                Skill Easy
            }
        }
        WaveSpawn // Support Bat Scouts
        {
            Name "Wave3_Support-BatScouts"
            WaitForAllSpawned "Wave3_ExplosiveSurprise"
            Where spawnbot_support
            Support 1
            TotalCount 150
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 150

            TFBot
            {
                Name "Bat Scout"
                Template T_TFBot_Scout_Melee
                ClassIcon scout_bat_nys
            }
        }

        //// Fallen Patrol Chiefs ////
        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefs"
            StartDisabled 1
        }

        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefSpawns"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            WaitBeforeStarting 7.5

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`BossRushSpecialSpawnLocation`, `ForceSpawn -5427 -5633 -610`)
                        EntFire(`BossRushSpecialSpawnLocation`, `ForceSpawn -6015 -4577 -610`)
                        EntFire(`BossRushSpecialSpawnLocation`, `ForceSpawn -6847 -4481 -610`)
                      "
            }
        }

        WaveSpawn // Heavy Patrol Chief
        {
            Name "Wave3_Boss-HeavyPatrolChief"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Heavy_PatrolChief

                FireInput
                {
                    Target !self
                    Action $SetLocalOrigin
                    Param -6015 -4577 -610
                    Delay 0.1
                }
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`minibossmusicinit`, `Trigger`)
                      "
            }
        }
        WaveSpawn // Pyro Patrol Chief
        {
            Name "Wave3_Boss-PyroPatrolChief"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Pyro_PatrolChief

                FireInput
                {
                    Target !self
                    Action $SetLocalOrigin
                    Param -5427 -5633 -610
                    Delay 0.1
                }
            }
        }
        WaveSpawn // Demo Patrol Chief
        {
            Name "Wave3_Boss-DemoPatrolChief"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Demo_PatrolChief
                
                FireInput
                {
                    Target !self
                    Action $SetLocalOrigin
                    Param -6847 -4481 -610
                    Delay 0.1
                }
            }
        }

        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefsCheck"
            WaitForAllDead "Wave3_Boss-HeavyPatrolChief"
        }
        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefsCheck"
            WaitForAllDead "Wave3_Boss-PyroPatrolChief"
        }
        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefsCheck"
            WaitForAllDead "Wave3_Boss-DemoPatrolChief"
        }
        WaveSpawn
        {
            Name "Wave3_FallenPatrolChiefsComplete"
            WaitForAllSpawned "Wave3_FallenPatrolChiefsCheck"

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$FinishWaveSpawn`, `Wave3_)
                        EntFire(`pop_interface`, `$FinishWaveNoUnspawnedMoney`)
                      "
            }
        }

        WaveSpawn // Support Demomen
        {
            Name "Wave3_Support-Demomen"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Class Demoman
                Skill Easy
            }
        }
        WaveSpawn // Support Demoknights
        {
            Name "Wave3_Support-Demoknights"
            WaitForAllSpawned "Wave3_FallenPatrolChiefs"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 3
            TotalCurrency 100

            TFBot
            {
                Template T_TFBot_Demoman_Knight
            }
        }
    }
    Wave // Boss Gauntlet - Bigheaded Behemoth, TON 618 Black Hole Pyro, then General Bomber & King Burst
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_init_arena_bonkplant_relay`, `Trigger`, null, 6)

                    if (!(`mvm_mind_bloom_playerattributes` in getroottable()))
                    {
                        IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    }
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        // Boss 1 - Bigheaded Behemoth
        WaveSpawn
        {
            Name "Wave4_Boss1-BigheadedBehemoth"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Fat_Boss_Heavy_Champ
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`minibossmusicinit`, `Trigger`)
                      "
            }
            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`arena_bonkplant_boss_spawn_relay`, `Trigger`, null, 2.5)
                      "
            }
        }

        WaveSpawn // Support GRU Heavies
        {
            Name "Wave4_Support1-GRUHeavies"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 4
            TotalCurrency 100

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
            }
        }

        // Boss 2 - TON 618 Black Hole Pyro
        WaveSpawn
        {
            Name "Wave4_Boss2-TON618BlackHolePyro"
            WaitForAllDead "Wave4_Boss1-BigheadedBehemoth"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFBot_Fat_Boss_Pyro_BlackHole
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support1-GRUHeavies`, 2.5)
                      "
            }

            DoneOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support1-GRUHeavies`)
                        EntFire(`pop_interface`, `$KillWaveSpawn`, `Wave4_Support2-Pyros`)
                        EntFire(`pop_interface`, `$PauseWaveSpawn`, `Wave4_Support2-Pyros`)
                        EntFire(`arena_bonkplant_boss_spawn_relay`, `Trigger`, null, 2.5)
                      "
            }
        }

        WaveSpawn // Support Pyros
        {
            Name "Wave4_Support2-Pyros"
            WaitForAllSpawned "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_support
            Support 1
            TotalCount 100
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 100

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }

        // Boss 3 - General Bomber and King Burst
        WaveSpawn
        {
            Name "Wave4_Boss3-GeneralBomber"
            WaitForAllDead "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFChief_General_Bomber
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support1-GRUHeavies`, 7.5)
                        EntFire(`pop_interface`, `$ResumeWaveSpawn`, `Wave4_Support2-Pyros`, 7.5)
                      "
            }
        }
        WaveSpawn
        {
            Name "Wave4_Boss3-KingBurst"
            WaitForAllDead "Wave4_Boss2-TON618BlackHolePyro"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 7.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            TFBot
            {
                Template T_TFChief_King_Burst
            }
        }
    }
    Wave 
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                    EntFire(`arena_spyfactory_boss_spawn_relay`, `Disable`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossMusic



    }

    // ADVANCED GAUNTLET //

    Wave // Mini Boss - Drunken Drivers
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    Convars.SetValue(`tf_bot_flag_escort_max_count`, 0)
                    
                    IncludeScript(`mvm_mind_bloom_playerattributes`, getroottable())
                    EntFire(`wave_init_arena_spyfactory_relay`, `Trigger`, null, 6)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finished_relay`, `Trigger`)
                    EntFire(`boss_rush_spawn_teleport_relay`, `Trigger`, null, 5)
                  "
        }

        RedTeamWipeCausesWaveLoss 1

        SpawnTemplate MiniBossMusic

        WaveSpawn // Dummy Bomb
        {
            Where spawnbot_bomb
            Support Limited
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 0

            HideIcon 1

            TFBot
            {
                Name "the bob"
                Class Scout
            }
        }

        WaveSpawn
        {
            Name "teleporthotfix"
            WaitBeforeStarting 5.1

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`arena_teleport_relay`, `Trigger`)
                      "
            }
        }

        WaveSpawn
        {
            Name "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_boss
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 50

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry01.mp3"
            DoneWarningSound "vo/mvm/norm/heavy_mvm_paincrticialdeath02.mp3"

            TFBot
            {
                Name "God's Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
                Health 10000
                Attributes UseBossHealthBar
            }
        }

        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 3

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_negativevocalization02.mp3"
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 6

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination13.mp3"
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-Interlude"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            WaitBeforeStarting 10

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_go01.mp3"
        }


        WaveSpawn
        {
            Name "Wave6_Support1-Caberknights"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            Support 1
            TotalCount 50
            MaxActive 5
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 3
            TotalCurrency 50

            TFBot
            {
                Name "Caberknight"
                Template T_TFBot_Demoman_Knight
                ClassIcon demo_caber_nys
                Item "The Ullapool Caber"

                ItemAttributes
                {
                    ItemName "The Ullapool Caber"
                    "blast dmg to self increased" 99999
                }
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 12.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"

            TFBot
            {
                Name "God's 2nd Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }

            FirstSpawnOutput
            {
                Target BigNet
                Action RunScriptCode
                Param "
                        EntFire(`minibossmusicinit`, `Trigger`)
                      "
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry06.mp3"

            TFBot
            {
                Name "God's 3rd Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 13.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry03.mp3"

            TFBot
            {
                Name "God's 4th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 14
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_yell7.mp3"

            TFBot
            {
                Name "God's 5th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 14.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_specialcompleted05.mp3"

            TFBot
            {
                Name "God's 6th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry01.mp3"

            TFBot
            {
                Name "God's 7th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 15.5
            WaitBetweenSpawns 0
            TotalCurrency 20

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry04.mp3"

            TFBot
            {
                Name "God's 8th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry06.mp3"

            TFBot
            {
                Name "God's 9th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_battlecry05.mp3"

            TFBot
            {
                Name "God's 10th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_domination16.mp3"

            TFBot
            {
                Name "God's 11th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
        WaveSpawn
        {
            Name "Wave6_Boss1-TheDrunkHorde"
            WaitForAllDead "Wave6_Boss1-SingleDrunkenDriver"
            Where spawnbot_support
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 16.5
            WaitBetweenSpawns 0
            TotalCurrency 40

            FirstSpawnWarningSound "vo/mvm/norm/heavy_mvm_revenge02.mp3"

            TFBot
            {
                Name "God's 12th Drunkest Driver"
                Template MiniBossHorde_DrivingInMyCar
            }
        }
    }
}