#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
    StartingCurrency 400
    RespawnWaveTime 2
    CanBotsAttackWhileInSpawnRoom No
    AddSentryBusterWhenDamageDealtExceeds 3000
    AddSentryBusterWhenKillCountExceeds 10

    //// PRECACHES ////

    // Model Precaches //

    PrecacheModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]

    //// ROBOT TEMPLATES ////

    Templates
    {
        T_TFBot_Giant_Sniper_Huntsman_Combo
        {
            Name "Giant Combo Bowman"
            Class Sniper
            ClassIcon sniper_bow_kukri
            Skill Expert
            Health 3300
            Scale 1.75
            Attributes MiniBoss

            Tag bot_switcher_attack

            UseCustomModel "models/bots/sniper_boss/bot_sniper_boss.mdl" [$SIGSEGV]

            Item "The Huntsman"
            Item "The Cleaner's Carbine"
            Item "The Bushwacka"

            CharacterAttributes
            {
                "move speed bonus" 0.4
                "damage force reduction" 0.7
				"airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5
                "voice pitch scale"	0 
                "head scale" 0.7
            }
            ItemAttributes
            {
                ItemName "The Huntsman"
                "fire rate bonus" 0.5
                "arrow mastery" 2
            }
            ItemAttributes
            {
                ItemName "The Cleaner's Carbine"
                "damage bonus" 1.5
            }
        }
        T_TFBot_Giant_Soldier_RocketShotgun
        {
            Name "Giant Rocket Shotgun Soldier"
            Class Soldier
            ClassIcon soldier_rocketshotgun_lite
            Skill Expert
            Health 3800
            Attributes HoldFireUntilFullReload
            Attributes MiniBoss

            CharacterAttributes
            {
                "move speed bonus"	0.5
                "damage force reduction" 0.4
                "airblast vulnerability multiplier" 0.4
                "override footstep sound set" 3
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_ROCKETLAUNCHER"
                "damage bonus" 0.66
                "fire rate bonus" 0.001
                "clip size upgrade atomic" 2
                "faster reload rate" 0.8
                "projectile speed increased" 0.65
                "projectile spread angle penalty" 4
            }
        }
        T_TFBot_Giant_Scout_Baseball_Volley
        {
            Name "Giant Flaming Volley Scout"
            Class Scout
            ClassIcon scout_ball_burst
            Skill Expert
            Health 3000
            Attributes MiniBoss
            Attributes SuppressFire
            WeaponRestrictions PrimaryOnly
            Action Mobber [$SIGSEGV]

            Item "TF_WEAPON_GRENADELAUNCHER"
            Item "The Sandman"
            Item "Batter's Helmet"

            CharacterAttributes
            {
                "move speed penalty" 0.75
                "damage force reduction" 0.7
                "airblast vulnerability multiplier" 0.7
                "override footstep sound set" 5
            }
            ItemAttributes
            {
                ItemName "TF_WEAPON_GRENADELAUNCHER"
                "mult projectile count" 5
                "Set DamageType Ignite" 5
                "projectile trail particle" "burninggibs"
                "custom kill icon" "taunt_scout" // bonk
                "custom item model" "models/weapons/c_models/c_wooden_bat/c_wooden_bat.mdl"
                "custom projectile model" "models/weapons/w_models/w_baseball.mdl"
                "faster reload rate" 0.01
                "fuse bonus" 3
                "no self effect" 1
                "explosion particle" "~"
                "no explosion particles" 1
                "damage bonus" "0.7"
                "Blast radius increased" 0.001
                "custom projectile size" 3
                "projectile spread angle penalty" 2
                "no self blast dmg" 1
                "dmg taken from self reduced" 0.001
            }
            ItemAttributes
            {
                ItemName "The Sandman"
                "effect bar recharge rate increased" 9999
                "is_passive_weapon" 1
                "attach particle effect" 1
                "custom weapon fire sound" "weapons\bat_baseball_hit1.wav"
            }
            InterruptAction [$SIGSEGV]
            {
                Target "cap_a_trigtimer"
                Delay 0.5
                Repeats 0
                Duration 25
                Cooldown 2
                Distance 50
            }
            VoiceCommand [$SIGSEGV]    //Periodacally uses voice commands
            {
                Delay 0
                Cooldown 3.206
                Repeats 0
                IfSeeTarget 1
                Type "Battle cry"
            }	
            FireWeapon [$SIGSEGV]   //makes them not do dumb aiming :>
            {
                Delay 0
                Type "Primary"
                IfSeeTarget 1
                Duration 0.1
                Cooldown 4 //gburst demo reload interval is 4.706, (1.24 + 0.6 * 10) * 0.65
            }
            FireWeapon [$SIGSEGV]   //makes them not do dumb aiming :>
            {
                Delay 0.5
                Type "Primary"
                IfSeeTarget 1
                Duration 0.1
                Cooldown 4 //gburst demo reload interval is 4.706, (1.24 + 0.6 * 10) * 0.65
            }
            FireWeapon [$SIGSEGV]   //makes them not do dumb aiming :>
            {
                Delay 1
                Type "Primary"
                IfSeeTarget 1
                Duration 0.1
                Cooldown 4 //gburst demo reload interval is 4.706, (1.24 + 0.6 * 10) * 0.65
            }
            FireWeapon [$SIGSEGV]   //makes them not do dumb aiming :>
            {
                Delay 1.5
                Type "Primary"
                IfSeeTarget 1
                Duration 0.1
                Cooldown 4 //gburst demo reload interval is 4.706, (1.24 + 0.6 * 10) * 0.65
            }
        }
        T_TFBot_Heavy_Shotgun_Ambusher
        {
            Name "Burst Panic Shotgun Heavy"
            Class Heavy
            ClassIcon heavy_panic_attack_kai
            Skill Hard
            Health 900
            Scale 1.4
            Attributes HoldFireUntilFullReload
            WeaponRestrictions SecondaryOnly 

            MaxVisionRange 500

            Tag flank

            Item "Panic Attack Shotgun"

            Item "Mining Light"

            CharacterAttributes
            {
                "damage force reduction" 0.5
                "airblast vulnerability multiplier" 0.5
                "airblast vertical vulnerability multiplier" 0.5
            }
            ItemAttributes
            {
                ItemName "Panic Attack Shotgun" 
                "damage penalty" 0.6
				"fire rate penalty" 0.4
				"faster reload rate" 0.8
                "clip size bonus" 1.25
            }
        }
    }

    //// MISSION BOTS ////

    Mission // Sentry Buster
    {
        Objective DestroySentries
        Where spawnbot_mission_sentrybuster
        BeginAtWave 1
        RunForThisManyWaves 7
        DesiredCount 1

        InitialCooldown 32
        CooldownTime 32

        TFBot
        {
            Template T_TFBot_SentryBuster
        }   
    }
    Mission // Sniper (Wave 1)
    {
        Objective Sniper
        Where spawnbot_mission_sniper
        BeginAtWave 1
        RunForThisManyWaves 1
        DesiredCount 2

        InitialCooldown 85
        CooldownTime 30

        TFBot
        {
            Template T_TFBot_Sniper_Sydney_Sleeper
        }
    }

    //// WAVES ////

    Wave
    {
        InitWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    NetProps.SetPropString(Entities.FindByClassname(null, `tf_objective_resource`), `m_iszMvMPopfileName`, `Prejudice by Proxy (Exp)`)
                  "
        }
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 10 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }
        WaveSpawn // 4 Demomen
        {
            Name "Wave1_Subwave1_Demomen"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight"
            WaitForAllSpawned "Wave1_Subwave1_GRUHeavies"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 5
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave1_Subwave1_Demomen2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 10
            MaxActive 5
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 15 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 15
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 5
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 12 Demomen
        {
            Name "Wave1_Subwave1_Demomen3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 12
            MaxActive 4
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 1
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 15 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 15
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 4
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        WaveSpawn // 1 GKnight
        {
            Name "Wave1_Subwave1_GKnight3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot_giant
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 20

            TFBot
            {
                Template T_TFBot_Giant_DemoMan_PrinceTavish
            }
        }
        WaveSpawn // 10 Demomen
        {
            Name "Wave1_Subwave1_Demomen2"
            WaitForAllSpawned "Wave1_Subwave1_GKnight"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 40

            TFBot
            {
                Class Demoman
                Skill Expert
            }
        }
        WaveSpawn // 10 GRU Heavies
        {
            Name "Wave1_Subwave1_GRUHeavies3"
            WaitForAllSpawned "Wave1_Subwave1_GKnight2"
            Where spawnbot
            TotalCount 10
            MaxActive 10
            SpawnCount 1
            WaitBeforeStarting 10
            WaitBetweenSpawns 0.1
            TotalCurrency 20

            TFBot
            {
                Name "Lightweight Champ"
                Template T_TFBot_Heavyweapons_Heavyweight_Champ_Fast
                Skill Hard
            }
        }

        // Subwave 2
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave2_Pyros"
            WaitForAllSpawned "Wave1_Subwave1_GKnight3"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave1_GKnight3"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 20
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier"
            WaitForAllSpawned "Wave1_Subwave2_Pyros"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 10 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 12 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 12
            MaxActive 6
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 2
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 40

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 12 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 12
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 10 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 10
            MaxActive 8
            SpawnCount 5
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }

        WaveSpawn // 1 GRapid and 2 Steel Gauntlets
        {
            Name "Wave1_Subwave2_GRapidSoldier3"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier2"
            Where spawnbot_giant
            TotalCount 3
            MaxActive 3
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 0
            TotalCurrency 60

            Squad
            {
                TFBot
                {
                    Template T_TFBot_Giant_Soldier_Spammer
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
                TFBot
                {
                    Template T_TFBot_Heavyweapons_Fist
                }
            }
        }
        WaveSpawn // 16 Pyros
        {
            Name "Wave1_Subwave2_Pyros2"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Pyro
                Skill Easy
            }
        }
        WaveSpawn // 16 Scouts
        {
            Name "Wave1_Subwave2_Scouts"
            WaitForAllSpawned "Wave1_Subwave2_GRapidSoldier"
            Where spawnbot
            TotalCount 16
            MaxActive 8
            SpawnCount 4
            WaitBeforeStarting 0
            WaitBetweenSpawns 5
            TotalCurrency 20

            TFBot
            {
                Class Scout
                Skill Easy
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }

        // Subwave 1
        WaveSpawn // 4 Giant Combo Bowmen
        {
            Name "Wave2_Subwave1_GBowmen"
            Where spawnbot_giant
            TotalCount 4
            MaxActive 2
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 10
            TotalCurrency 100
        
            TFBot
            {
                Template T_TFBot_Giant_Sniper_Huntsman_Combo
            }
        }
        WaveSpawn // 54 Shotgun Heavies
        {
            Name "Wave2_Subwave1_ShotgunHeavies"
            Where spawnbot
            TotalCount 54
            MaxActive 14
            SpawnCount 9
            WaitBeforeStarting 5
            WaitBetweenSpawns 9
        
            TotalCurrency 50
        
            TFBot
            {
                Name "Shotgun Heavy"
                Template T_TFBot_Heavyweapons_Shotgun
            }
        }
        WaveSpawn // Battle Engineers and Quick-Uber Medics
        {
            WaitForAllDead "Wave2_Subwave1_ShotgunHeavies"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            Support Limited
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Engineer_Sentry_Battle
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        // Subwave 2
        WaveSpawn // 24 Armored Sandmen
        {
            Name "Wave2_Subwave2_ArmoredSandmen"
            WaitForAllDead "Wave2_Subwave1_GBowmen"
            Where spawnbot
            TotalCount 24
            MaxActive 8
            SpawnCount 3
            WaitBeforeStarting 0
            WaitBetweenSpawns 7
        
            TotalCurrency 50
        
            TFBot
            { 
                Template T_TFBot_Scout_Sandman_FastCharge
                ClassIcon scout_stun_giant_armored
                Scale 1.4
                Name "Armored League Scout"
                Health 650 
            }
        }
        WaveSpawn // 6 GRocketShotgun Soldier
        {
            Name "Wave2_Subwave2_GRocketShotgun"
            WaitForAllDead "Wave2_Subwave1_GBowmen"
            Where spawnbot_giant
            TotalCount 6
            MaxActive 3
            SpawnCount 2
            WaitBeforeStarting 6
            WaitBetweenSpawns 18
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Soldier_RocketShotgun
            }
        }
        WaveSpawn // 7 Burst Panic Heavies and 14 Quick-Uber Medics
        {
            Name "Wave2_Subwave2_PanicHeavies"
            WaitForAllDead "Wave2_Subwave1_GBowmen"
            Where spawnbot
            TotalCount 21
            MaxActive 9
            SpawnCount 3
            WaitBeforeStarting 20
            WaitBetweenSpawns 14
            TotalCurrency 50
            Squad
            {
                TFBot
                { 
                    Template T_TFBot_Heavy_Shotgun_Ambusher
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }

        // Subwave 3
        WaveSpawn // Battle Engineers and Quick-Uber Medics
        {
            Name "Wave2_Subwave3_BattleEngineers"
            WaitForAllDead "Wave2_Subwave2_GRocketShotgun"
            Where spawnbot
            TotalCount 4
            MaxActive 4
            SpawnCount 2
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
            Support Limited
            Squad
            {
                TFBot
                {
                    Template T_TFBot_Engineer_Sentry_Battle
                }
                TFBot
                {
                    Template T_TFBot_Medic_QuickUber
                }
            }
        }
        WaveSpawn // 150 Bat Scouts
        {
            Name "Wave2_Subwave3_BatScouts"
            WaitForAllDead "Wave2_Subwave2_GRocketShotgun"
            Where spawnbot
            TotalCount 150
            MaxActive 17
            SpawnCount 8
            WaitBeforeStarting 0
            WaitBetweenSpawns 0
        
            TotalCurrency 150
        
            TFBot
            { 
                Template T_TFBot_Scout_Melee
                Skill Expert
                ClassIcon scout_bat_nys
            }
        }
        WaveSpawn // 1 Tank
        {
            Name "Wave2_Subwave3_Tank"
            WaitForAllDead "Wave2_Subwave2_GRocketShotgun"
            TotalCount 1
            MaxActive 1
            SpawnCount 1
            WaitBeforeStarting 6
            WaitBetweenSpawns 0
        
            TotalCurrency 200
        
            Tank
            {
                Name "tankboss"
                StartingPathTrackNode "boss_path_a_1"
                Health 23000
                Speed 75
                Skin 0
                OnBombDroppedOutput
                {
                    Target boss_deploy_relay
                    Action Trigger
                }
            }
        }
        WaveSpawn // Support Buff Banners
        {
            Name "Wave2_Subwave3_BuffBanners"
            WaitForAllDead "Wave2_Subwave2_GRocketShotgun"
            Where spawnbot
            TotalCount 9
            MaxActive 3
            SpawnCount 1
            WaitBeforeStarting 0
            WaitBetweenSpawns 12
        
            TotalCurrency 0
            Support Limited
            TFBot
            { 
                Template T_TFBot_Soldier_Extended_Buff_Banner
            }
        }
        WaveSpawn // 2 Baseball Volley Scouts
        {
            Name "Wave2_Subwave3_GBaseball"
            WaitForAllSpawned "Wave2_Subwave3_BatScouts"
            Where spawnbot_giant
            TotalCount 2
            MaxActive 2
            SpawnCount 2
            WaitBeforeStarting 15
            WaitBetweenSpawns 0
        
            TotalCurrency 100
        
            TFBot
            { 
                Template T_TFBot_Giant_Scout_Baseball_Volley
            }
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
    Wave
    {
        StartWaveOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_start_relay`, `Trigger`)
                  "
        }
        DoneOutput
        {
            Target BigNet
            Action RunScriptCode
            Param "
                    EntFire(`wave_finish_relay`, `Trigger`)        
                  "
        }
    }
}