There_Was_Nothing_There
{
	Templates
	{
		T_TFBot_MainBoss_NemesisMimicry_Package
		{
			Name "Nemesis Program MK2 Mimicry"
			Tag bot_rangescript
					Class Soldier
					Skill Expert
					ClassIcon tf2_lite_shadeless
					Health 60000
					Scale 1.75
					Attributes MiniBoss
					Attributes UseBossHealthBar
				EventChangeAttributes
				{
						// phase 1
						LongRange_FOS
						{
							WeaponRestrictions MeleeOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2
								
								"move speed bonus"	0.4
								"dmg taken increased" 0.25
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
								"Health regen" 150
							}
						}
						ShortRange_Pyro
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"override footstep sound set" 2

								"move speed bonus"	0.52
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"airblast disabled" 1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
							}
						}
						// phase 2
						LongRange_DeflectorHeavy
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.4
								"health regen" 100
								"override footstep sound set" 2
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"cancel falling damage" 1
							}
						}
						ShortRange_Soldier
						{
							WeaponRestrictions PrimaryOnly
							Skill Expert
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"health regen" 40
								"override footstep sound set" 3
								"Projectile speed increased" 0.65
								"deploy time decreased" 0.01
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 2
								"cancel falling damage" 1
								"damage bonus" 1.25
							}
						}
						// phase 3
						ConchSoldier
						{
							WeaponRestrictions PrimaryOnly
							Attributes HoldFireUntilFullReload
							Skill Expert
							Item "Demo Kabuto"
							Item "The Shogun's Shoulder Guard"
							Item "PY-40 Incinibot"
							Item "Alcoholic Automaton"
							Item "The Concheror"
							Attributes AlwaysCrit
							ItemAttributes
							{
								ItemName "The Concheror"
								"increase buff duration" 999
								"deploy time increased" 0.5
								"mult_dmgtaken_active" 0.1
							}
							CharacterAttributes
							{
								"move speed bonus"	0.5
								"override footstep sound set" 3
								"damage force reduction" 0.01
								"airblast vulnerability multiplier" 0.01
								"airblast vertical vulnerability multiplier" 0.1
								"rage giving scale" 0.1
								"health from healers reduced" 2
								"increased jump height" 1.5
								"cancel falling damage" 1
							}
						}
				}
		}
	}
}
